<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770.07001, 523.26001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{60, 101}</string>
				<string>{170, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0749247</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{61, 370}</string>
				<string>{171, 370}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0749247</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>TailArrow</key>
					<string>Diamond</string>
					<key>TailScale</key>
					<real>2.2100000381469727</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{60, 184}</string>
				<string>{170, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0749247</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{61, 269}</string>
				<string>{171, 269}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0749247</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{371, 100}</string>
				<string>{481, 100}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0749247</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{372, 369}</string>
				<string>{482, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0749247</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>TailScale</key>
					<real>2.2100000381469727</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{371, 183}</string>
				<string>{481, 183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0749247</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{372, 268}</string>
				<string>{482, 268}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0749247</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>2.2142860889434814</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.04999, 87.875}, {184, 300}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.00784314</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green2\blue0;\red2\green16\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs34 \cf2 Association\cf3 \
e.g., \'abuses\'bb\
\
\
\cf2 Navigable\cf3 \
association\
e.g., part-of\
\
\cf2 \'93Generalization\'94\
\cf3 i.e., specialization (!)\
e.g., class/superclass,\
concrete/abstract class\
\
\cf2 \'93Composition\'94\
\cf3 i.e., containment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.05, 87.875}, {162, 300}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green2\blue0;\red2\green16\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs34 \cf2 Constraint\
\cf3 (usually annotated)\
\
\
\cf2 Dependency\cf3 \
e.g., \'abrequires\'bb,\
\'abimports\'bb ...\
\
\cf2 Realization\
\cf3 e.g., class/template,\
class/interface\
\
\
\cf2 Aggregation\
\cf3 i.e., \'93consists of\'94}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-15 11:00:47 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>ISO A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842.07001, 595.26001}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEtv3DYQvvNXTG9aIJZJiSKlY+IW
	BXIo4HqBHmwfWtlOUuw69aoPpH8wPTt/qMPHDCUtV2s7wcIwRfHxzXzfzFB8gHN4AIk/
	ayU0VQ27W/gF7uH0bFDQD6D8b+jhRJYNDtClrGAL1nRlY+l5E5+FLK2RUnYtbMKEccf7
	2Rp3gEtK1RnZYktK2+pa1diGoRcPuK+DdaKgam0pG/zXlHXbQL+FN2tQNr62cGINDqs1
	rLdwul6rUuLc9R1cQnG2cntWovgYGlDcU2P4c4W7VlDsfqWuD9TgQTjmGtZv4Yc1+mmE
	EQ2VprK6QZCl7rRSiAGd9GzUSot91FfFX4Rk4Baj3NA7bnwCb4ooeAwbwA12AJnNY6nj
	lta9WQnnNCiuVlPzD5G1aLbIkNXkuPqe9mcgf8x6RGLvZvZqRGz/aYp6JKx90sQLSMsq
	7ZacVkZZvSOE1PEqvghkQfGZBuzY4IfQJRL/LMk0aPiPJuKKSZ0HpScOBEyOA8bE+26Z
	hI9k4Y4Uk5CQTWTr6H9CmI124aJ9UUCZaK9MJtZ/JnzsTpY4Rwqb9S+/I2P4VYwUL7Yx
	+EUdLRqRZ0DnjGDs5MGZjEQxl1HPxrFJw3AatUbG8bKJzg25i6ftDX6avjAhZ2Lc5Kxb
	xBoJGAX5HqDdXbSLMfdo2ZikTIp6kcJUVmKv35HTmJYUl9zF4Aj/XFo+WV2LTF1xNeYF
	dUXMqqHKaothkLZYFdTxaoWFDRM/hfNjz2XjnpLOwMtwBR1oPI8OPIniy1F2fLUfx7+R
	WMCXqn2LFR+rfaZuvh4GRtAzzKN0fFWkT+FmIt3DVblku+d+VlDgYz/WPxMJfCoYeBGX
	jJ8bCVPwmZOVA58t1j9RILB3/2aHsxn87jfCzblqHLbuMJUOf0cD4Emgs/pgPM/WSTwQ
	YRAkF48K7pMgjTUg6IDK9FEIsvOoY57vuR5Ha0TB9fiE1Y/xl4Bm6+6RuMsLOZsUH3+M
	SZltQTeFA2TsQYjselYAy+V4KR4d7r6sxNiwr9LNvGqh2L9R3hyYJPZJJh8ddoUoFktH
	cC4l3aviu0jA9Lx+UJ95brMFm+GTGmfy3E9RiyU+fc3sO2iHM2OYsViGAdWf+D5oUT5z
	tSZTIzIVrU81nNzOdp/ygSNi41TG1S9pu6fpRE3WGVMFZw4sR0IzbyweWDLWPsYPYEgf
	wOkEyNkilXQy4ANRwWM4pmcl/XgEYq6LH/JPSZOLRxdRkA6ZIOqYp8kMz2QcJ05OQWzc
	ltflLpyVFFjBP3i38Bb/fg83JGcXzrhSWt1V2mIla+DibHyc8ZcqJSZO/AqrbQWVafH6
	RDe21Lrq/OMGLtztAi4rcdmRyGmuC1ht29Luz8atq9bgbUta0TZlZ7HYbOD9ZJbbRImA
	PbNJAKhAtbUHaAJA9/hEgBYBZmfrhhZDbB6vs4eGO+z0vpMeuwg7kqcPoe2aslIGatM5
	xG3lWwR2Sgp+Y9ZWg2q04wKpaHXp7p1QbmUtnbPquFocgh00xFR+G/SnmKyB91eHOQvu
	1BEcrVVbU3YN8iVoOwc+7VUbPPzqwJ3bK5jmmYuqy/jCyaO2yJyU3g+hFfxwCS3+rhHp
	TU5ZDqXBGzbvQecLJ0rhHsmNQZSXiyso47icLoKPaApqE7mkhaFy5pM2x7PGFh6B7Kw1
	eMPXajRW6YZk6pw2jqNjkE1pRXaRtCaijWpVBof7PZ01tGenyJoLcc55IcOQczOqyYsV
	r1kRN9JVY2sKOTPTW1v7sXjpWnvN1hg6XkTjNfEKNr5FuZKEDM1Ex2AaDrF/xL9eEuhf
	qTzO0Ao4z/8HAbx1mAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM2MwplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc3MC4wNyA1MjMuMjZdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL1RUMS4wIDkgMCBSCj4+ID4+CmVu
	ZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tpl
	nbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM
	2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE
	5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLh
	WaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng
	8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1w
	jOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsD
	iZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corl
	eZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0
	VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3Vh
	paNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+Cps
	Ck+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLa
	UAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa
	67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4t
	iY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFz
	LhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8L
	eKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3ODUKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxMyAwIFIg
	L0ZpcnN0IDE0IDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1BhcmVudCAxNSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTIzLjI2IG51bGwgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTUgMCBvYmoKPDwgPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9QYXJlbnQgMTUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUy
	My4yNiBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlRSVk9MK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMTYgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMTEgL1dpZHRocyBbIDI3OAoy
	NzggMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDMzMyAyNzggMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2NjcgMCA3MjIgNzIyIDAgMCA3NzggMCAw
	IDAgMCAwIDAgNzIyIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	NTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDU1NiAzMzMgNTAwCjI3OCA1NTYgNTAwIDAgMCA1MDAgNTAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAwIDAgMCAzMzMgMzMzIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0JUUlZPTCtIZWx2ZXRpY2EgL0Zs
	YWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xl
	IDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYg
	MCAvWEhlaWdodAo2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDE0MzE2IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac17eXyU1dXwvc8++77vmcxMJvtG
	wpCQjCEbSyKELUGDCSRskgoYg1jhjQoiEVFkVayKCwRQGUKUAYSX8kHR1lawKErVakVr
	fU1t3w+1FWbmPfeZJEI+29c/+uvvmyfn3nue+yznnnvu2e6TzmV3tCMF6kY0mjyrdck8
	JP4KX0OITp3b0bokieumIYS753Z1upM4mwb9i+ctmd+RxIXNCEkd8xevGLzfAP0uYUF7
	a1uyH12FumgBnEjiuBDq1AUdnXcmcW0/1E8vvm3uYL/+POANHa13Dr4fvQ+4+yetHe3J
	6wufgzp1yW23dw7iuVB3LlnWPng9bgT63kQYzqahR5EE3Yp4RCE1HM0I8Z9LHYiBXtIP
	v1sfHJhzi6r0a6QRRPyWuofF+vWfl377t/arAdlG4e9wQjJ0Pam5YDyIkBxD/4Bs43CP
	eB8UaVE0NSOKxgOUA4wCyMi4wYy68S70CMDTADRaiB9EKwDWATwGwAy39gB2GD/Yxwjh
	I3gFsuIJYRnjmqa3uMxSmeutKOb6n3S9Z/7kKLbA7H2MLX0KJLlBip/GT6E25MLPIx++
	C9WiNPz4weBiVwt07UFLALoBaLHEeE+fM991HGciH4PhHj9yMvgV1x/zslyf5kUp3Oc6
	GYgyUP3cCVhY5TrheNL1n475ruMA+5Jde4NwxSuuPY7Frk3OKH68z/WoI4rhno3J6g4H
	3PqKqyO41dWWJ/ZP2hql9vW5QtA/IyxzFY32uEY5LrlyAlEBA57lmORKz/u1KxVuhMvc
	8FBfWOOyOza5xkCX01EVGANwFO/FO1A63tHnm+A6Ak0Y7sHxwdFbo/inB2vT8nxRfFe4
	qDZta7A24AtOcvmC1YEAtGe8xq/mb+Jv4PP5DD6N9/Me3sbrBa2gFpSCXJAKgsBH8Qt9
	5S7uKN6HyoEt+w4KnMBG8UtwkjmKXxRPvnhIYARKQII+mvgIhBcjfRTv61eTFjRe4cQW
	F8UvHkyeejHsYkiLETvUFGlDASWisEChCSiCH4pyaI2xq9xcri3ThKor/1HRIvYMlRn/
	+GfGjsjWiVMbI3sdTZF80kg4moYuNw81/mHdeQd0tVdkZExsWHGwa8mieVXt3qoWb1U7
	QEvkwa4F5kj3HLf7wKIlpMMdof0tc+YuIHVre2SJt70ysshb6T7QJd43onse6e7yVh5A
	86qmNR6YF26v7OsKd1V5WyubDs6pWNZ83bvWDb9rWcUPvKuCPGwZedcc8b4R72om3XPI
	u5rJu5rJu+aE54jvIoOvWji14vZOkE531cKJ7kja1Mj4KbMaI+7Wpsoo3gUnK+9A7Amk
	Zo+hNLYbWZkc5EIo8R7ARVLHpyc+Y88gdbwj8Ve6BCb1MAEqXl6KTqCH0A60H3GoF9pp
	aDbajl7Hi2Bt34z60TvYibJB9zIoiiahN3AicQ7NQ8/B9Z3oJNqCDiA53NOBDNC7AfsS
	dwEehvYctDrxDEpFo9H96BgKwVM3oIHEnsRB6G1A09FetA/u/xX2UgcYXeKlxCUkoCnw
	zNXQcy4xKbEfaVEmqkCT4exqdBz76IuJBciMSoC6J9BTaCf6OfoS34v7EwsSXYmziY9B
	VM3IjqbCsRL344/p/cz9iScSXyTiwIk0lA5vbUGb0LPw/P1wnADVWoVvxZ14E95Chal7
	qX5mDWuKx4APQVQDRy26DT0AHDiMTqH/Rn/HX1FmWk130qcToxL/F8nQRBglGUk76oJj
	LRwbYExHMYdz8Tg8Ga/Em/EW/FsqnZpONVLLqTupz+h6+mZ6Bf1b5namj13Pbudk8a8T
	RxNnEm8jE3Kgm9AytApGdxKdRZfRd5iGZ9mxD5fgCjwbjm68gzqMd+LD1GR8Ap+l9uLf
	40/wV/gKxVJyykBlUJ3UJmofdZL6Db2Q3kI/Rv+e/popYyl2J/sp5+N/F58TXxf/TaIk
	8XHib6BiBeSBmalA9egW1AqjXYIK0X/AKF6EYz/M2il0Gr0uHp9gOxpAfwMuIKzFVpyP
	6+CoxzfieXghfhIfgeO4SMs3FEwEJaE0lImyU1OpOVQH1U29TXXTNjqdnkDPovfD8Rr9
	Dn2FvsKwjI4xMDXMeLSe6WAeh2MX08v0MW+yIbaMrWdnsN3sOnY9PZc9x77DreI2cH3c
	V9xfQC1O4m/j18PsvA4y+3OQ5e9/DE4F6vPRT9BcXInnoK0wGztxK+oB6WrDDwC/lqC0
	RDO9iq6hckEajqOfgrQ+jlaidfTNaGfiXXovugCSshge2Y12MxXIwW6D2bkX5YIUDR7h
	YHowLeD3pXpTPG5Q+Xab1WI2GQ16nVajVshlUonAcyxDUxhlVnmrW9wRf0uE8Xtra7MI
	7m2FE63XnGiBpeyOVF9/TcRN7muFruuuDMOV80ZcGU5eGR6+Eqvdpag0K9Nd5XVHfl3p
	dUfxrCmN0H6o0tvkjgyI7Tqx/YjYVkDb44Eb3FXmBZXuCG5xV0Wquxb0VLVUZmXiw2Fg
	hzQrkyiOMJKRB0fQuNaVoGDROHJFVcTqrayKWLzQhj7aV9XaFpk8pbGq0ubxNME5ONXQ
	CO/IylwYATrRg/I2b9uD0TCa00JarTc3RujWpgjVQp6lyYiYvJUR012fmr9Hh1pV66/p
	jFC+6tb2nupIuOVBYC5BWwjWuh6wiVPd8FhqTVNjBK8ZJILQuAgoJeQmbYKvZZE7IvFW
	eBf0LGoB5qKGxj5r2Coq3wia3NhnCVtEJCvzsHlViQdGfzjrhqwbSF3iMa9K1n+8L3n+
	rROkNq869RHUExuGGYAJB7zjgc6Ie674Ei8QO5oU7aNRz9zRwCf4NWEY5kKgZ1yEApmh
	fRHWN7410j11iIwFlUniWhZV9kksVtEIVTTB9S096jEwU3C92uvu+RqsdYt34Mvrz7QO
	nuF86q8R6SQTPSwrEdw61O4ixtIHo15g9i4g89slzingXnPVNScAJ6whNEf0YMAnN3oi
	7iY4Ad5k5sQokkxuPIDxhqYoTqyJokrHYfBR6VtmQ3cmEbWFlfB+QLIy4US6B1rZme5q
	eHM1kRV3j7tnfFuPu9q9AISJ8Yk1dLT3NOUAB6c2Ap/QNHhjuMk23GxvahoDz8khz4Fb
	4PKeJnjCosEnQC2eyonBRbmZYExp/+TGKY2R7kpbJFzZBLMA4nticmPkBEhuUxNclTdM
	KVC8cqF5kOZ8oDkvHfoLkk8B36UbHtHU00OeObXR64mc6Omx9ZD1lsSjGI08ER48EUXk
	EsLyKO6eDPdC5fXYxDnweD1AVhPhaSGI9JBEgc/+zzlcNEw33FkM1BaJHB79L+Jw6Mdw
	eMyP4nDJMKXXcbgUaC4hHB777+Nw2XUcLv/nHA4P0w1E3gDUhkUOV/yLODzux3C48kdx
	uGqY0us4XA00VxEO1/z7OFx7HYfH/3MOTximG4icCNROEDk86V/E4bofw+H6H8XhG4cp
	vY7Dk4HmGwmHp/z7ONxwHYen/nMOTxumG4icDtROEzk841/E4Zk/hsONP4rDTcOUXsfh
	WUBzE+HwTcMcDtsi6Fo93D1C7aJ/uWK++RqWg6fEalEFFYLAOYQGqL1oA0AltPdCPR3q
	/aSPnYGcEJPNAnieC6G5UD8B0M/cjhoAuiAYL4F6NEAtXG+Heiw+g1YDrOP2otWAEyDX
	dAGUwrPXwT3kvSbAu6EtAzAAFAJ+kgBcU08ASBzKLckRh5cB7gZvOhnwAzL4oyHuIz8W
	oiIe4oX//SeBS6QQHZGfXCyHCsVgQzl04gdrFeS/NBD76ZAeYkqEjOJVJojtLMiKbBDh
	OZATIjo3xC7kl4K8Yv3/Y5GKfD9Alh8FxLOFEG21oRfQn7Ebl0F0dy+lpJ6kEd1Lx5kH
	2Ab2Va6M28t38ieEBcJWISoplDwiFaR3Sf8sK5Tr5W3y44ppii+UY5SPKr9UlapWwzMp
	iOUQcxZyADTMVnkyvyfkgBMGIKijCJ0FIDi06fejiAFA0ObfR0fgDoRmZByBp7BQ5+YV
	aDyaAEAFsyF69Q/sse/GRZm6K5ArgisGQHyi8B4WvLnCsA3eeiOfLpHKTCYrz9DYxyGL
	VNbmufNuyODUX647FQuFTtVXtVd+hurKY5+V5+XqCjS0l9YUGLwDv8qbV3jmDHss7oit
	pu6++s1ZkMIN8dlUK/s2yEBZWKLXSHRGeLLkKH4CZFCPnwgrwyDek9QWg/Fbz+IGc5TP
	XyO+aMD6gXXg/EDyVeXwHkzxnEZtMuq82TjgD/hHqYuLdNTsn+XUTMnftOLR6uBoo6y5
	5Cj7dvzNR34X/zj+4V82x7+4tGrx5t6ZN+K0P27CZAYxqgR6TECPDhWF5YIG6QxADzNJ
	pSMkQdoVSJIIFr3hW0/5T5NDBio+uIYOnba4SKMO+OkCJzY5sUHNc3TNU9nVhIrHb/Dn
	BmeXHInPxkUbLmAP9vxlMzZ+c3v7ystL4+9+viX+oUjD3vhZ3I0uIiXKChuRVyltE6Rq
	wvBCaRsSLKq57eaMevXlutLY0HvrgIi8XFNRcdGoQn/AO6rAoOf4vVV2FaY63mnpOief
	npXOy/iLv1zeT5YajHM6/pCaSG0D+XGHpSiHxlYWWRjILFYc9BypJSO7pP4M5dTBY3Ue
	g2c6/iYupbaRXBKGmBuJ9NHIH9bhdFrKAnG4jdzf5iHEEUmIDU4NeUIxzP7+c+cuQoKK
	3A8/apEouxlhE49NeBskQCjKrqVpRNFSoppoS475PCovLS9l12ZnrFSfws24AHvxW9vj
	2duJhEJKHbQDYsfCcyhRD10MT67FjXgBph+gtzHbpXukUUlUyqXB83iOw5QgkUAhRTyL
	12OaceulUp8WzulZ1qeFC2QylpZIGY7FMgoDIU5eiOKmsARCe04ipVnAesNahQLGyj6J
	n5Ra5IqdnvWzYbSW+svmuljMIo64utKMyk1AeF2sNFaqCZVjjTYUgj9NKEccykSIQJgT
	tghzqmltthnGRk7QcII+1ZQxeO1adWkpDwBi3dyMmrEM62D0tIf2YnrD7wfWfEwZLm6J
	HX3qDeoRaha1LracnvvdOByN14rcmJW4yC5lP0VEfx4Il9jYbXgrS7uwi7kXr2XX6dip
	An2/Q6MxcGMctHyMQeKknE4LnUeVqPM0Vrckz2JxuXd6Fs0bFPB69Td1A5cHtKEcVF4+
	UE4aapjVcSvCY5Dd5NP5lT6bX2aU5COFXp2PtRqVmrcDxiI6H2OKoaVmeT5SaaEQrFw+
	ZjAUJNeJ1aXq0oyMZElO3NOMmwVsgiXsTUEatbYgv7iouIDjOY874NfAivZ4GScu1Jz0
	nO57L/71X796//axzpPWR/fHLyTQS5++cATXpLGfxi8e3bAr/mb8dDwe/889TRs//9mx
	Hb/GL+Cqs38gooeeB7mZC5xSgK2ZH3at1WzVUvmCzKmikNMkCHk6q1XhU1os1nc8XeuG
	pJnwAJXHymPiwP3YqPEZ/BzP8gxP8xTPclK1AKM1QiHRyvIxr4fMFAwxIyOdjMtHRkLW
	p5ryejS0x20yavQ8FcTU2fYbOieUWFXv/TX+1GvUVJyze0vjjvj9sf17DYHbmh6cWoM1
	OPvKdlZ34WT83BfH4n3iGOYm3iO5PtEqnguX2bj78RqKdmAXez9eZ3/FzYYFFWMw0uoO
	4yojpTJqFMz9KWqNU6fVGvgxKbRBUIyxSryU10s7tVE8MaymmTy6RO3TWX3SPKclFTYt
	5h/0LFpynQzE1AMgoUkxEOUARFw8FWoeFHORO5k2D5LbfW4/9sltUph1DxQcYvIxRbOM
	zKHIRxIXn49ZCgpg0pAgiCJAZAAl9XhSCDz5qTrPKI/GGwBB8A4JQoD+bNvv8k6n/uGF
	N+J/+gwzZzBLxwupNd257fX3/TJ+5dVfv3YcZ3vYTybfHv9o56b4b+Ln4t/FD/0RU89f
	/fOx2zIm7DmPl+GlF89SIj9BubPpIBMS0CVdYX0xHs1RRDUFcA1upFge9FMU7wibQFPA
	bAugr2AjRkpLpZgTKJr0vcwyVjnRGTvCUgmyyORPe7qS3COqANYQqcj6FvkHCgKaDGiE
	tStP5+XCGm+GJa4p0Hgx/D3xX9Rnx34fUx2nxrDHrsxidn03jnn+yk1AH5Ff2OJh7xRp
	DaDNYS2vGI9r2SbcyC5k2/R3soLxKCSmLciG7eEKr8ftb9Eu1d6hp7VOl95uoD1Oo57x
	a1N9TiSR2HinjPLbbYLbZ3D5jHSeaqHNGhT8voDUkhZ8x7MlqQMGR1B3GezMeVgGpaXl
	MZADmP2QxhQa0nDNMLoMorJwPtihgF8U9HySK+V4J3Zho8loMsDazsFgn6HTS9esf3bZ
	2Hlx6xmqt7fjzY45M2ayPC3TZl+Wyhk53xa6K15yhrYvefRnISeYn515s2Orewu8y7pP
	TwtW6z260hlfP5Jni/WALWhIvC9ml1Wwb1CKPgiPTs/FUrXMJrcHCmrVCyWL1HxI0Mol
	tC2fT5U41HJHSQaVHSw5VEKV5Kf7tGqeFeyBFJM9invCXpPDxQcc2TLKMUpWypeW2vV8
	ML031VpmC9onqAKjLWPLXsXbwDE9jLeiwRVyeYDoyUuxU0MLBDQlqEqN1hQijMkeyB4g
	jAJ+iWskrajYkIKwxYeLVB5kdsKSMbr14BKkoGLKg6wOkwcbPFAMro/k2riHCEqqkejF
	sViJVRiWhAEn7b43hed4bxkuICzX6OEieIUSNCm4Q6TyjyosKtZh5bL6W5q2ehbkd8zJ
	m4r7ywzy++56qMQj7WW/ffZY1x0mn9ypSc/0N6cbJcW/uXvLsSPbet6clTl+10aDnVMq
	7Dnz8WIh05x189RJ6VN/saO2dntsmz2FptfIuQpvuHbRyw9seU6HLxE57Up8yPjYk+Dl
	O9GScPYufrf9gp1OEVROikXI5GB5jdTpkMn0AcHqtmars3EQacD0rPUcaxaZCmJ36ZJo
	fRDYHfjTgBUVuWfWGjmpkdP7sVYKhYE3+bFO4vQnNe49wCbwOwkrtBo9JXLA4E0lzpE3
	hTPoTcaCrv0lz7W89vdvLt41LT+0i5q3ceNDPz3srznJnoz9V92U+ED8cjweKfHWrVv5
	+fE9H75ybtvsA+Lagx0V+ixTL0You8M5uy14u7lX2GumJwiaHXqa1nMOK69w6GU23mYz
	qQNaTAcojdUhDZgsdthm5g96lq38XqeW1g2EQj9kWQuRRfDJDVI/UurUMEpiUy2AgU31
	iDZVZlT4waZCITFzfmJTPT9gU0V5QcakRQVRSUpFAREHapQaFfDUO5+Y9quXrXphQu4D
	jy65z7Lf+Zejb32HteftTH3kwtz7ejue3vn+uuVvn8YFn8F20BgW5nV04iI9APMqQw60
	PJxfrKxRzlTuZvbYWJ+gp1QONRIcDl4npRwmGZuty1YHNVqrSxawWpyutZ5lFdcOHyZ4
	5NxazXaJFGFslsHY7FAgC+VHUpvghwHC3z1kerVEvAfnE6yFiWjOUWRYaFShtuCbR3eu
	3Lnrrgf24J6puWNffKb8hdsOxr/76kN8y+cXXv/V/zn7S6q40DmRcnxXtmVuI8767gs8
	E3RIbeIiY4UdKjvsZvqwPLxim/CYdbeLZpWUitUblFqVQR+Wh/VC0Ionyl6hz+Bf0Gds
	7wrvSd5xvev93PS5V3ZGc0ZL3SywnlTV40ZHaojjeaPHYeelDqPMx2+z77YfgjXA+Iwq
	n521SOW8RhlQOQKsNZCazQcsFn/gvGdXUvhB9kXRPx8TvUfRicxpHvbAhiyvuByqkZdh
	adj+wyzDucBT0qp1ar2a4eS+FFuqH2Johx87HRIT70cyg9KPFUqv1QOnWCgEM8iVQg0F
	UTXEFhOXDFrpGen34KXNaCn4oER3Gw0eJywp4pIpMegaTrTPqEBU5ykc2Mj+d0YXadVX
	v2If2fbQtFz9Af7GvIYVNzS8Fv8Cm/+AXbK0CS/e3ctiL1Nz6/Qpiyc88+zp5qKako3Z
	k+1qcO7BSccVcf8d1fce7MHkIxuIFeygSEzsW7BrWhfO4B2c1EFjlT5kVHBaqQVccaVC
	EzRpea1K6VJSyqt6i9ly1TN/VVLEYs2hU8RIqYfCRGLHysVYSVtcVJAP5igbRIYzQHyi
	gWNUwaiXveX9mlST3SJrcPf1923ZwlYU3kxRz1F4+ksbrrbRT2zoBbpoNDZeQn8OsuJC
	WbBrfihcV6QfL4yXNApNkgfke2y9jj2BXRmHbbKwQBtTgspT0hQwKQwXdFikWodUlc1n
	Z7N2OtuYnRVkrblyZUBR5g/YLTm51yyQywMhIgGxS1+D3Rj0vUELJh2upKPlTbM6ZZpU
	n9rvdfr9KM0KhUam9CCVUq7wOVL8OGALgp6QayGJkpxccWoHVxFZOaMKwBHlPCn+QAFM
	MZle0VqkakA9INCXg1oDXFdM3T27YNSu0iXx11/8UnlIERh735thP120feVL8SuYP4Ir
	n/uP49W+TXefvDEzfo6pKPOOW3s1/42uizuerw2UPjrjg4bJ32IHVuDs+M4Tfbc8/vKx
	/XNXU1miXoWsBi4Bn4bkM4rCdv5TBiafo6USmGOQiyBPg0KU7PXMSWqPUsg0lA4mGsoh
	TBTjVFABJM+w+hD8mPQr77DH3hBlaB08m8SJNAqGIfwdjFepIESZDHvNI8FLEzMXJJ0A
	5sO7rr8/GWoCKUAf52NqkB+tCZfwAq/kVCbBpDSpAkIAlnCtZYZsvkzu9UmtDq9FSjEm
	n8dhcig4HnE2u4/WSdNgIJogfJiD+6xB8j0ShN042weTYwmkRbHi4PdDi11SXx64PBRA
	QywJweQAON5JT0sLFpCYNwNYfWLqTUMW36tJmjfgAnG+QKw13tV94cKmpd31mamlz7S/
	W59+9Na6RY8dsgaXzNvdz+RsvzF1bHlq9YypT0zbECumPr918oZdsY3U0Y78iU++GXuN
	2HAYNz0Ack5ycrPDeYe4MxzFcHouoO/iOnlWL6f0ZjVYcsSZZVIrb7UieVBiteNsc9CC
	LDZwp7jrRiaqtKQ0w7gGNKEQTg6I+L+Ga4ZCRgA6RolhFHj1vkl7F1yanHnIkbsqHJww
	OsvWj3cD/bMbnpr5TGwK9eyc0jaFsWLU0oWxN4FYmOmSxHuMB+y0XMwnPhIu2C5sVT9m
	fJ7pFXap9xijwmvCBeZT5Z/08jEC5zDzcodWZuEtFgMVUFltkoDBYrVFsQSs9aA2Fr27
	7y11cvlB+tUv00lAc2ooP+ZN0GIV0JLq5X6E1VAIRjDOtBIKUbeSIgPMV6pWdJCJM2Is
	0EKoS4HflzTIH63JnXTk+a1bn4UPcq7Gv/0gfhVr/8h1YtWurbM3X+3bd4m+GP8S3JNY
	/CWccRWcwDCxyV3x6YwPhq6EiLAznLlH2G2i0gS3XaPkHAZexSkddlmKkgqYralS8LQ8
	wRSVxZv6g56W6GppwOiIY7QbbYi1+hk/ssHAWCMU2KL0I9okjkkcFjHIxLtKzpnoX+FB
	+YSPJIidABdU46V+sdtXfeRolQ/KePb+ovBNP30lfqjz8RUNuSX9K377VvfNB462PX73
	zF30gQ3j00rjf4IxPrP1llHO8bEPiCyWxqeDLNbAGN3ornDBaHOtudHci3ezvXYuTdCa
	aJnDzes42mGVGZU8OB7GoEFvTVEGHBZPyjV6FWRQ9CxFWyrKYHKkNpdcAR/A+SkbjE/u
	ggLZaTCNTtmg5zHoeiS15NAEDupQr0b0PkjS4m+Bqr5XawIZ46N37MYP35Sfve/lrKeW
	74v/d+x1vGr27kjrtgebn/rVeapsXGr1lu/8lL92OpbD1zYYTxjSV9SjME4NujHsD9B+
	RTFdwzBKQU0pJRqJPCCQ5aaRClYdJr4Vsmh1UVwFyyxp9sjY6iF5V15eV34qdgpshxih
	DWoNssSG7R7ouH2G525lzQ61Tf3Ao6ASDhftoOjjNLV/WWw74XlF4gL9CjMRbFwOzg4/
	PFqynd2qfUy/3bA9nUtL9QWKPNWemtSawIzUmYF5qfP9K+QrFCuUXd7O1E5fp3+XszdT
	R4PLwWYx2TpkNdhMdrMhS5+dppIthCizyEf5UhRSJkNn/oXdoeMZR/bjGbIcXqJUUzzK
	8eRYXWajOWAqS/PzgTRrntIVUJehQLYlN69v2E8CVZm0kyE1tMhwQzkk0AqFyASTKIyo
	zqXiHE/CWZTf4LP6PUqXB0ngk0tMZ0Icx6ZDy6GFcza92YPdqhQP8qQoFUJA6sF+n0SK
	sxgPfGcLhVNj92CLEQrRXRKTV2IhLoWhBU7iedGcistCjHgh/CL6mveS6DcZhogxMYTH
	EJwF8FeCr7K3bfvYwO0Pr7uh83eH//vWcdRe1l/22LyFVWn1y09WLHzvw6/O8PgQnjwr
	d+bMm6pSwcNMSR9/z/ZXN8xaMDa/pj5cnW7ROXIyqzY/fPa9p6m/g90yJb6iJOws0IIN
	LyuypSeUOIrLwz7GGDLRnFKqsYJZgq/PgsigNKhoF03RV42Q+QIfajBKGeFD5RBjFCsd
	UMcuiUaSeE4knhqKNf2jiBvV+8q+fX5DnsKpd40LrJq1cSM7K/72pljVaJ0MUxskwj3z
	qdObRLvfnfiE/hD0Ftn3mR0eE9W/pqckOkFv0Vn0adxy+gLPC4hVShGnkLKgo8282Qyh
	T7Y0KJdZrThIiH1ryHTWESVNxH/YXyqHBMWQfcFJQsGRIcFCsei/wj6BxodHW3Pve7XS
	17+X8hbO3/Tp1Cy8n8mJhRoKW3pn/YxSXjn35Nj0aY81rKPetRKfFPa86C+YHNhNo8LZ
	Ffg0ptB8tIBaQM/n1sKGzm7USwnwVSFVxUxg72fWsWeY11hhfNrtaSQ7BCZFdE/hM9Zo
	Ykk/OOxuJorvO0TTHVoKU5CBvy/s5LgOLbyJ5WCLBbJkNEcj+MZMKpDJ2k8dwcRbWn0Q
	7+csydzzRx8NZp8h91wK2WetuOK1Ib4uO0Ndf6mOT1YZE6esCPuoICTaGRSEVBbEC9c9
	HHK1+1n0/XNDIdjPSea1h5/M8uoM+IM8D4QGzUt1EjEx/z524ozT8cUn4ncwOVe30wuu
	nAMOUcgQHy/6yWRX75fhn/QYHjDvNtM8Z+JGa2u1jdr5/HJ6Ob9evx1tY7cbthm3mXpR
	r1FdiyYaakyvG5hK9hcstZbdhXYRPW9iU9NYs8FkBN/QIJepHIKSGG2jDRhD6DYZzPvl
	DxvBdp9PchnYU3fJDIP4fhxJ56MuFsqHPQbIZJE8HIbZCGsNBmQ0dmhNJjOLMZkAM6Tn
	1CtPiZUANW4GLbIU0pOwGcHRFE+JC3cUCYqKistwMXCCpj1n/PfNqXii+wl/0JmTrs7P
	UbNlynjnG5AAY3LmxzfGv3wpPq+fE55TcB6zsDmVqQd23Ut0bSHIVT+sBZKDXByuKOZq
	0UzUiGdyIF14PreclYBEcEEiGSTvCAEfpkIMDRu2XEiQSKU8W8Zb5fQEknzsG3ZcxCgS
	guxykq0TCzFfJ+5GiLlH3FyMIb9qwLDPgwupn8b66bLYOqrnajd+cwONdm6KsTuBKgq+
	Vn0b9izXQSZXAT6GXyGXynhBKgFCwFmn4VPQoICfYmVMUM6qYEIoCElpUDfrD3FIBpk3
	KUj/+rBUwVuUqrOe5f3JGK00FjKVfiiWovdtQXU5pWaI2cj2Se5a9anhP5A4HyR6DFkU
	KX1UOx737rvxY/FmXHHhQvw4teFK/65d/VeOJ6v/h16vXMEL5HNN8q0myyEM9Erpp8BD
	DyrAmQcBwrAQgVgKtqHkgowQq1DAzs/19JqA1NIPxfJ/p7c4MIo1sL5kRbX/9rd4HCEY
	6or4cbzuGnKPXwF1CDTX0yepTvZX4OPY0bhwqtTcJsAWoMprV2In0KgytWkLzUjSxhRK
	LQ5nxFNeMJhNiZV+ODAYwNSBEhgYOA/8A5aRBKHeaAI9TdJ/LPjT32PYWwXPxR1vd92C
	pxSHyGZh2zK2QzEzI53l5Rdf3/y0fLZkURUn5y++vvwobOcT+vqBvmOgA02oPOxGcq/M
	xGraOC0m0ThTyLexMnWhvk0jt5gJbYP7lDDByb1KQlus9P0kbRDBDG1W+q5p4ycnmpVM
	xztzOuORiRYl2/H2nNsZrbIllC6SMXuwdVgN9Ii/RDt8m/1DvzQ4Sb5skEEcMPS9QSrE
	cAH4ujcPjUKVqApVi1+Aj4d/epiEbhS/Qm+AL8unwffeM8jyQ03oZvg/nT3w/XA/ell8
	CYavFrDY4uAbBlQxrWHGjZMyatsXd7V3LpzbCj3JXnIJyRZAvh6+sEboPMAlgMtwAQOg
	B0gFKASoBJgG0AbQCbAaYDPAcwD9AKcAzgNcArgME8EA6AFSAQoBKgGmAbQBdAKsBtgM
	8BxAP8ApgPMAlwAuA1MYAH1i8Ac0oeE2Ru4RuGcETrh67fXwv0fX4ZkjcBLhX3t99gg8
	ZwR+wwgcNnuvu79yBF4zAq8fgTeMwFtH4HNG4HNH4G0jcFHWruHXvBH980fgC0fgi0fg
	HSPwn4zAbxuBLxmBLx2BLxuB3z4C7xyB3zEC7xqBrxiB3zUC3zcCP3o97oYc3rXz53YQ
	/H8ACdaBuwplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjkzNjIKZW5kb2JqCjE5IDAg
	b2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMCAw
	IG9iagooRDoyMDExMDkxNTExMDA1NVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAxOSAwIFIgL0NyZWF0aW9uRGF0ZSAyMCAwIFIgL01vZERhdGUgMjAgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgMjEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzNDUx
	IDAwMDAwIG4gCjAwMDAwMDI3ODEgMDAwMDAgbiAKMDAwMDAwMTQ3OSAwMDAwMCBuIAow
	MDAwMDAyNjMyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTQ1OSAw
	MDAwMCBuIAowMDAwMDAxNTg5IDAwMDAwIG4gCjAwMDAwMDI1OTYgMDAwMDAgbiAKMDAw
	MDAwMzA0OSAwMDAwMCBuIAowMDAwMDAxNjg4IDAwMDAwIG4gCjAwMDAwMDI1NzYgMDAw
	MDAgbiAKMDAwMDAwMjcxNSAwMDAwMCBuIAowMDAwMDAyOTUwIDAwMDAwIG4gCjAwMDAw
	MDI4MjkgMDAwMDAgbiAKMDAwMDAwMjkyOCAwMDAwMCBuIAowMDAwMDAzNjU4IDAwMDAw
	IG4gCjAwMDAwMDM4ODMgMDAwMDAgbiAKMDAwMDAxMzMzNiAwMDAwMCBuIAowMDAwMDEz
	MzU3IDAwMDAwIG4gCjAwMDAwMTM0MDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	MSAvUm9vdCAxMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRkYjE5ZWIxNDM4NTY3ZjVi
	OTM4ZWQ3MWE1N2YwYzUxPgo8NGRiMTllYjE0Mzg1NjdmNWI5MzhlZDcxYTU3ZjBjNTE+
	IF0gPj4Kc3RhcnR4cmVmCjEzNTI2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtu
	b3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgMjAgMCBSIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA5
	MTUxMTAwMDBaKS9Qcm9kdWNlciAxOSAwIFIgL1RpdGxlICgwNkxpbmVzQW5kQXJyb3dz
	LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQxMDQgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDRkYjE5ZWIxNDM4NTY3ZjViOTM4ZWQ3MWE1N2YwYzUxPiA8NGRi
	MTllYjE0Mzg1NjdmNWI5MzhlZDcxYTU3ZjBjNTE+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MzUyNiAvUm9vdCAxMiAwIFIgL1NpemUgMjE+PgpzdGFydHhyZWYKMTQyOTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFDiAP+BP8AQWDQeEQmFQuGQ2HQ+IQp8ABzMlogABiYZgALhECRB9POJgYGgi
	EP18POCggGxh+RN9ACTAaPxGbTecTmdTueQh8OZwgB+hYPgAFzWbv15u8APsEhGZACJv
	J1yoDBUKzKkT2uTmBwSu2GxTt6s5ZABzhgggAIulmABttiVA4JwV7voBgB6OyTBoIuUA
	ON/iUAA51NkABMeDIAPNqNqMBm6gcPjkACQPSax5vOZ3NxNnoM80IomWpL9oAAKiOCvQ
	GhmmuS5hMDU14OsAP8FXl4vZ/AB7uZ7AALCkSUYFvcAORjvEACw0FqOS3PT2vsxougAO
	l2PUAEsh6xYLltgAQBwH6oJgkAMvsgAeDUNgBvOHnO14cokEAQgBYl0bgABEDwILYB4D
	gAZppnSAAfBsDgAG0b6mHieR8gAI7+J6n4AGyXZpAAAoQAoAB4nAeQAAyGgWAABR6HAA
	BumwggNg04Z4gS+Z7mjEAGhgF4AAYCj0gOfDvHuBDYAuCrNOqnRXlw8snSmAAPg4BwAB
	kFgLobDhzHUfaCndFB4G6wAFPmAB4Hy9h/nkfoAAoDACuAiYAACALvHofoJKMesUACB0
	EH8AoFowBT0gyErWAXJsqJur9H0lSdKUrS1L0xTNNIdSNN08gx6O0aBxo+BoBJieB2RQ
	CARthErvHrCoAAECyoHccDhg+EQGMKC0+ncaTynuCKTG+b6CBYDULnKAT0gUd6JgKf8L
	n+By8ngeUwyCBQAH4fTahAADcG6fqTAcCwPAAG4RvZT93L0ABkmAcgAA6HAUAABJyvKa
	p7gs+AWPSg6XuUeZ6RQdJ4zoA56HavQNS4exqnNFoGryAAPQgDCDKxdt3tygeP00fh3u
	0axyHcABgFphwRAqeimhODrAmJhwOg24Z8A3fAPuoc5ltwHw1haABplEYD6AEqAIgWAV
	8gw+YRARFBtnAlQCAgqAKH27V524GYHpUZp6vSGgMacBQOJafZ/LqHmA5FTZ6HEABFkW
	aoAB0MIdgADB1HGABrHhAogh1Ap/gRQx+G7fh4zCZxlngAAYg7C5ugUrJ1mHwATBTOh3
	g1cIMHkgggCYwlHU9Tu40ufjlHMd68g0Crap4fjnGwcK8hQEdeJ2l84AIBGLpsl6Y9dm
	B5gTPsmdZ5wAHebJsABvEIB4EbapGrXnyn1fue/8Hw/F8fn+98nz/R9P1fWnXzfZ9/4f
	j+Xy5D+f7fv/H8yp939f7/z/4AEIf5AGAkBYDPqgHAcgo/CpDvOUAgCJ1IFQTgopKBKn
	h1jtOGthC4HQNEtAQAcrZPR3jdAAOAchzh8jsgYP0f5HwKgaTCPUfR7B7QsNUBU7w7gC
	nzAGOEagAADAiBMXodxvwGtcAAP4C7Gx8MpMSBlQy+UuAUebBUg40xsG4AGAIAKVT0FG
	AUnQnA8xkgAFcIiEwOAxA8IwOwoI8gFL/AcPtBg7B/oFAIOxBgAgFEmAEP0yA3BzxFBU
	ClAo+R3OSAmDoHpbHUvcgupuDgABrjbHYAAco6GYAPAaggGILF/gUAktyMsJhuDRYoPo
	dz0xpjAN+C0JhRR7jkemNwaB7AYBfB+AABo/B1HbVwi0BB2hwDrKgCYHAJyMDnMQOof5
	xwGDcGITILIZzzQSUolBKTHwDgGLyBBQRgRzkqGqNmTIgg6RuIgO8aYABnjKMAP0fRUA
	FDtGE9ABy6R+D8QQbU34+h0wmN+QUAYEy6j7HolgDgKUsDgFwRcEYaw2mXA1JF5x1z3n
	cO8eA8R5DzRhAqes9p7z4nzPqfc/IAD9n9P+gFAaBQOAZJaNEaqDAFRjAAOodhwx8j6T
	gDgGQGgAUzm0TgfQ+CRgIdSPIcTFAEAeqI7UhhKCJgDqYRAlDMB2DgYcBQFBRXiRYIMN
	xCYAKnookWRMe4+IGBdCmCtSY+CgjWGCigEgR2iVUf7JNTQ6B1HeHKOklQHwNpYlJKYs
	KcB3jvJiBECJtR3jnZgAkDJ6aME+ZgtCL4/B/tOKkcoBoFWBVKegtoj7TikANAKnAe4B
	FeElgnWYplTCPsQV4AKLxPB5jrZgAUCJeSREFAIPdOACQEpwJUu0eZyh+AELy74ACfzn
	D3AUry6VkC8jqHm7ICrHnWV+gCPMZ4wwABfEo5IQIhQayaGkw4EoNV8AjuCQY5QuBOFv
	AsDZjaJkYC8GmXkF4Ly61hSwM4XZQQPBBQgAYdDdBHCsO8GQJKvB4gcZmPkaiFwphkrl
	UeshOB8HaEkIcZ4AAVhCPSNUdqvADjZZsDhf4CB/JwLwewCQBiYjIFy3QFYRzjgJH8co
	qjMFhnpHUM45wUg5A6NVRl+uIR+MwG6OEmNOULjGFqgEE4UAbgAAkO1lIEgTsbSa8a+w
	ABwzBAAAQdo51ugZX+PYeJvwQgbUMAQAicByjlJiBMBRMR4gIT6B+yJFBsnazJmbEJOS
	YjhGyykAwC4vm+PYAQfaF6cpwHkAQloBB3HDAeB9bg8RwlWAety2BeR5NWOIChPrJCY2
	jV5CNd94oFXKTsSWseIh6ExAQAyvmjdiEHHxr8mWwiE7HIoPc2pfthqf1xAAfjKRfDEN
	wBMC6cBgi+YcBsChtQCKNMSBQj44xwoXAotaJYBluD/HKvQBwMmZjyHsekJANis7FU8P
	gwAmRHjWAADAMAQm+jjiCNIeyXAmhAY2QccIym8DdAEggd40M4I5SwAMAyWAVAlW4Osb
	0mR8maAEBowgNwPbRdVlHEJMRzDnKYP0fKYRzD0QQxs7QwxpphBYDE9I4xuETBIC8ooD
	x7IoHONteg+QUAiAABsB6htDEFHePBOA9B7HKAqB4rNmd+Fh2qAAWYrUYAqCHEUfo2eB
	DGHev8J4NFeD8SEAAdozBnEUAaVAfQ3DcAJBWvgEoBThgOA+ekcgzRvFNA2lwDAGESRX
	ZFtPsPlYKskOcO8AqvAKgM17BXynlvRejgp6H0np/UP+9N6n1nrX4erfzXRwIuxrotBf
	l8CoDSPgIAJAwfA+TlD1HvF+phYAErcAGP9MI5xjzvAUCQFKQbIRC7GP0BtRNyeuLGhw
	cA2znD8KAAAfQFfogkBCewf1yDgDugYA46g+ACp0H6cojBufxDo9ra82ACQIIFASuKum
	HUZSH6LoJkIEKMAkToHkHmgYHoG8O0AqBuaI7AOs5cZEHkHoQuHYHcOUqkSwz0tAK6hK
	cC4kOARMAAGoFoOcBgCiPSHAHOXCBeBwNYHkGsGWJkBMT6GeE+emXQQQH2AOJaAqBWY2
	/iJMAQA+BiMuvo9IGYGkO0Agk+XqA2Jam+1sJuHe7yGYbwIwGeGaumxGIwsMAAHkHSac
	3WTIAGSwIIQKH6G+gYBOB8gYk2NqAGAqXwAcG4Fap2AgBw6iAwIIHuHWkyH2AiNgHoGa
	zgBiDqOkSwe7AsY+GW4wAAp+TgkqAuAoW4BGA+QKAkAivAIiJeKEeEKaHWO0QqN+AYAS
	TC+GW4AWAaJaHqHIMAawPYHyO8iEAKquAKI+60I+AoA2T6uIiE949IP+PKqMAAsAO8Aa
	2UB0BmPnBAJwqcemteS4AS7GH8AUT6AE+UTuddEoKMXyAIIIYOOGAUAmUMHuHUYcaUPm
	AMHuQYHwH6NqAS9yAAHsG+YcAeBSPmH6gcJkAqKg8+M4K+GyG6ZSGuG4YcpaAAGKGWMA
	AMnAAABeBUKyF8GKboBcBSKyHyHyTgGyG8ZSCUCC6gGCGScAj+ToBuBiNgE0FMIuCTJK
	AAkWOUG+HEOcBSBKLqBWBMRIU+HoWg+lAoIMJeOcHGHoNqBCApFAIfKCImAYWIW6HwJi
	Jk3EJsF4GIKCYNKqU8G1JEAACYCINYHGHKUATwAACEB2XS/jIJKKOUHWHwNq87LcM42O
	2A2UymZgHgAIPYAoeGISW8L1Hm2S0uIcHwHfL2HqQuAWAwLq90Ia9gUfK+ZSHAHGOcpj
	CnCqJoJ4HwG6IuEWFURQC0DSXwHCGImCA+CArkd6VAO0FwGMJUAkAgIIHGGkQYBABmUM
	G0HcV4HyGwkyBUBuW4F+F8ckAgH6TCBMCKPmHCGgQYAmBAKyH0g0IKAmKyA4HaRgG4AM
	LqA6AWZgHKAMMICyCA32fIGFJQzAAgJMA8sOMKAYQQJwHeG+7IG2T6BUYkAAGUABPJPM
	IQG6F0GMAAGkH6acHUHWNqBMAqImO0aWAGI+SWi+G9ESXqBuNgH4AKac4iJUA4AOZSdA
	X+tYQQTyQuAIH8JUGOHCacCsC4BURiGEZTE4ckHCAU6gCEBYukITMkfsH4HXPqFWGIO8
	BYBPN2GMXoBGCRCUAeHgOcrAV4GiGIZSiaadM+QYAiV2p2HuPYAWzEJkBQQgAREGk0HO
	QuBOB+ZmAOH+PYAUHqMAF4GaImBOBeVcHERgHUAKT6A3TaXFMaAABQAuSwdnKagOVCAA
	GMG8I+AyH6MAG+h6cnJ+7pJ+G2IuGCGymCG+H0qICQBUgYHWAKLqAMHeTDSoRiGiQYAo
	BePmAUH4ckG6HYSwA2H0zgHg20b6AWLyHuHa++AOJMAKAGN+AePOAAHYGiNwBEA4OUG8
	ACXSXXUIILR4gCsYsoXysuKi+0rIYIJXMMfBMETszaAJKvMjEggmZIO0GQG2OUAi0AL0
	HQgYA06QTUAYSwHimgNU38Po82TuHygYHM6GxQBIUMJILyHMHKImA6TmVmAsSwHgzYKy
	RQMGMIBQvrWwIYZgXkXoXsXwX0X4X8YAYEIMeiPKG4HtDrFEH2AcQKLQRQAlJ+HwAeKg
	HyHQYcH7V6AA6mJa0BWUHQI+AgH2KYH+A6RIhKmDG6QuysW4g+QKa2KYAFT2egHyPSBu
	BPZBWhXIgUHmGybwF0HOQQA6AYZgGCGEJiCIBSO8GcH8QKH4HKQuBWBaPYHCHeXMHmky
	HiHwi+HOG8OcBMCDReBaAyNqG6GSNSHIAURIAcApVCGqhMAKCQjcCQXZYqIWbmbqbuby
	b2b6b+cCcGAAcKcOcSk0GIIuHiAXDaHQRgGKHmPSA4saI4ZmQiH4KyB0ZwAAGOHGLyHy
	HSQuCAB8T6G2G4JiH+HMQYASB0iKAcHTVoAK4sHWOGGgGcTCCEBMOUHwAuQKHbWYAAC2
	4cSC88ZBAO34eAzbMAZFfEeFLrclPmekeoqKPgewKkiEe2UkHwHWZSHuAaT7KkScHpMI
	AZMBWjfTgCUuTgHXWoASOoOUNqH3A4zAA0PYHmHmoKRCzbMEH4HkOcMSPSeENqHkG8Yc
	n2SwHSG2ckA2BaKzMQRQG8G0ZgBEBUqIARMEuAuEHQkyGyHgSwB4BQNqHWHIQYGyHiV4
	BXCY0wt+AaNqJELzgBgFiWUeHeMAoi8KH+JiHwH2O8GaSkBgA698AQIIG+jkO2GCRgBm
	CcXwAoHiXoGg5OSyAaOcFIFkJUCUCEKgAeAwNqGUGcOGAaHoJUH0BKXSAAGiRgA4BePS
	82acYoNYl6PKPKacHYHaTCGSGMImCIBQImH6BEQKHTkve+LBiZk8ec0fh/ZuAcTgYcW4
	AcAQToAiACOU1Oi/E8JMHkHKZgAmA2PYHuubHwRaMSAKQuYSIKNqOUAGAuPTHiImAUAM
	TgggSxlkOcUQI+dINqAcAITou+OUG6Hei+AUACTgHsHyToW4ZgKMNqHsH0V5iVk/nTnV
	ArfBnXndneUfnRnhnnnoINnlnrnwIiKUKY/gJaUbCuUxFErc93GKUrnufeKYGYEGFU6i
	DIl6hKTgAcAUZSAEAqQgHsHGlWAGRIAgAKzYA6MIHsGyQZikJUAYA6T7DKTgAlSZJoAK
	mYBOBQX/ny+4GiQC6uV5pAKgHodgAAAg1IrQGgMgAOA8OOAHggMK6lDI80AAAOHsYoVo
	LyG2FsMgAqBlReAOAYQLqcXoH4KOOAAIaIBUBaKhoM5c9+gYGQGcYpMzPdEcfsH0HEjO
	GlVONy6TDIHEJiAwBmqIAEAYX+AEHQxOHAHcY2BCA8LyH3ROOWGSOGBICAXSH8HgboHN
	UyMSBgMYAkAcPYA0rCU0ZCG4HAckFUFmemDECwaIAwAqUMTwi+fZM9QIGCYoAiAoLyq6
	YoAIAsQgATdKRacWLgGgNwAQAUI+AGAeXSAMHOjOHyBSvaH8Gm8WOGIKAaA6XSAiBKQg
	AYAUS4AuA9rKUwK+ZCFmF2hMBeBWX/MoTiAkPYBiBWS4f7H+emGqGqi+S4MAH1DiXqAq
	KQgYHSGInzvwB9v1oA/ErdGJwIUzrUYoDaD6F4QiG8KYBoBcY2C2CkXwAi1SXdNmJMB+
	BxdeJvFEH1FIAHwMqw1tMQehfuLZrKH0ueiFwQgW/FxdM4bjvDAPvHvLvPweZTQQO8py
	5YU3jiP7CsIgHwHOMAHSAaPmAuH2OcH2AaPTMgIKieAAGcG4N+A6AmTpgOLtfjgWOUAl
	gcMaHYKYg0PY0AZgnQPYBOAuUMKxh3WoH4HamCGwHGJUAyB6MYBRR0JyHOHUZgECEfQG
	FoF2QCC+CsRYDwDXD8AaAXyAe+HoNwGxN6MuAkuVL6kg16ym8zfiOBumAIJiIA83y9QA
	2XYCAAKw2CQAAH4+AA93u/wAEgsBgA7ne+gABQaDAABH2/QBDI5AoJBgWAB4LAfDZhMZ
	lM5pDX/N4pMHw+X4AGQznMABEHggAA8GwdNaVS6ZTadT3WymNBRCLgA6VGvwABiWRAAT
	RPDJk73KAFw0XsAAc/44+H3BGa24aQBjPWO4IaB31EHyBoQBQEBAA9HaBwAaC0FAAxWA
	4QA8QSEgAQiIKAAFcFT809Xs+59QAAPRsHK2BgHmtRqdVMXW2AAp20GQAMXUygAugKKg
	AbiYG5k2GA0QA33g9wA4nZngyIQrFX68AA03jgno3H8ACGPIavWlDSOPgiAG23HmAAQ9
	XSAE6v56ZC8JbU+eg1QAIwAZyNzdXSoCAAAPAQAAAwAAAAEAaQAAAQEAAwAAAAEAMQAA
	AQIAAwAAAAQAABTyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMQAAARcABAAAAAEAABQvARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABT6h3MABwAAGBwA
	ABUCAAAAAAAIAAgACAAIAAEAAQABAAEAABgcYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAI
	ABIACgAkAAdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAASBjcHJ0AAAC1AAAACN3dHB0AAAC+AAAABRy
	WFlaAAADDAAAABRnWFlaAAADIAAAABRiWFlaAAADNAAAABRyVFJDAAADSAAACAxhYXJn
	AAALVAAAACB2Y2d0AAALdAAABhJuZGluAAARiAAABj5jaGFkAAAXyAAAACxtbW9kAAAX
	9AAAAChiVFJDAAADSAAACAxnVFJDAAADSAAACAxhYWJnAAALVAAAACBhYWdnAAALVAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAAWAAAADHB0QlIAAAAIAAABGGl0SVQAAAAIAAABGGh1SFUAAAAIAAAB
	GHpoVFcAAAAIAAABGG5iTk8AAAAIAAABGGNzQ1oAAAAIAAABGGtvS1IAAAAIAAABGGRl
	REUAAAAIAAABGHN2U0UAAAAIAAABGHpoQ04AAAAIAAABGGphSlAAAAAIAAABGGFyAAAA
	AAAIAAABGHB0UFQAAAAIAAABGG5sTkwAAAAIAAABGGZyRlIAAAAIAAABGGVzRVMAAAAI
	AAABGHRyVFIAAAAIAAABGGZpRkkAAAAIAAABGHBsUEwAAAAIAAABGHJ1UlUAAAAIAAAB
	GGVuVVMAAAAIAAABGGRhREsAAAAIAAABGABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AA
	ADrMAAAB0lhZWiAAAAAAAABgfAAAuFwAABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNn
	dAAAAAAAAAAAAAMBAAACAAAAEQBPAMABSwHvApUDWgQ+BTQGRgdlCKYJ4Qs9DJkOAQ9t
	EOQSZBPrFWMW4RhkGd4bTRy2Hh0fciC6IfIjHyQ3JUEmRydDKDopNSooKx4sES0ELfcu
	6C/aMMwxvzKyM6M0kjWCNnA3XThIOTU6HjsGO+481z3APqo/mkCPQYpCiUOLRI9FkkaT
	R5RIlUmVSpRLkUyOTYtOiE+FUINRg1KEU4NUhFWEVoJXgVh/WXtaeFtzXG5daV5kX2Ng
	ZWFrYnVjgWSOZZtmp2ezaL5pyGrRa9ps423sbvZwA3ESciVzOXRQdWd2fXeReKd5unrO
	e+F88n4DfxCAGoEggiODIoQghRyGGIcUiA+JCooEiv2L9ozvjeiO4Y/ckNiR1ZLTk9KU
	0pXRls+XzZjKmciaxJvAnLyduJ61n7Sgt6G+osij1KTipe+m/agKqRaqI6surDmtRK5O
	r1iwYLFnsm2zcrR3tXu2freBuIS5h7qJu4u8jb2Ovo+/ksCVwZrCn8OkxKrFrsaxx7XI
	uMm7yr3LvszAzcHOwc+/0LvRtdKs06LUl9WM1oHXdthq2V3aUdtE3DfdKt4c3w3f/uDt
	4drixeOx5JvlheZv51noQukr6hTq/evm7M3tte6d74XwbvFY8kLzLfQZ9QX18Pbc98b4
	sfmc+ob7cPxa/UP+Lf8W//8AAAARAE8AwAFCAdEChwNSBCUFGgYuB0gIbgmzCwIMYg2+
	DyYQkxIKE4kVBBZ7F/oZZhrZHD4dmB7rIDQhaCKPI6kktSW4JrcnsSioKZ8qliuLLH4t
	cS5iL1UwRzE7Mi0zHzQRNQE18jbhN9A4vjmqOpY7gDxrPVU+Pz8qQBpBDkIEQv1D9kTv
	RehG4UfYSM5JxEq4S6xMoE2SToZPeVBwUWlSZlNjVGJVX1ZdV1pYVVlRWktbRVw+XTde
	MV8rYChhJ2IoYypkLGUvZjBnMWgxaTFqMGsvbC1tLG4sby5wNXFBclFzZHR6dY92pXe5
	eM554Xr1fAd9GX4pfzeAQ4FKgk+DUIRQhU+GTodMiEmJRopCiz+MOo02jjGPLZAqkSiS
	KJMnlCeVJ5YmlyWYJJkimiCbHZwanRaeE58RoBKhFKIYox+kJ6UvpjanPahEqUuqUqtX
	rF2tYq5nr26wdrF/somzlbShta22ubfEuM+52rrju+28974AvwjAD8EWwhzDIcQlxSnG
	LccwyDPJNco3yznMO808zj3PPtBA0ULSRdNI1EvVT9ZS11TYV9lZ2lvbXNxe3V7eXd9a
	4FPhSOI44yXkEOT55eLmyuey6Jrpgepo60/sNu0d7gPu6+/U8MHxsPKi85b0jPWB9nb3
	a/hg+VX6Svs+/DH9Jf4Z/wz//wAAABEATwDAAUIB0QJ4AzgECwUABgAHHwhSCYgKzAwp
	DYEO5hBTEc0TQBSzFiwXpBkYGoob8B1RHqcf7yEwIl8jfySVJaQmriexKLMptSq1K7Us
	si2vLq4vrDCoMaQyoDObNJc1kjaKN4M4fDlyOmY7WjxNPUA+ND8qQCNBHkIcQx1EHUUg
	RiBHIEgeSR1KGUsWTBBNDE4HTwJP/1D8UftS+lP8VPxV/Fb7V/lY9lnyWu5b6VzkXd9e
	21/YYNZh12LZY91k4WXjZuVn52joaelq6WvobOdt527ob+1w9nICcxJ0JHU2dkl3W3ht
	eXx6jHucfKp9t37Cf8mAy4HJgsSDu4SyhaeGnIeQiIWJeIpri12MT41BjjOPJ5AckRSS
	DZMJlAaVA5YAlv2X+Zj1mfCa65vlnOCd2p7Tn8+gzKHKosqjy6TMpc6mzqfPqM+pz6rN
	q82sy63KrsmvybDKsc2y0bPVtNq137bjt+e46rntuvC78rz0vfW+97/3wPfB+ML4w/jE
	+MX3xvbH9cjzyfHK78vtzOrN5s7jz+DQ3NHY0tPTztTI1cLWvNe12K7Zp9qf25jcj92H
	3n3fc+Bn4VniSeM45CblE+YA5uzn2OjE6bDqm+uG7HHtXO5H7zTwI/EX8g/zC/QK9Qr2
	CvcK+Ar5CfoI+wf8Bv0F/gP/Af//AABuZGluAAAAAAAABjYAAKZFAABVtQAATMwAAJ5I
	AAAk8AAADQ4AAFANAABUOQACI9cAAgKPAAH9cAADAQAAAgAAAAUADAAVAB4AKAAyAD0A
	SABTAGAAbAB5AIcAlQCkALMAwwDTAOQA9QEIARsBLwFDAVkBbwGHAaABugHVAfICEQIy
	AlYCfAKmAtQDBAM4A28DpwPjBCAEYASiBOYFLQV1BcAGDAZbBq0HAQdYB7EIDghsCM4J
	MwmaCgMKbwrbC0cLsgwdDIkM9g1lDdcOSw7BDzoPtRAzELQRNhG7EkISyxNVE+AUbhT+
	FZAWJRa8F1YX8xiSGTQZ2RqAGykb0hx7HSMdyx50Hx4fyiB5ISoh3SKTI0wkByTEJYQm
	RScHJ8koiylNKhAq0yuZLGEtLC34LsgvmTBtMUQyHTL6M9w0wzWwNqI3mTiUOZI6kzuX
	PJ09pz60P8RA10HsQwREHUU3RlJHbkiLSapKzEvxTRlORE9yUKNR11MOVEhVgla9V/ZZ
	LFphW5Vcyl4BXzpgdmG1YvZkOmWBZstoF2lnarpsEW1sbspwLHGRcvl0ZHXSd0N4t3ou
	e6d9JH6kgCWBqIMrhK+GNYe9iUiK14xpjf6PlpExks+UcZYVl72ZaZsbnNSek6BZoiSj
	9KXGp5ypdqtTrTOvF7D/sum02LbLuMO6wrzHvtPA48L4xRHHLclNy3HNmc/F0fTUKNZf
	2Jna1t0U31LhkuPT5hfoX+qq7PrvTfGk8//2XvjA+yf9kf//AAAABQANABUAHwApADMA
	PgBKAFYAYgBvAHwAigCZAKgAuADIANkA6gD8AQ8BIwE3AUwBYwF6AZIBrAHHAeQCAgIi
	AkUCagKTAr4C7gMgA1UDjQPHBAMEQQSCBMUFCwVSBZwF5wY1BoUG1wcsB4MH3Qg5CJgI
	+glfCcYKMAqcCwoLeAvmDFYMxg05Da4OJQ6fDxwPmxAdEKIRKRG0EkASzxNeE+4UfhUQ
	FaMWORbRF2wYChiqGU0Z8xqbG0Yb8xyhHVAd/x6wH2IgFiDMIYYiQSMAI8EkhSVLJhQm
	3yerKHcpQSoKKtIrmixiLSwt+C7HL5gwazFBMhky9DPRNLI1lzaAN284YzlcOlg7WDxa
	PWA+aD90QIJBk0KnQ75E10XyRw1IKklISmlLi0yxTdlPBFAyUWNSl1POVQhWRVeDWMFZ
	/1s9XHpduF73YDlhfmLFZA9lXGarZ/5pU2qrbAVtX267cBZxc3LQdC91kXb1eFx5xnsy
	fKJ+FH+JgQGCfYP7hX2HA4iNihqLqo09jtSQbZIJk6mVS5bxmJmaRZvznaOfVaEIor2k
	dKYtp+mpqatrrTCu+LDEspK0ZLY7uBe5/Lvsvei/8cIDxBzGOshcyoHMq87Y0QrTP9V4
	17TZ8twt3mTgluLF5PLnIOlS64btv+/68jn0fPbD+Q37Wv2r//8AAAAFAA0AFgAgACoA
	NQBAAEsAWABkAHIAfwCOAJwArAC8AMwA3QDvAQIBFQEpAT4BUwFqAYEBmgG0Ac8B7AIK
	AisCTQJyApoCxQLzAyMDVgOMA8MD/QQ4BHYEtgT4BTsFgQXJBhMGXwatBv0HUAelB/wI
	VgizCRIJdAnYCj4KpQsNC3YL4AxLDLgNJg2YDgsOgg76D3YP8xB0EPYRexICEooTFBOf
	FCwUuhVLFd8WdRcOF6oYSBjpGY0aMxrbG4QcLxzbHYceNR7kH5YgSyECIbwieCM3I/kk
	viWEJkwnFSfcKKMpaSovKvYrvyyKLVcuJy76L88wpjGAMl4zPjQkNRA2Azb7N/o4/DoC
	Ows8GD0nPjo/UEBpQYVCpEPFROdGCEcqSEtJbUqQS7dM4E4MTztQbVGiUtpUFVVTVpRX
	1lkYWltbnlziXihfcGC8YgpjXGSwZghnYmi/ah9rgWzkbkhvrHEQcndz33VKdrh4KXmd
	exR8jn4Lf4uBDoKUhB2Fqoc5iMqKX4v2jZGPLpDPknOUGpXEl3GZIZrVnIueRKABocGj
	haVMpxeo5Kq2rIquYrA9shyz/bXjt8y5urutvae/qMGxw7/F0cfoygPMIc5D0GnSk9TA
	1vHZJdta3YvftuHY4/TmDegm6kHsX+6B8KXyzfT49yb5WPuM/cT//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1
	AAAAAMZ644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{53, 147}, {907, 633}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {769, 523}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
