<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770.07001, 523.26001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{490, 126}</string>
				<string>{474, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{511, 276}</string>
				<string>{366, 282}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{266, 370}</string>
				<string>{300, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{257, 218}</string>
				<string>{297, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{321, 117}</string>
				<string>{359, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.60001, 82.224998}, {268, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green0\blue0;\red1\green33\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf2 User-defined properties\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\i0 \cf3 (e.g., readonly, owner = \'93Pingu\'94)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514.125, 261.97501}, {127.575, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue129;\red129\green2\blue3;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs36 \cf2 italic
\i0  attributes are 
\i \cf3 abstract}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.45, 368.89999}, {434.54999, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf2 An ellipsis signals that further entries are not shown}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.22501, 283.85001}, {113.4, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0620337</string>
						<key>r</key>
						<string>0.00610586</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs30 \cf2 + = \'93public\'94\
# = \'93protected\'94\
- = \'93private\'94}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.08594, 198.45}, {132.23907, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue129;\red129\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\f0\fs36 \cf2 \ul \ulc2 underlined\ulnone  attributes have 
\i \cf3 class scope}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{296.95001, 157.22501}, {199.175, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.51087</string>
								<key>g</key>
								<string>0.129561</string>
								<key>r</key>
								<string>0.0024587</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green33\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs18 \cf2 \'abuser interface\'bb
\b\fs24 \
Window\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr

\b0\fs18 \cf2 \{ abstract \}}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.95001, 193.22501}, {199.175, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.51087</string>
								<key>g</key>
								<string>0.129561</string>
								<key>r</key>
								<string>0.0024587</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red3\green26\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 +size: Area = (100, 100)\
#visibility: Boolean = false\
+\ul default-size\ulnone : Rectangle\
#\ul maximum-size\ulnone : Rectangle\
-xptr: XWindow*}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{296.95001, 263.22501}, {199.175, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>GillSans-Italic</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799, -0.26470599}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.51087</string>
								<key>g</key>
								<string>0.129561</string>
								<key>r</key>
								<string>0.0024587</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs24 \cf2 +display ( )\
+hide ( )\
+\ul create\ulnone  ( )
\i0 \
-attachXWindow (xwin: Xwindow*)\
...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>14</integer>
				<integer>15</integer>
				<integer>16</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.05, 70.875}, {219, 44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans-Italic</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green0\blue0;\red0\green24\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs36 \cf2 Stereotype
\i0 \cf3 \
(what \'93kind\'94 of class is it?)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-15 10:59:10 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>ISO A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842.07001, 595.26001}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWk2PHLcRvfNXEMilN+tpN7/ZAYLA
	FnLRKc6uIQORD/JYiqTsOtGOokgx/PuSs3X3b8mrblaR0907u2sFgjC9nCZZrHr16oPz
	Rn+l3+gB/1IadLBO3zzXT/QP+vNHB6P3B22mf4e93g19wAu+H6y+1imOfUj891X5Ww19
	isMwjFlfzRPagZeLNV5oLDmEnK2fJMAmb7AbCbMz2rrUh6C9G3qXg9pf6y8vtcnl66x3
	3vXBpuzwpC+v9eeXl6YfMP/yhf6L7i7enmF5q7vnZ7QtHm7Kk+r+zkP8zod/8Aje+VZf
	PtZ/vIRiIEk/jN6YFEMj6wPlNAPpLDkSfpbTNnI+7f7Fe7/kh2fzg+pYPl3O8vPfXvE7
	P/DD9/zwkd+S470o0/QZDAMN7K/43bKD7g4HniUrr0dYjD/M01X39KxVk0DEjrEfg7YR
	anMBKPEYMLaOXMmIGad31JUuk8oAcPOSh+o6L2DWx/j/eoblowsyzGB9yAlPxo4hmgFn
	DGbIaRj0xaMWSROuexs1MCQiut5CsFbEeUREVM7xSJlUBxoReZ2LU3hRDa4ddBJcglJs
	mNRUkG0Lsq3ejb7Hyfyod/CMY2grQPtcTF5tJgBem/gDW/hpJ09kP8Uw/7XCmaEKp9jv
	zgXFIpyIK64ochxLNDueIkYSGniIulbK6s7P9OVrdubH0PDr25z6GDLLXYl+dhmElMaY
	dQAT4u8QgKFs7PT3lSYEPEzwsuCovTq2MhHYnvlKd+Kt7IhHLHViT2bNBlvBT0I7vVQW
	7Xm7XdREiCe2Iucigm62EhgfE5+aCXq3OhWfTr7YC5a+eVKoTEBV+E91gi6hPSHUepz3
	MrZcQHe/W7DkNyfePbHZb5lbJ3J8gHMhOiFkWn2539aeswUdEja6vu8rsA2cxWgEJaGp
	Jf06xFAi5MptTK1Cv3VAuI1nXetKv59Iu2ZkuuTIwCOtaAvatZEHRDSedT05HYSiEO0T
	SKM3gxnjgDSBUwt1HK6rZ48PoN9J9QW45wfB0L+F0SqINDxs1N0XG+7LePw9B+SnnWHU
	DKuHzwSXOAyi962vLuPxppfe47QIoev85Dcs1zs5dT3/d/ylfCfh59WZmtMu9uoPjYqm
	83wpDisPMlv0WrhAdZLvNEqc9cJZjtCGrHK4mydntWzwpJAX82T1vq2gIhBEFrKC4CIf
	2YLgKrjY1FvjfVAUbE4El1vtWoNLzTolSguPiaJXWvwn21bUyZbcAQDFuOQANV9+GPBs
	nE8o0U80jEi0BMufWRoReM/iiN0lJPyVXxbRP0FMAYLJS/fo4BycXtxxdrLvaFxM2qBw
	0tdqZwyyiZDyPPArLVyWXEkGDV6LXt6Ld16LUa/JiKUwOjLidqp6K8oMeHY+xbq4UZ9i
	Rd01Vixo+39YcR1Noavde8mfGVU3SwRupSBFLvEmITJJIZAVVP+gOH0UqWM8LpSUKyMS
	DjVHYYnUdUDCIc9qIjVoaFUgUUy8b4FkAvinLZAUj1TROAqLaHVARONZEqkHN1oT4kg8
	aam2nkP1mAdPOcyWGzmfm0JpnOskFEfOoqgbMW83Lj0TNv0Pw1swT+GgtAI4iIgPSHh5
	W2rl+u6KGffy3X9b654QvcSXKdPL4zLTs7Yf3ejR6yhM7Zr+wBMSEfkECYiP78G8+CCg
	4QMwq+g6sX9JzkV1AdwTBzQ1TNzQ3I+sHWEQifMHcQ/5TniYk5qfWqEG1O33rrpMHns7
	oOljR9NnMxVdpByfckBLCP0elF3R9MaMAVafBmbivFenZmP5RUup2SzUqAmfnUsWQZKg
	pXi+arpMEnPW2BLcYNqm3e6UsDn8SkCq3jai0Z1r7gJ1bahBlTbOLHZmy/PnjSQBgg7R
	D78jB5aeklR0su678pIi+atWJH+f3P2YGRZH4tKz6Q2CGkbrvAOSCsDb3uDJPthhLywu
	QQEikmRzEcytKGJYtJ1CjiDWIdrBOepGeXgyPOu4n9C2oIzNRK3KZtcD1+hJedNH6pLN
	A6DTMoAF6Y0r1IXTFASDMvBShuZJqvArSXJXw9JkFCi0nbG9R493rtvR4MS/nYGjgR0S
	nlZlJ0j1nKkBJQz2QlXysyhJrC94aFyhRMr9x9bGDWPdT6gIgCo0ettMUQoUlmhDtBsx
	6QKZqhP6EqxKNP80WS03dVphd6eEFMJ4J85RxS0KvE0mb0KfYFSDrribOp1LaoO1LbqO
	5ONLFX4hfMbiiTLEhPIgUhbDq65mkuLmdUiyONlDDidLlmm1371mCVYEC8hBWUB3w2+U
	uS0l8yQ5lcjCk0BmJTWQd+Qsz7jYqRU9LyjrrPDFbxzkKOUVVfv9mF35rvGFkKhWIA91
	iIcggNlFiW9Km6hhupD7lGHXHcNNiK579fbZ1av9ZlC4ZYv2egWxMGFlU1dugcznE2Oy
	JvmzalTooNiqmvlI1w9RRSsnK2BdnoGvRLwj29WtmigD7absnXGUkHJDadE8uo/aEtQ2
	jPWyh+1BnXsRR3RyS0K1KSH4+TgOBnSgo/aoKNHd4x5Ggw2UroNPoIPNG7KvGfJNXrxb
	JzS/CMjFXMKQjAKJAZVoZei5uA9DY8PXWk8gnJciAZZoi4TpqnBpklYHHMwaHVDojH5s
	DFJhjMZZTdz6EtCEsHjgs0UfrkJJzElZ+RQNhQdEaUJyH850cgis3XI9mVOKxqbXJRq/
	YU3X4PYnUaPsJaKLp308vqmjNNmAWTwlKqdyFGeNRk8VyYkLxAMhov6LvRuQH9SMu1kK
	wHQoGfOAxNzh/i/RDRfNDmiHgcJczH322PcKY0iSvE0odtGBTbjioju/rdm4IC7lQ8OO
	bSrFk5SJFpfBoMxmS4NGLMKia7bUBmxhcorHWzazL3D7xAneLZta3HtbMBASNzR1HLbA
	VZ7vs8XN0Kwb3Ef2xkenqCMfEziU3s0a6qPgjAQvYzzbEekp2ntDJBmpZJ6n4UGmFRWo
	121l3KqgTkI/LdCa817WGrSh263QUUy4eMSVa7tVnUX3V3cdPUbt8DsBbIFOPjJdj1vS
	3PuI3w3w0RGPgvHoag1QSZrEQTVnHd1/R/w8YDQkFY6aAhRpsiXNYboiqdaT78SATHJI
	+r2z+HUC9D7v6FyElGDjZkfnAT9K1Wc9lB3r5OlKQfSAjumcF+MDv44ot8jB4PcJQBHQ
	lkKfR4JARk09DrQsKRKdPoxnP+Xy0BHeVS6h3QM3QlwHJyVDYtH8FOk22Ps+RvQHJ2dY
	z8YljDjDtlB1S4iCJoufxOMtkfSDPkn3dcuUIbJzEyK2Zt8DEdAuShHShMfpcBkalEkU
	VWH5WRM+YWeHX4Q4D3fPE6n4NAL/6IQ41Bp5nH4ugkCFNkg0GHN9HDxoAZDYmt1oAoDd
	MI9MMjgh/jsoX7Y0iZwQiRQaWbylwa9ZYoBlSPkbsyeTfvU/UB0Q5gplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMjU2MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDc3MC4wNyA1MjMuMjZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwgL1RUMy4wIDExIDAgUgovVFQxLjAgOSAwIFIgL1RUMi4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTfa9NQ
	FP7aZZ2w4Ys6ZxEJPmiRbmRTdEOctmtXus1a6ja3IUibpm1cmsYk7X6wB9mLbzrFd/EH
	PvkHDNmDb3uSDcYUYfisiCJM9iKznps0TSdTA7n3u9/57jkn5+ReoPlxWtMULw8UVVNP
	xcL8xOQU3/IBXhxDK/xoTYuGFkomR0AP07J577PzDh7GbHTub9+r/mPVmpUMEfAcIL6U
	NcQi4VmgaVzUdBPg1onvnTE1ws1Mc1inBAkfZzhvY4HhjI0jlmY0NUCaCcIHxUI6S7hA
	OJhp4PMN2M6BFOQnJqmSLos8q0VSL+VkRbIM9vAfc4PyX7ColOmbrecQjW2aGU7RfIre
	Hzl9cIzmANXBP18YvUG4nXBYNuOjNX5CzSSuESa95+50aZjtZZqXWSkSJRwkvGJUrjNs
	aeYLA4ma5tPt9FCSsJ80vzQzWfPj7VCVBOsxxfX2S0b0ur3X25GTB+M1Pqcp1n9A/r33
	9XKK5XmS8Ou0Ho3V9FuSOlbb2+TNpiPDxHdRPwNIQoKOHGQo4JFCDGGaY8Sq+EwWGSJK
	pNJpdFR5sjjWOyiTlu0cR3jJXw64Xhb1W7K49uD7nt0l1468FYXFt6PYUe21gem6shOa
	G391YaWjbuE3ueWbG22rCwhR/orlsUheZcpPglHXdTbmkFOX/HULzzKU7iV2ElgMuqzw
	XvgqbApPhRfCl7/UyM7erRHLgHEsPqueU83G7CXSTNLrZLi/ivVCxhj5kDFDWp2+JE2c
	ijny2lALJwZ3guvm4lwv1weeu8xd4fq5CK0uciOOwhf1RXwh8L4zvj5ft2+IYafbvtNk
	66MxWuu705G6orF6lI/bJ/Y9jqoTGbKxvrF+VggrtKJjakqzdE8AAyVtTpfzBZPvEYQL
	fIiuLYmPq2JXkE8rCm+ZDF6XDEmvSNkusDuP7QO2U9Zd5mlfcznzKnDpG/3D6y43VQZe
	GcDRcy4XoDN15AmwfF4s6xXbHzyet4CRO9tjrT1tYbqLPlar23QuWx4Buw+r1Z/PqtXd
	5+R/C3ij/AapIwrWCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzg1CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTUg
	MCBSIC9GaXJzdCAxNiAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTcg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUyMy4yNiBudWxsIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE3IDAgb2JqCjw8ID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvUGFyZW50IDE3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1MjMuMjYgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PVlFF
	VlorSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA4NyAvTGFzdENoYXIgMTE5IC9XaWR0
	aHMgWyA5NDQKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMjc4IDAg
	MCAwIDAgNjExIDYxMSAwIDAgMCAwIDAgMCAwIDc3OApdID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9PVlFFVlorSGVsdmV0
	aWNhLUJvbGQgL0ZsYWdzIDMyIC9Gb250QkJveApbLTEwMTggLTQ4MSAxNDM2IDExNTld
	IC9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdo
	dAo3MjAgL1N0ZW1WIDAgL1hIZWlnaHQgNjQ0IC9NYXhXaWR0aCAxNTAwIC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSA2ODU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVZDXBT15U+
	5/1KlmwkYyPJIJ6EZIz/sPmzMRj8MJJjYuwYmx/JASJhRG2WH8MSJw4LJQFiMGmW9AdY
	D7skKZN2YGifxU8ETFg2oW3YlJ22bEICaUhToFDw0mX52QKW9rwno2Amy3hmmey7Pu+c
	c8+993z67tV9eterVj4fgmRYByzUNgRbFoF2ZYwntbVxabAl7qc1kW5obF3liPt8HgC7
	aVHLd5bGfd0BAMP27yxp6+2f9u8AvLEpFFwYj8N90kVNVBH3cSxpd9PSVS/G/bTppIcs
	Wd7YG087Qb5pafDF3vzwOfmOZcGloXj7DBPpES3L/3ZV3Ld9SbqwZWWotz36CN9pQKoV
	4SXQwxLQAQMmKoRQvGzYDhxF1TjJ97fX9zw3oPQWmHVUAfB21sh1qj75L6V37nx+P8uw
	Vl9B7fRaezVAfYTsaDaAESl+zrA2EVGj6iVGYG5uBOpIKkkmk4wlycnt0slHcCukzbsp
	61HiwCB9avuPYziS5uCSdldwpGxMBn3j+lKpcf36yuwpeqyCYg5BQi+4Ne0Ju/dKEZwc
	drtITYorJlxsJw9kfbFb6ileIN0vjuhQHiz9t/sH0h2S2+4y6ZZ7lPRbaveb4qekU1Mo
	HpY+yokwpP7VHeFQHiB96H5ZOlicLR0oniiFs6guLHVNIXVI2l38svTjDVrN2zmaessd
	wc6w9KaqDkm7aPxt67XAj+IdX4mrlg1aouX7NbVsf4TZe0ha6h4uLaCOKBukee4l0lx3
	iTRzSgQzw1K12u2QND3rlFSlpg5LcjxRUXz0cW4N8eh42jz3UWlEPMMwtbU8UHK4p0t2
	Gj/vzW1Snnu+NCUngj99t3JEjrsya1tRBG9qOVRFQFW1LK4as97Dn8BTkI0NkIn/sL8y
	mzDj1rC0nlTn/soRxZkR9rKcKu3PqszaQFJEkkkyK4Iz5Txxu7hQnCWOEXPFbHG46BSH
	ioPFNF2qzqRL0Rl1STqdTtBxOkYHurRI7Es5V11JaQKtZQSBU++cZpsY1aYb3YFBHQNP
	Q0SAjYNay6xlqZPNJRWeb7gFtMqAJ/fry/q1mWtFu7Ktqt6n7LH7ldGqEbP7H4r/X8xQ
	OfWuqmvbX9d2dbY35PIGXN4QSUDZ0tpkVdYtcDi6rrapAYfCDg8saGxSdTCktLlCHuWq
	y+PoqtP6PRKerYbrXJ4umO2d6euaLYc84Tq5zusKevz7a72VNX1ybU7kqvR+Qy6vOlil
	mqtW6/dIrho1XKvmqlFz1ai5auVaLVdurre5vhz442Dm34d8fjvYuXKwA8TOkpxTdbQ+
	dp3/DSTFemLdLO1uOEyV8/cwDX5Oe9C7sJZ2nN/BHtSDC7pxNHyGdsyBTyEK5+AryIAt
	8CbdvXAZb9NOcwVHUJsieAX+CXbFWqAFyqhcRh7SYTxcia2OfRj7K5RDB5xAEQeiPXYY
	CqCdSifsRCOzINYFVpgOL9DO/gqchLOxcOzPNH4RXEQzFnATY7+nBcZTTQlshj3wLjrR
	hTn4bOwi1VsJ41zYE6uOtVK/69SqAGpgNWX7A0o4HHOxE79gu2PrYq/TZxtCsVnQSGUp
	vAw7YCfs01ot4Ibw6TS+B6oo9jr8Gi7DDdp0s7EcX2Q+Zv/M/oWbyHXGThCOWZQvALuQ
	JVbcOAsXYgvuwwP4Ad5mipkgW8J+zLVwbxG2WbAJ3oL34FdwGn4PV6Eb7kIPcoRpMj6D
	q/Efqd9XzBhmHrOGeY05y1xnR7FfcCK3hd/IH41xsY9jdwnzUMiBifRNnwE+CFFZBMvg
	efgubEARtkMXfEBoz8N5TEITFuAofApn4rP4N9gGb+BuPIKf4wW8hFcI3UBGYlxMAdNK
	+V5hNjP7mDBzmOlmzewqdg17nP2Cvc2lc/O441TO8/n8KmGIUCXOiP4wej6WH9sa66R5
	GUTFDdmQD5ORIxaXwgaayc3E2U7YDXvhZxCGcOwelsAJ+C3h+gNchzs0Y0OoOHE0jsda
	nEEIl+BS/C7uIIR78BChPIpH4QyewXtUomBj9Ew+8ywTZNqodMIO5rTGj5F1siPYfLaK
	rY/9J7uP7WJvcJlcA7eCW811cDu4XfwQfhI/h2/gW/gf8Yf4j/hP+Ov8TcEutAu7hQPC
	aVEnjhV3iFEcRlgcmAkH4Bitum1sC/lumIobaFZnw69p9XbDL+Ae/BWOw0/QDlFWnc3h
	sbcgEttEs/keHGT/DkrhDeYHzNOxMvanrB5Hx+7QWIU0X4ki52SPyBqe6XYNczqkofYh
	gzNsVsug9LSBqWbTgJRkoyFJrxMFnmMZhDyvqyLgUIYHFG64q7IyX/VdQaoIPlQRUBxU
	VdG3jeJQ+wUp1KelTC0XPdJSjreUEy3R5CiF0vw8h9flUE55XI4INszwkf09j8vvULo1
	u1qzt2p2MtlOJ3VweK1NHoeCAYdXqWht6vAGPPl5eFimh0FSfh4cBpDBoA6swNTgGtpc
	YarawqtkuDxexeYim2Jspje4UKmd4fN6Bjud/vw8Bac2uhYo4CpXBuT2dlf70SaYWeej
	3Pl5zQrhhy3Gha6FWyIyLAioVnCuT2GDfoUJqDnMuYrF5VEsL120fu0+sLyvPRRUmMyK
	YKijQpEDW4h01Q2oXvA18qrqHTQss9HvU3AjgVNBaNjjnyL+mMgMLHYoele5q6ljcYA4
	h1pfOEPO8LoCHr8Cdb6wTbZpTn7eYevaiU4i5XD+lPwpqp7otK6N6z+tj9f/7riqrWtP
	fEm6qi7BC6q5XdMIpuJopCTEBWEdr95C46GjcTzRR5cf6VM2E56pCkNLic1U+MxpQWVd
	fS+MYJOnF9xiT1hvy9CeS+V+ah/oME2gCaT2Jpej4xbQzLq6r/WtCfbWCJmmW6AG1flP
	LCEFgw/sVvX5mUmPpCarq0mdvlZtqsl3Wb0PVZCvPrfy6QdnXlUE9LW+LsTX/RGMbYyA
	x36YHjDsc/MpnKsuuGYPpSMnL48qcpxkEYIKSlShrgxHh6Nj2sIOR4WjiZYUl6lpCoQ6
	/AVEWL2PaIGZPqci+wcnzJDfP4HGGamOQ12oeYefRljcOwJpraqghxoV5FXRpxpe65vh
	U9Z5Biuyx0+k0yI+XutTjtP69fupVWECKSFe02ztxTyKMBfmUHx0fBT6WbOOhvB3dKhj
	1vtcTuV4R8fgDvVbF/fpF/KjFXJvRQTUJirDEVxXS31JuZyDNcqdLifB8qucjqEF/GAB
	0c/6xzM8LoGbehYR2nEaw8VPiOHx/WG4pF8MT0gg7cPwRMI8QWW49NtjeFIfhic/nuGy
	BG4CKRPaMo3hKU+I4fL+MDy1Xwx7Ekj7MOwlzB6V4Ypvj+Gn+jBc+XiGpyVwE8inCe00
	jeGqJ8Tw9P4wXN0vhmsSSPsw/AxhrlEZrv32GJ7Rh+G6xzNcn8BNIGcS2nqN4VlPiOHZ
	/WF4Tr8Y9iWQ9mHYT5h9KsMNCYblwQo8vA+ve2TbhSe+MT/bh/K5j6d8XuKDEOr5BH+e
	RvlzT4jyQH8oD/aL8gUJpH0obyTMC1TKF/4/Uh56iHLgfwWd4vdgKPdHKGPovZJ0O0m5
	UAIp9Ps1ft5Gh2Yg0JspwBxwqgcc/8ulHn/EL/aBQW/QfMKOG0KvPxbTcBm+jTeYSuZV
	ekvspPPHSfSuztK73mTZyQt2ehfgRDsLSTxnZ1kmQy+IdgSbTr/HuaSUDkpqbpZW95TW
	mG6XVpt6SqGstKdUlVGFY8xOcxZJJ/fjyP1T/Pt3J0e4uns/UxMjvUeCuJzypOJi+UYS
	x/N6o2B6mvPylcZNXDvfYdyU3D7gVdNn3Bn+nPETk3kQZHBpvC3ZMoBHhgGW4xhBFHmd
	Xi8m61KsKYyeVUcRBJ1BMIupliSLwWpsY9u4Vr5VaDUfYY9wB/iDwkn2JPdL/pfCZ+xn
	3Cf8J8IV9gp3ib8kSD62gZvFzxHmmJvZZm4Rv0hoMiwyG1RUNuMg00HDUfNFw0XznaRb
	hv8yGwxJjC0pM1Uv6s2pjC01M5WOm1JEhjVzvD4plQfGbDIadDq9gU3iBSObIgKa2VSW
	M7EpTJrFkpF0DCMgIp1VkaRg5FCqbWDo4kprbmuN6aa1uufChR4bnbV4LlWbUy0l9Ner
	rERvaWmZpZSq+PaRuWuq6l58yXSi3fTAGlWI81asgHlUldJHKLByBQ60FA90ajd0Glgn
	YuiDnNx30Pvz/PxfYEk0GD0bHjs2HP0qOp9///6Bq5fYGXT/ip11dzI7H+3RP95/m6aM
	LgbKYl9wIf44nQvb4Rk577IRRSHdzphYsLhNopBkdycZ0tmMgZIgsVlchpRRlGwbKu1w
	Vnq1JVPdTQumuufmBXNqCZR1l9GfucRckloyqhDmwSALLRvnuBR0DYNxJhiTWjRubNZw
	1zAhPW3QGOalzkJ0Rq9O2rnqn6P3EM+8uzY0uW7N8y+0cXPnVDO6u/L2oA/H3UALyvdX
	Hvj7D2ePfe+17QcJ82ZaeHv4j7S1PVEeNh2m41yYS0cgXQxwgpikp5kBIQtFWtxhZ20c
	qba41amAsrKy6m4VHxI4TfZEzxMSTTg6Toq+cO+Yyk07ABfknqOzCQtUyfk8pmMmFqPP
	0GQQMNUk6N2WQWIKl2ThiywDmAybOSVrgM1qO/YgZXXPCZUdc0l3Ac13WWl3WQnxgsRL
	OvGiMUFkqxSlFxUXjcliO85EP7fktL5RNCR6AQcWj/K1N3Nzu071DGO2zx45c/WUUE+Y
	k3fNzCxXdwQWymNnuZ1cCAyEzwrV8ggLizrjJuMmE2tJtg5YlMzybmuaaHCnGKxWHVNk
	ycjQFZlttowItu53VtY8NIPd5hLC2E0Y1QUGK1e4aaoezJQbnA4YN1a9pyNz9dVX16xp
	b1/DjIxei/6JyjXaemxU0npOnwzv3t3VtXt3eFF0L876yzVsiL5zjZFpn6D9T3DSmaER
	StT/AkAE+III6EiAhCVJKjhCnNP+RkvpCO1aDyxjr1U4Cp2D6bTHaVBvA5l2dL6zB7Oj
	J6Ln9u6Lfhr9Nxy9hyu/f5013zvGZty/RPYNoonG1K6Yesr1TZdIlRPoJGw6nYXVQQN5
	CKm9+7JAp43wzOwZ3tkNuZWhJa2hVc2Nwfzy5UsWqq0eXG4yCklkklqSAEkLybpY70U2
	JGykfb+vT4P1iTc/4i97xF/+iP+C6v8Pog1KlgplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjM4NjMKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1VLVEFLRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMjExIC9XaWR0aHMgWyAyNzgKMCAwIDU1NiAwIDAgMCAwIDMzMyAzMzMg
	Mzg5IDU4NCAyNzggMzMzIDI3OCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDI3OAow
	IDAgNTg0IDAgNTU2IDAgNjY3IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2
	NyAwIDcyMiAwIDAgMCAwIDk0NCA2NjcKMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAw
	IDU1NiA1NTYgMjc4IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1Ngo1NTYg
	MCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiA1MDAgNTAwIDUwMCAzMzQgMCAzMzQgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAg
	MCAwIDAgMCAwIDAgMAowIDMzMyAzMzMgXSA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvVUtUQUtFK0hlbHZldGljYSAvRmxh
	Z3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5nbGUg
	MCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNzE3IC9TdGVtViAw
	IC9YSGVpZ2h0CjU0MCAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIyIDAgUiA+Pgpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTcwNjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBzXt7fFRFsnD3ec85834/MzOZzEwm
	IS9CEmJCcgh58UhEEEhYggHCU1DAEB4KNyoYiYgg8hBdFXUhgMgQshJk8bIYRVxXQUVd
	VFav6Op+m0/v/RB3hZl81WdChNzd/fxjf/f3zUx1d50+p091dXV1VXVP89Jls5EGtSIa
	jZ86Y/EcpHxKXkCIQbMWzVicwE2tCOHWWS3NvgTOpiJEL5yzeO6iBC48hpDombtwZf/z
	lnkIpe6YN3tGU6IeXYU8fx5cSOB4GOQp8xY1r0jgxi7I31p456z+egu5PG/RjBX970ef
	AO67Y8ai2aQCoZIHIUlZfOddzQqKSkj24OKls/vvx3VA3zsIw9Vc9ChSodsRjyikh28D
	QvzXoge6h5V6uOX2h3pn3qYr/h4ZBNIOuq3mESU//dviH/46+2pY2iz8DS6ort1Pci4S
	jyCkxlDfK20eqFGegyS3G01M70ajAUoB8gDS00faUSvejTYBPANAo/n4IbQSYD3A4wDM
	QGkvYEfxQ52MIL+MVyInHiNLjPdWs8NrFyXvu92Y63rK+wf7F8ewA0bvc+zo1CDVSBE/
	g59GTciLf4WCeBWqRql45+HIQm8jVO1FiwFaAWglxXhvZ9JQ7yt4CAoyGJ4JoSQGv+T9
	U06G98ucbgp3ek+GuxnIfpsEmKzznvA85f13z1zvKwD7E1X7InDHS969noXeLUndeGen
	91FPN4ZnNieyZR549CXvosg2b1OOUj9uWze1v9NbCPWTZcmbP9zvzfNc9GaFuwUMeIZn
	nDct5/feFHgQbvNBo0HZ4HV7tnhvgqokT0X4JoBjeB9+AqXhJzqDY7wvQxG6e3h0ZPi2
	bnz34erUnGA3XiXnV6dui1SHg5Fx3mCkMhyG8uQ3+LX8L/iR/FA+nU/lQ7yfd/FmwSjo
	Ba2gFkRBEPhu/EJnqZc7hvejUmDL/sMCJ7Dd+EW4yBzDB5SLB44IjEAJSDB3930GwouR
	uRvv79KTEhRe4pQS140PHE5cOiB7GVJilAo9RcqQQIooLFBoDIrih7s5tM7aUmovNZYY
	CivL/1HSqNRcS9P/8ceOPdFtYyfWRfd56qNDSaHPU3/tdvu1wj/Mm5dB1eyy9PSxE1Ye
	blm8YE7F7EBFY6BiNkBj9KGWefZo60yf79CCxaTCF6VDjTNnzSP5jNnRxYHZ5dEFgXLf
	oRbluUHVc0h1S6D8EJpTcWvdoTny7PLOFrmlIjCjvP7wzLKlDTe8a/3Au5aW/Z13lZHG
	lpJ3zVSeG/SuBlI9k7yrgbyrgbxrpjxTeRfpfMX8iWV3NYN0+irmj/VFUydGR98ytS7q
	m1Ff3o13w8XyZYg9gfTscZTKtiInk4W8CPX9AeA8yeOT+r5iTyF9fFHff9JFMKhHCVDx
	0mJ0Aj2MnkAHEYc6oJyKpqMd6DReAHN7GupCH+AklAm6l0HdaBx6C/f1nUVz0PNwfzM6
	ibaiQ0gNzyxCFqjdiIN9qwCXoTwTre17FqWg4egBdBwVQqsbUW/f3r7DUDsBTUL70H54
	/nc4QB1iTH0v9l1EAroF2lwLNWf7xvUdREY0BJWh8XB1LXoFB+nzffOQHRUBdU+ip9Eu
	9Fv0F3wf7uqb19fSd6bvcxBVO3KjifBdjbvw5/RB5oG+J/v+3BcHTqSiNHhrI9qCnoP2
	D8L3BKjWCnw7bsZb8FZKpu6juph1rC0eAz5EUBV8q9Gd6EHgwFHUg/4L/Q1/S9lpPd1M
	v9aX1/d/kITGQi9JT2ajFvi2wXcj9OkY5nA2HoXH49X4MbwVv0elUZOoOmo5tYL6iq6l
	p9Er6feYu5hOdgO7g5Pi3/cd6zvVdw7ZkAf9Ai1Fa6B3J9EZdAn9iGloy42DuAiX4enw
	bcVPUEfxLnyUGo9P4DPUPvxH/AX+Fl+hWEpNWah0qpnaQu2nTlJv0/PprfTj9B/p75kS
	lmJ3sV9yQf7j+Mz4+vjbfUV9n/f9FVSsgPwwMmWoFt2GZkBvF6Nh6N+gFwfgexBGrQe9
	hk4r3y+wG/WivwIXEDZiJx6Ka+Bbi2/Gc/B8/BR+Gb6vKLRcpmAgKBVloGyUm5pIzaQW
	Ua3UOaqVdtFp9Bh6Kn0Qvm/QH9BX6CsMy5gYC1PFjEYbmEXMTvjuZjqYTuYdtpAtYWvZ
	yWwru57dQM9iz7IfcGu4jVwn9y33HajFcfyd/AYYndMgs78FWf7pw+AUoH4ougPNwuV4
	JtoGo7ELz0DtIF1N+EHg12KU2tdAr6GrqGyQhlfQ3SCtO9FqtJ6ehnb1fUTvQx+CpCyE
	JlvRHqYMedjtMDr3oWyQov6vHEmLpIZDwZRAst8HKt/tcjrsNqvFbDIa9Bq1JKoEnmMZ
	msJoSEWgstEXDTVGmVCgujqD4IEZcGHGdRcaYSr7opU33hP1kedmQNUNd8pw55xBd8qJ
	O+WBO7HeV4yKM4b4KgK+6O/LA75uPPWWOig/XB6o90V7lXKNUt6klDVQ9vvhAV+FfV65
	L4obfRXRypZ57RWN5RlD8FEZ2CFmDCGKQ0YSaTiKRs1YDQoWjSJ3VESdgfKKqCMAZaij
	gxUzmqLjb6mrKHf5/fVwDS5NqIN3ZAyZHwU60UPqpkDTQ90ymtlISjOm1UXpGfVRqpG0
	ZUiP2gLlUduqL+0/oddKFRuuq4xSwcoZs9sro3LjQ8BcgjYSbMYGwMZO9EGz1Lr6uihe
	108EoXEBUErITawJwcYFvqgqUBaY176gEZiLJtR1OmWnonyjaHxdp0N2KEjGkKP2NUV+
	6P3RjJEZI0le5LevSeR/uj9x/d0TJLev6fkM8rETBhiACQcCo4HOqG+W8pIAEDucJLOH
	o/ZZw4FP8KnH0M35QM+oKAUyQwejbHD0jGjrxGtkzCtPENe4oLxT5XAqi1BZPdzf2K6/
	CUYK7tcHfO3fw2rdGOj9y41XZvRf4YL67xGpJAM9ICtRPONauYUslkHo9Tx7YB4Z3xZl
	TAEP2CuuuwA4YQ2hOWqGBXx8nT/qq4cLYE0OGduNVOPrDmG8sb4b963rRuWeo2Cj0rdN
	h+ohRNTml8P7AckYAhfS/FDKHOKrhDdXElnxtfvaRze1+yp980CYmKCSQ8Xs9vos4ODE
	OuATuhXeKNe7Boqz6+tvgnaySDvwCNzeXg8tLOhvAXLlUlYMbsoeAospHRpfd0tdtLXc
	FZXL62EUQHxPjK+LngDJra+Hu3IGKAWKV8+399M8FGjOSYP63EQrYLu0QhP17e2kzYl1
	AX/0RHu7q53MtwTejdHgC3L/hW5EbiEs78at4+FZyAJ+lzIG/oAfyKonPB0GIn1NosBm
	/+cczh+gG54sAGrzFQ4P/xdxuPDncPimn8XhogFKb+BwMdBcRDg84n+OwyU3cLj0n3NY
	HqAbiBwJ1MoKh8v+RRwe9XM4XP6zOFwxQOkNHK4EmisIh6v+5zhcfQOHR/9zDo8ZoBuI
	HAvUjlE4PO5fxOGan8Ph2p/F4ZsHKL2Bw+OB5psJh2/5n+PwhBs4PPGfc/jWAbqByElA
	7a0Khyf/izg85edwuO5ncbh+gNIbODwVaK4nHP7FAIdlVxRdr4dbB6ld9C9XzNOuYzlY
	SqwRlVGFEKG6C5znfWgjQDntQbXMC2gaXN8H+CTID0K9DNAD5S9IHZSfZCejJIDtAAfB
	Z+viH0ZBKKdB3QSAFnDSiyAfDlANz7khHwGwFp9Ca6GuFfL13D4owzUAcm8LvG891BGa
	bIC3QlmCto0kB7AADKNe6DtHvaC85yTccxKeqSUA3bkWh1IjDi8F3AeWN4QF4EMpKUlo
	xCAWvCce/AoV4CL4SIM/auWCBlItgA5iXf/4Y4Aq40C1CZkHytcKFmQFv8mOHMiJXOD7
	eaAiCbw9H/g1ySgAWAoKohAKg/8XAcs9HTzKDLiaea2B/4/yLPAu/vsnB/wY8hkG369w
	Jl6MvwavqpZaSG2gfqR99DjwRy8z97EcO439iuvkM/m/CjOFi6rxolOcI2ml6dIG6ao6
	Sb1TfVlzh+YzbUjH6SbrovpK/SVDpqHHaDauNVGmqaYuM2MeB2NZBhJ7BmIINIxiaSI+
	KGSBEQcg6LsROgNAcCjTn3QjBgBBmf8EvQxPIDQ5/WVohYU8OyfX4DeEAcqYjd1X/4M9
	/uOobqbmCsSaEjLDLIH3uGC0vpc7eIG32exh+xT18iROazAaNbTLBQE/g4OjaK0DHCmN
	gxMYjZ1XMRqLqGY0ZklHa82SHhnMksllNEtWl9Ei2lxGO+90GR2cGxksoofWWsQkWmvn
	vchg540GLUMjTuPiHA630W7nRYvFbTSbJYfdYpZEnhM0LpIhLV2gYX7pMqACo2uVndSK
	mnMuf5VP39JjL/4SlRYXF+svFceK9TFICIYNRlthW2b6av1rbZl2kilXdIM+bfpi+BXn
	ZOMGU64pUJBryqUV4AN0LkDApEAQsqRvpn/t/Xr51pWf3r1lJZRu+8b7FZT+CFe+plpu
	+3QalYPrmvGJuEygOd7RHB+FjxNoxnXxDpidG+PTqRnsOZg3JbLKbFCZrDabU3UMPwnz
	04yflLUyqIFxeofF+oN/4QR7Nz90XXp67aWaXuenzt73e2srZpd/hUpLgViK5wx6m9UU
	yMThUDiUpy/IN1HTf5lVdcvQLSsfrYwMt0oNRcfYc/F3Nn0c/zx+4bvH4n++uGbhYx1T
	bsapf9qCgzDmGJUDPTagx4TyZbVgQCYL0MOM05kISRC6BpJUgsNs+cFfejcE/ggl7/d+
	eh0dJmNBvkEfDtG5SdiWhC16nqOrns6sJFTsHBnKjkwvejk+Hedv/BD7sf+7x7D18l2z
	V19aEv/o663xCwoNtfQSqgfkTosOy3PauO0MNYVZzpwSaI1aXWCUJFEtgSxyQoFRpRIF
	Fc/xAldgZFmGYylM0bjAyDC0Gpx7RiOBVFIMjYmzD24+r2VqeC3iOT30it6OtZrtkkNX
	Wm1Pr9VfqokVfxq7xlBHjf4vBluhIiBEbBgiMQKIjPD3CwxUEYlBDdhSYONtfJgPF4QL
	bHn45PnU822z7l87Z/0nqR+xx/847s6q31S9+iokd9Z+rvR3GsznOxkLaOIC2U2vYimf
	IK0SRQ3QyK1iVD5aXIUc6tIJCSqJSF/qJ7NGQXKyTXl+A8xki98QMEzDXftxV3zcfvxS
	Bz4SH90RH4NfUt6zL34Gt6LzwNcM2YoCWrFJEAkj+GFiExIculmzE28ojl0bTzK4Odm2
	/IL8vGGhcCAv12Lm+H0Vbh2mFn3Q2HJWPSkjjZf4828u71J2WjCahC9QY6ntoJt8soiy
	aOxkkYOBqHfZYf/LwOf02ov6r1BWDTRrAnon4ctxkdpO4pwY4kGwNwT00Sgkm3AaLbJA
	HG4izzf5CXFE3K6NEGmhINcSOHj27HkInhJ9Jff9gXGzO2DFcqMlsq2NxZWCJU/HuvN4
	jXE4fad9uJRU5SHq4f3eWC8q7S2FNkatlIchlyaEg86QKsiGrFp7KsxGYyp2CVDSc1Cy
	qS2p2ERB4hDdqcjAQELivZgkyude2A6yWQ16nvL7wiHDsAKj35hvGEYFkimD2WbNpeV7
	Gqesif9HPL5mfmkLzmvfveLA01uyql9kd3x5KP5W/JN/j//vz47hoksHceWPX/4VT7iE
	i+Ln4p9+vO53pG8YonyIOsc+ClohcEjA3ThXVjMMr2b4bSwSq1SkUz3nYoWgCi79nshD
	CS7IBWHoeXVnaOMJ+nK7qX73j3fQlxU+fQENdjF+Zf0YKjvZNJ5OQxwvqoDdLG5ikENQ
	NflX3JNgOIjbtUlR06sn4wZcNwB8cRY+jP98bEs//6ehC8yddL7Sbli2YB/6Pe/jGORU
	8RQ0Oc1PRBjGsFh/uZiIQCwGM8bizyPA3HmllzFd6aXzOzriE/fvJ+MJCoexsWeILKEn
	5apUY7WpzjRbs0zDzlevVFMhQafXWHSSym4xaiTGp59CZMb3piuFw0Zdjt6Lm2ha5bMP
	VzmTvTk+hz/5Pf8sRQRBadXqL9f0GoyFWb2XCNd6e0tjXyXme6GxsNBgVATD6UhiBE/Q
	zXpHIidvH4mTGNdI7BAggfEno38vDDxuCAI3kDF3KEQWOV6LLYFh+aU4MWkCyaCeArj3
	1Kn4wUvnXuudsraxsLP8rvEp1tRlbXvkFLbzzBnmNOY/P7hgbWvDvWseObjk5uTgyMqZ
	m+6puA96ngRW6gjQhZRiqZ2Xx1fjOjwP0w/S25kd4l6xW9UtcqkiBp3GYUpQqSAREc/i
	DZhmfGZRDIKSxGaWDRrhBkliaZUIehJLFKYRlcQL3bheVkEIlFOJNAtYh2zUEM3DPoWf
	Eh1qzS7/hukwao7aS/aaWMyhiEJluR2V2mBNBZUZKzYUloKaLFT4VpilrK9jIVLDnHBF
	mZ76xEpLLtBwge6pT++/l6yxfP86S9SmhE25OED76QCmN/6xd93nlOX81tixp9+iNlFT
	qfWx5fSsH0fh7ni1YvlsB74wUBJhTyMV3ScPn6qZalhALdAsMKyilvv50ZpqA+URvDrG
	awIehoUkGyUlhQUmxzVflxNwpqkswVSrI5LWjW877G+ZkxBM6I8iGJdAO8RKe0E8YmQJ
	KFSkwWh3soIjyIV4O5OOWaeQDlKQEALc0ICHEiUZDgX8huuKtN9H4s0gA9ZEHsFUz5rK
	O5aV3Rf/JT5wpDbnkXGr48tepZaDRpVvjtQsGT6rfl38QmwLPT5Q8Mimoe54YWzqglG3
	PXOTN3aFNe38xfKH6rPC6fmNezfe9QJIBehM5q8KH8xohpw3Xz3fuFK9yshUm+vM88yr
	zAwvJBn0ehFrdUmwUSgKFGdUMyqzOYdxWnWqIALLohtLh/1b1yeme4IDMbLmgTKB4dUD
	FyDDDTnZDSa/IuPQxwBSuuofmp93kNra890HF+JDT9GtK8ruijfjDQ/sYY9/+sYLfbEt
	zNGbvHF66SYyn2F7k10BtKrA1n9MNvKa0biarcd17Hy2ybyCFazHYFPGgVzYLZcF/L5Q
	o3GJcZmZNiZ5zW4L7U+ympmQMSWYhFQqF58kUSG3S/AFLd6glc7RzXc5I0IoGBYdqZEP
	/FtvHNBLsI69D2NaXFwaS3SnsH+yE6ltgBFOJ4s3ht4khpD2DyXjxfFJ2Ith6GwWMKuy
	MNhVpO901Ybnlo6YE3eeojo6Fr2zaObkKSxPS8bMS2D1qvmmwlXxolO0e/GjvyxMguVt
	V8702NqO3MDS1tdujVSa/abiyd9vynHF2kGvg9XFExtbDZvYWwUVXsGvVK2Q2vADDFuF
	x1LldDVTI5SJ64U28Q3qFH2Kf0NS10lz+XnSeuoB+gF+vfQ4tY3eyu+U9lK76V/x+yQd
	7DyLguQQrOIUnpMERqRKUitS2SDH8SioVksqBtMSRbOcmkWgLCSaF7Qw4XmWe0AWaOaS
	SKkutUoIP6B2aDbC3HeAbQRzv7DQCdCfJfRAQgvYikFWcFtNZm9bZi/s8HapwPQSYRdU
	1hkxphiWZjheJYCpRq6JxDiDy0gtta3WC8QSZxXDqk1QzPIEMvaWlYcxyCs88RI0x0Aj
	SoMqMOqU9sDXpaAFQX9CAT27KmYXeuxtpLBa6IHRXNrQsAQ1LDWpcC78cECFAziGLXjc
	R3gctpyPrzkbPxDffzbeyh6/MonZT+DHUczJKyUwGhj8UMQOg5KEfiMvTsX5VBU1hZ7C
	zKXnMi3UCuFBGCApLBVQBexwYR7LUmBc0kHoGivwYJGCsmU5yAVV0ChKomKVBsFNlihW
	kKD7PEc2nUDjIkGEBZJchbHnVU4NjUHndmP1YT9hPVG7NfYefa3jMmSJOUn0bnExKROe
	pwMHWNC5Sqa/LsvJJiuTH7pNuk86j53fUdq46W94OW7ujZso9od4M/Wf1Fuxt6mhsWEx
	HTUN1psJfZ8oO3062MMtRp/Kw9OysaiXXGp3OLdaP1+1QM8XCka1inYN5VNUHr3aU5RO
	ZUaKjhRRRUPTgkY9zwrucLLN3Y3b5YDN4+XDnkyJ8uRJxXxxsdvMR9I6Upwlroh7jC48
	3DGi5Dd4OwQCjuJtKKF/ei8pa/PFWA9MVNBAYKTB6myEJdmmTNTM3sxeopJh/ipaOTW/
	wJKMsCOI83V+ZE9y+ZHVZwbXIhkVUH7k9Nj8YF9AQiw2rC8m5tq9iWU7xZoLSnsE1mId
	5njOcsOSXYJziQowmOEmeIUWB5LBrSJZKG9YfoEJa5fW3la/zT9v6KKZORNxV4lFff+q
	h4v8Ygf7w3PHW5bZguokQ9qQUEOaVVXw9j1bj7+8vf2dqUNG795scXNajTtrLl4oDLFn
	TJs4Lm3i609UV++IbXcn0/Q6NVcWkKsX/PrBrc+b8EWiN1v6LjBB9iQygDWwWM7cze9x
	f+imkwVdEsUiZPOwvEFM8kiSOSw4fc5MfSaOgFPu9bX5jzdcW9cuXlQWNmL0ws9QaEhw
	z260cqKVM4ewUYTEwttC2KRKCiXMG8ImU66BsMJoMIMxCxywBFKIMxBI5izEsG05WPR8
	4xt/u3x+1a1DC3dTczZvfvjuo6Gqk+zJ2P+quSXeG78Uj0eLAjXrV3/9yt4LL53dPv2Q
	YoPC7jZ9hqlVYkJ75Kw9DrzD3iHss9NjBMMTZpo2cx4nr/GYJRfvctn0YSOmw5TB6RHD
	Nocbjvzwh/1LV/dLDPSsuKa3sJCs1wmJgQKxVBXb3iEE1RYxhLQmPfTSoNPzDsBYRPuJ
	cqIlqyaEdEZIVHYuhBnM+RWzHkSFCEsiTVfMPGS1wSpALDpLQipyiThQeXqUy1MffGE7
	qF+65oUx2Q8+uvh+x8Gk7469+yM2vu9maqMfzrq/Y9Ezuz5Zv/zcazj3K9iavwlULxre
	d57uhXGVkActl4cWaKu0U7R7mL0uNiiYKZ1HjwSPhzeJlMcmsZmmTH3EYHR6pTCYpd42
	/9Ky67sfu3hx8Ng67W6ViDC2S9A3NyTIQYWQ6BJC0EH4KbPASMS7fzzBg7GBGxnII91C
	ecOMuZcf3bV61+5VD+7F7ROzRxx4tvSFOw/Hf/z2Ar7t6w9P/+7VM29SBcOSxlKeH0u2
	zqrDGT/+GU8BHVLdd55xwmkBN4nsYbW8crvwuHOPl2a1lI41W7RGncUsq2WzEHHisdJL
	9Cn8On3K9ZHwB9UH3o8CX9u+DkinDKeM1DSB9afodlo9KYUcz1v9HjcveqxSkN/u3uM+
	AnOACVp1YJ07RDVv0IZ1njDrDKdk8mGHIxR+3787Ifw1sYTovx9LWPbEUM1qGJATYuEQ
	R0CRlkoUgOUFjmJgCCZ4Qwa9UW/Sm/UMpw4mu1JC4Id4QjjJo7LxISRZtCGs0QacfrjE
	QiLYQa40ekgSzmFCfEDdpKWn3YuXNKAlDQ0gQsQQ9CfBlCrILwABAtOQA24bQIgU8yKZ
	4zHV9cHwfKP+6rfspu0P35ptPsTfnDNh5cgJb8T/jO3/gb1S6pgD93SwOMBU3T7ploVj
	nn3utYb8qqLNmePdelD04AjgsnhoWeV9h9sxOfAI65kbFImNfRcisTVyOu/hIOyGdeZC
	q4Yzig5Y/bUaQ8Rm5I06rVdLaa+aHXbHVf/cNQkRizUU9hAbUH/NESSGf6kSG4BoD/g9
	NguZF5yFeIbwzcvN+3WgtMuQYnM7pAm+zq7OrVvZsmHTKOp5Ck96cePVJvrJjR1AF41G
	xIvor0FWvBDzzURH5Jp882hhtKpOqFc9qN7r6vDsDe9OP+qSwDKxJke0PWIyLCkMF/E4
	RKNH1GXymZmsm860ZmZEWGe2WhvWlITCbkdW9nUT5FJvIVF+sYvfwzhfW1NKwZcFNDHu
	QwKpziTJkBLUhwJJoRBKdUJikLR+pNOqNUFPcgiHXRHQE2qjXxndfu1wbS0hMycv1wB2
	vj85FM6FISbDq6wWKWRkEejLfq0BXgKm7pmem7e7eHH89IG/aI9owiPuf0cO0fk7Vr8Y
	v4L5l3H58//2SmVwyz0nbx4SP8uUlQRGtV0d+lbL+Sd+VR0ufnTypxPG/4A9WIMz47tO
	dN6289fHD85aS5GYOYZTWEjRKVY0UR4Cs0aAWJQQZsKmZfwyQTBpKBMEagwejreoRU1E
	dNqxJYKsDpsdToIe9s9M6BQyvP3LBQwzrBaFmEwQZTEAtzaxMAYMxFSGQTcE1nbJuVPu
	+2ZixtGknLbFL3WB8v/kFn/hc/VPxW6hnmspqNv5QewNIocUoQ8XgV1FYtf5spv/kgGi
	OVqJPYDcRniaRB/2/URJT6y4Z0DsSpW4EQlsgKStPQIfJu3KB+zxt5S+t0LfiS8koT1y
	Uz2FbxKwA2J+nI2bws5lV3Ir+Db2KH2aPg+RJTDPBF5FU2upx0AoaaoQ3GQGIvQMt8gI
	XBN4OBbEciqBhSVCBB+L5iDmLHJOjYoSI0gCI63TP/MotiasFsKwYrCTvwKLGHyM4lLF
	PAOLRbHQVut/q4QPG9jV+hN6oVhQYsugDpbC4pqwzXhDoPUAfvur+Bx86Kt45/YD7PGr
	+/Gp+J2xmZS7PX6H0r/1wDsSC6BRRIZR7I+PURFEQ4TsOpb9FLAhwRpDYH1XFwnsK20A
	/7kgUwX7LevkIoiiajmdTbBpbbqwEAYVWu2YLM2V1IGg6PQEHCLF2IJ+j82jAdeBc7mD
	tElMBWVhiMAhVdzpjJCzuRDmw5lBmByOcGo31lwvRBf1lyC80j96YLdCwKAXJp0SVgUt
	nJAoS79E2a5ZXCBY/XJ1nYR1ysPql7TWDkkpfnb2R7Vpx26vWfD4EWdk8Zw9XUzWjptT
	RpSmVE6e+OStG2MF1Ne3j9+4O7aZOrZo6Nin3iGSp8gd3Qt6huxCTZdzjnCnOIrhzFzY
	3MI186xZTZnterCkEGeXRCfvdCJ1ROV040x7xIEcLjBnb5geiSUloU2gX70/TRGyaWC5
	ritkjoCOh6iQIYDX7h+3b97F8UOOeLLXyJExwzNcXXgP0D99wtNTniVzZWZxk8Zalrdk
	fuwdIBZGughimn6wk9TKDtomOXeHsE3/uPVXTIewW7/X2i28IXzIfKn9xqy+SeA8dl7t
	MUoO3uGwUGGd06UKWxxOVzdWgbXUvxomIl8DelBZ9obAdmNIMqlg5TJQIczboMRqoCSa
	1SGE9ZAIVjCOaC0kxIBWEmIUpRgVh5kYg9ZcI6xilB8sB8Ug+mxd9riXf7Vt23NwOPVq
	/IdP41ex8U9cM9bt3jb9saud+y/S5+N/AfMwFn8Rp18FI1wmNlFLfBIThK5rYW+wWR6y
	V9hjo1IFn9ug5TwWXsdpPW4pWUuF7c4UESxdfyRZ5wik/F1LVzF1DYqcgSHotroQ6wwx
	IeSCjrFWSLBDG0K0TemT0iNi7xLrNjFmin2LcxPyCQcGyToNBrAhQL2+J1j58rGKIKTx
	zIP58i/ufil+pHnnygnZRV0r33u3ddqhY00775mymz60cXRqcfwb6OOz227LSxod+5To
	aJjH1KMwBw3oZjkUpkOaArqKYbSCntKqDCp1WCBiaBAFpwkTmw85jKZuXAETK7Ecg7IB
	8SO7PjWlPTHwCkE9KwYM0c+K6A2sxzD391uev521e/Qu/YOPwlQ5mv8ERb9CUweXxnaQ
	eVHW9yH9EjMW1t4snCk/Mly1g91mfNy8w7IjjUtNCYbz/ZX+qpSq8OSUKeE5KXNDK9Ur
	NSu1LYHmlOZgc2h3UscQEw2mEJvBZJqQ0+Kyue2WDHNmqk6aD9GY/CAVTNaITLrJ/rrb
	Y+IZT+bOdCmLV2n1FI+y/FlOr91qD9tKUkN8ONWZo/WG9SUonOnIzukcsN9IhFZZvwv1
	UCLdLcyCFKYcMeKId0hUyhJFksfhDCpkgVC+X+v1IxUcy8f0EPAvIcbtxx4jXHOZ7X7s
	0yX7kT9ZqxHCoh+HgioRZzB++C8GJEkGtx87rJAoZpziAChJQuiJ+IOYgG8NW3UJ4zkc
	UiJD4BaSlZEPkChRwj1SYkcQRgKnMYy/FYLlHU07RoTvemT9yOaPj/7X7aOofWyo5PE5
	8ytSa5efLJv/hwvfnuLxETx+avaUKb+oSAHLNzlt9L07frNx6rwRQ6tq5co0h8mTNaTi
	sUfO/OEZ6m8gS7a+bykVOxW0w4RfazLFE1rYGyiVg4y10EZzWtHgBHUNJ5QjyKK16Ggv
	TdFXrQ6HE2y7fu9pkG2XRZR0rLhXH7uoLB7EoiN+3jUfOJRHzLuOl/bvD1lyNElm76jw
	mqmbN7NT4+e2xCqGmyRMbVQJ986lXtsC6w2FWvu+oC/AfCYnAKbLN3Wb3zBTKpNgdpgc
	5lRuOf0hLLaI1Yqw4yuyoLvsvN0OLlmmGFFLTieOEGLfvWYNKGF7Iv4w/Ak7rrSYCEQi
	1oEThIKBRZyYAsWuhn1QQxAPd2bf/5vyYNc+KjBs7pYvJ2bggwxEdicMa+yY+ktKe+Xs
	UyPSbn18wnrqIyeZn3Aigv4zkwWnKCg5swy/BsGquWgeNY+ey7UxD7J7UAclwMlzqoIZ
	wz7ArGdPMW+wwujUu1JJNB1UrWI2QyCsu29xFzgSPqYb33+EphcZIQ4EO2H3y0kcWBnw
	JhbCQBhD8IiDHW+WEQUyWAeplzGxktYexgdhD1yJu3/2WX/kndgXEHk3KjPeWMhDAEhf
	e7GGT2TpEDaTg1TESNMMikDAH/yYGxoHY+Ygi35qV4nnDcTyEi2zvD4dfhBBA5elYQmJ
	n4FP8QlOwumvxReeiC9jsq7uoOddOQscwuTsB7sLSmrsk9dUMftUMPy4kh8ttdHtwjrx
	TaqHfp0/LbwunpakOfwCYbY4X2rhVwot4kppHd8uieReqopejlaw9JRUayqsLUwRLmIe
	wY8w3PWhSk4JVYr9oconIFLZA5HKHghUPgGBSsJzMMASgcpEnBLSga6B8aGEKRsIh9Qs
	8AZOEESMEA1l2/Tp8LsubvmQbCJxS4jRseTGgdjlQ7KWxC4lNXRbeVSJv7XpV/fYIQKX
	2B1WChDX7Bm4QuLKS5YsAWvPReW6CC8lYOeHb599892Pu+Knj51/71j8d8DSLnrc1aN0
	1ZWz9IirrwJD++XwcyhKKI+c8oD/dpBjHTQAR453ZJFTHBws2cbCl+FUz7WS0F/KzjHB
	+2wQ+SPBv6RvLv/t4/h2vPKr+OV4/CJeyWTF2/BKNnYl9jF+NH4HBYFoMl8t8dGKP0bO
	67wp39FuedC+x04TG3q4sdpYZ5zLL6eX8xvMO+Dk0w7Ldut2WwfqsOqr0VhLle20hSln
	X2epNnY32o33sB02NiWVtVtsVrDxLWpJ5xG0xDixukDQiRzaLPaD6kesYKO8n5g1JN55
	0Z4Yv/7BS0x1iD8PdWTZSeiTrHcwXLLRAkeLrIuMcCiFxZhMKDsEQslwkEyAHDifk71E
	2ZTP5WiKpxRFnEec7/wC2CGF0aBp/6nQ/TPLnmx9MhRJykrTD83SsyXaePNbEPhnsubG
	N8f/8mJ8ThcnPK/h/HbhsRSmFsT/PsKrYaAnukC3qWAXaqFcVsBVoymoDk/hQFvgudxy
	VgUznIuQmS6KmIPAAqYKwZOAvbpCCIeLPFvCO9X0GOSQ1J0DBppiWkIwh+y9FCqJsrum
	7Ky1rVYOGRRgf57fgmH/HA+j7o510SWx9VT71Vb8zkYa7doSgxk5GuG+c3CWo5X9EM5Y
	LZVLdnA7THu5veY9fpY32Uxh03BxuHebmfMa1bKmRl3j83ppa4aFzmDAQwwSRWR90RnY
	LBhfVTtSgt2YPuz/NDcRDlAOHfy0KRzTw56KI8vZ22t3XjNEcANrVqyQERisqXAe2PhQ
	gjgqzDsPvrYfhtuebOj8JrkkemhE8nN/3VXoDY767YnyILvzfmmZ8cDrby8qvcu01HLH
	iKXP/eYTy1Jta+U9i7eN32w0bJ8I/6uEGD307xz0LwW1y7XbxG3SNscecbe029GRzBem
	QFAGguysL8Wq02pYo52j1DrGKPiTHFbG5JZNNcYaX0qKW8hQuTNcJhUyvqq1b2Z8L7ph
	jy+k9Lf4eaW/xYlTFrXE4Lq+r8Tq6HdmbIVQTqxCsC/W32fGZoWukr2jRKc5HnbloQ7i
	PvihUUHv8GcxNa04ueRQtDT5m0O3bwyW/zuVuWn89sVry1dpl1oequ96bnHJEtNS4zL5
	9rff7DAt0z7y0PZNE7bDkTsK/n10ju6g18Nc14CdHNKoRTgTI6pAyMChpuGvPREBP81K
	TETN6mAwyS4MDabBhiMckiB6T/ZiNsiihndodWf8y7sSA1scK7QVX1BSxWlzoJqsYnv/
	CarsNn3PwA+0WhCCxZYMiqRBajYe9dFH8ePxBlz24YfxV6iNV7p27+668koi+2/0BtQa
	XiB/vyHbICyHMNAr0k+DlxnRgENKjiHAognEUjSN1IJEiNVoYL/kRnptQGrxBSX9f9Nb
	EM5jLWwwkVGz33sPjyIEQ14WfwWvv47cV64kdGEtfZJqZn8HvogbjZJTRHuTAMdmdAG3
	FicBjTpbk3GYHamamGGiw5MU9Zf2z4/eWPEFAIWkGliwe3vfh7kMLAM5AD/JBjYV2UJg
	wSf8CcOBCmgXLzrXchu+paCQHLBpWsou0kxJT2N59fnTjz2jnq5aUMGp+fOnlx+Dg5kU
	qqW7gD4S77ChUtmH1AHJxhqaOCMmET1mGN/ESvph5iaD2mEntJEzTnC2BwY4cb6H0BYr
	/iRBG8zQawd8gteV8VNj7Vpm0Qczm+PRsQ4tu+jczLsYo7axME0hY3p/6age6FE+fbPh
	v3Z/75MLF8HMAWrVILNa5VwpnC+DszYe5ANvj5wCzUV56CbYeSpHFahS+XffaPhDK/kP
	Xy26WfmX4QT45+AkNJkoWlSPpsK/8abB0ZvpqBHthX+JdaFfw1uIVYIVEjhydnXS2FtH
	jq1Ir569sGV28/xZM5Q7lGpI3gf4DOA78hgA3I99ANkAMsB4gEaAxQCtAJsAngGIApwA
	OAPwGcB3ZEAA9AA+gGwAGWA8QCPAYoBWgE0AzwBEAU4AnAH4DOA7whwAPYAPIBtABhgP
	0AiwGKAVYBPAMwBRgBMAZwA+A/iur/+D4DNQxsg3CA8MwlMH4ZFBOOyD3tBe+iB8yCCc
	RCGvf79yivc6erIH1ecMwm8ahI8YhJcOwkcOwssG4eMH4RMG4VMG4XWD8BmD8JmD8FmD
	8KZBuDIXruv/nEH1cwfh8wbh8wfhtw/CFw7CFw3CSeTw+vG4cxC+eBC+dBAOJ+NveL55
	EL5sEN4yCF8+CF8xCF85CF81CL97EL56EA4HxW6g79iNuA/2Pa6v95HT5+j/AlM0LgMK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoxMTM5NQplbmRvYmoKOSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SUkpHUUUrSGVs
	dmV0aWNhLU9ibGlxdWUgL0ZvbnREZXNjcmlwdG9yCjI0IDAgUiAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9XaWR0aHMg
	WyAyNzgKMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgNTg0IDAgMzMzIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	CjUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMz
	MyA1MDAgMjc4IDAgMCAwIDAgNTAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0gPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1JSSkdRRStIZWx2ZXRpY2EtT2JsaXF1
	ZSAvRmxhZ3MgOTYgL0ZvbnRCQm94ClstOTMzIC00ODEgMTU3MSAxMTM4XSAvSXRhbGlj
	QW5nbGUgLTYgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0CjcxNyAv
	U3RlbVYgMCAvWEhlaWdodCA2MzcgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNSAw
	IFIgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDg4
	NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VoJdJTl1b7vt8wMJGSb
	LJN1ZvJlsoeQBJKwCEPIhIQ1JCwJsmQhISCBCCECCk0pVggYy47gUXDhRyIyhBQmoaw/
	ilariAKVUgSlalsttj/aKmTmf95vJpHkVA/n/J6e88937ve+913vfe5912/qFy+ton7U
	SCIVTi+vqyb1Z7ITsZuVteV1bl4fCH5bZUO9yc3L8UTiguq6ubVuXreFqG/k3AXLPfUD
	rxN5FdZUlc9x59NdhJk1SHDzbCDCmJra+mVuPqANYdmCRZWe/MBXwKfXli/z9E9XwZsW
	ltdWucub1iBMrlu0pN7DD0A4uW5xlac8K4F87xJDqoG2UR+1lEB+eGYSaT/vG6mm8Hz8
	miZ+NHG277CvyV+n8rPHP6WGb54e9s9/Nd2N897UJ5wEtOIpz0NNgjOByJshf5D3Jh2x
	w2qVrpfBQcVJDioAjQANAiUljTRQI9tLvwLtBok0j62n5aB1oKdBUnfsZXDtbH2rpLN2
	sOUUxsZYvSTj5MBQo6Gvl/GCg2nanjV+aPjkGAuF9W6w0NZ+1GdkX7abPUdzyMheIgtb
	QfkUz3YeTlhgLEPWy1QHagSJ6puxl1uj0o0nWDJZJIY6sRQlsSPGz9JSjH9Kcwis1Xgm
	ziEhOB0FzuprPBX5rPFk5FzjCVCLO2t/AkocMb4cucC4OcrBdrYaN0U6GOpsdAdLI1H1
	iLE2YZtxTpqaP26bQ2hpNQ5G/lSrlzEz22wcFHnTmBrn0DHwKZHjjIlpvzPGoCKKmdCo
	xepvjIjcbByCrKhIW9wQ0DG2n+2iRLar1TLG2IEo1D1ckJC9zcEePZwfn2ZxsBXWzPz4
	bQn5cZaEcUZLQl5cHOJT39Cu0T6oHalN1yZp47WxWrM2XBuoC9D56Xx03rq+Op1O62Cv
	tI4wao6xFhoBWFoO6zQ62cFeRaJ0jB1QEw8c1Uk6QUe6QIfrOpyXUaCDtbT58RgiRzRq
	TONgB+AXPOmA1SjxmKRm+Ak8jhfeJDCdQGPIzp50aOjx4IYRhhEBw/0H5+X+0KtMzel6
	J/3wz8Ai7dvGFpfY90eW2tN5xBVZ2lXc0BX5wbB+KbKqcpKSxhYtP9xQN7/aVqXYyhRb
	FajMvr6hxmBvrDCZDs2v4xkmuxhbVlFZw8PyKnudUpVrn6/kmg41qPV6ZVfz7AYl9xBV
	2yaXHKq2VuW2NlgbbEp5bunhipzFM3v0ta67r8U5/6avHN7YYt5XhVqvV18zeXYF72sm
	72sm76vCWqH2xZW3zSvOWVIP7zTZ5o012eOL7QWTppfYTeWluQ62F4m5S0k+RX7ycYqX
	GylMSiUjketD0BUeOqe4PpXPkZ+z1vV3cSiM2s5JcI4YRqfoSdpFB0lD+xCPp1m0g95k
	8zG2Z1AbXWJR1B9zr0QOGkdvM5frPaqmF1G+ns7QVjpE3qhTS0HIbWYW1wrwVsQraI3r
	eYqhbPolHafBaLWZvnS97DqM3CKaQvupBfXfYopwSNK7XnXdJB1NQptrkPOea5zrIAVQ
	MuVQIVLX0AlmEa+4ajBTDoV0z9BztIdO0xdsNWtz1bgaXOddN+CqBoqgYjwrWRu7IR6U
	ful6xvUXlxNIxFMiei2jzfQC2j+I5xQjZmMPsXq2mW0VrMJqoU16XA5xdgKHBBqNJ58W
	0Vog0E5n6R/0LbslGEQ/sV58zTXI9T/kRWOhJdekihrwPIGnGTodYxo2gI1ihWwl28K2
	sveFRGGKUCI8IiwTPhUniDPE5eL70hKpVd4g79B4Ob92HXOdc12kEIqkB2kxrYJ2Z+g8
	3abvmIi2IpiFDWU5bBaeRrZLaGd7WLtQyE6x88J+9hH7hN1idwRZ8BaChCShXtgstAhn
	hHfEeeJW8WnxI/FrabgsyHvkP2ks2j84K5zrnO+4hrpuuP6FKVZHZlgmhybQbCqHtnU0
	kH4GLQ7gOQirnaXX6E31+YRF0Jf0L6BALICFsXQ2Hs8ENpFVs3nsWdaB54QqyzcCDCH0
	EfyFECFCKBYqhFqhUbgoNIrhYqI4RpwuHsTzhnhJvCPekWRJLwVJo6UC2iDVSjvx7JX2
	Sa3Su/Jgebg8QZ4qN8rr5A1ipfyefEmzStOsadXc0nyFaXGcdpF2A6zzJnz2dNeSpoYS
	i4H06bSQKlkuq6BtsMYeVk5N8K45bC3wqqN410xxlThaGABvOEGPwlt30kpaJ86gPa7f
	i/vpMjxlAVprpP+ScihS3g7rrKYB8CLPY01ITIiPi7XEKNFmE6b8iPCwUENIcFCgPsDf
	r5+3V98+Oq1GlkSBUbJNySsz2WPL7FKskp+fwnmlHAnl9ySUYSib7Hk9y9hNvF45snqU
	tKJkda+SVndJa3dJ5mcaRsNSkk02xWT/Xa5icrDpk0oQfzJXKTXZv1Tj49X4r9R4P8TN
	ZlQw2Qw1uSY7KzPZ7HkNNU22styUZNZuBRx9U5L5xGElL96wnUaVr8QES6N4CZs9TMm1
	2UMVxJEnWmzlc+yFk0psueFmcynSkFRUgj5SkufZISet956jzFnvsFJFGY+Vzyixi+Wl
	dqGMt+WfZA9Rcu0hK/5k+J7titk23JNpFyx55VVNeXZr2XqAy9kyzpVvADe22IRmhcdL
	S+zscY8QXMb5kJSL614TLGXzTfY+So5S0zS/DOBSUUlrmDVMnXztVFjSGmoNVZmU5HbD
	qqFmaN+eMjJlJA+Hmg2r3OFnv3CnXzjFQ8Oqs9cRji3qBoBxBJQCyGk3VaqdKBA2m7+q
	sqmpMhs44VfKoOY8yDPKLsBnRItdthSU2xuLu8SoyXULVzY/t7VPaJi6COWUonxZk98Q
	WArl/RRT09dYrcuUL7/omVLuSdFY/L4mnskN3e0rdlbeFW/gi6UFWtcYlBpu3wbVpuAV
	g+2eBPAcGi6zPRALeGGJ2W4qRQJ2k8ljHdSnsOQQY82lDuZ63EG5ke3Yo4qzZyE7mbva
	vFz0DyYlGQmJZsT6J5vy0HMe9xVTk6mpYE6TKc9UA2eSLGqIjKqm0lQgWFwCnGgyerSW
	hndHq0pLh6CdVN4OqqB4UylamO9pAaGalNqJQgOSsZiKsYUlk0rsjbnhdmtuKawA9z1V
	WGI/Bc8tLUWptG5JIfHKeQaPzOmQOS0R+RnuVrB3aUQTpU1NvM3iEsVsP9XUFN7Ex5ub
	dzDqnWD1JDiIF+GQO1hjIeoiUMzhqg3MihlilXJMB8KluzwKe/YfRzizW27UzIK0mSrC
	2T8RwoPvB+Eh94Xw0G5JeyA8DDIP5Qg/8J9DeHgPhEf8OMLWbrkh5EhIa1URzvmJEB51
	Pwjn3hfCtm5JeyCcB5ltHOHR/zmE83sgXPDjCI/plhtCjoW0Y1SEx/1ECI+/H4Qn3BfC
	E7sl7YFwIWSeyBGe9J9DuKgHwsU/jvDkbrkh5BRIO1lFeOpPhPC0+0G45L4QLu2WtAfC
	0yFzKUf4wW6EreF2uncebuw17dJPPjHPuAdy7JTkAMoRBuPgjL2ksN91S3oFp6391CFP
	pU04h30rLaE6UAMO3EsRLgKtBK1h51Rax+OgxaBw1FuHcgvR3kmE4aBD6AJbcbxxwUMa
	thahiU56UtRk9SVgl084u0Gg7xP/zzENWtD+QCs6rO99cTryVvP7kY8a+uLtR/440xHp
	KRCnxa5fcFfk/30Y4tFgIE5R1bjRO0tXWDarY18ImTj7/Ub0FvPFOeIKsU38SsqRFksX
	5GC5UN6HWgLOYCSdx9ldBK4j3PdyulRsnkA6PwfReRDnERevOkgCEeLaq9ShWmJqUgda
	kWlq0oC0DH+zfxwoR2p23P1YPv7dKIc0/g6/+2N02TlL3CVfhAV8eS840/NmdakD0pig
	1YhCSLBe6c/iYrMyswKyMvXirmsTlj4wPEpfsrwiKSDUR+c3ovnBb+WLznd/9QfnDee1
	r7Y4/3Jz1YIt+6ZNZPGfbWYW9OG65ZwlvIo+9N19cFUIfYi8zYC4WDEjioUEa7S8S//r
	45YMfyAqoGR5dbx/kJdhxFMP/tM5i2U2X2ZmZv5qCwv+ZknVytsPO3//+VbnNa4DDiDS
	LSkIPhbn0UHk0KR2qN4/FdeYDNDIHDIO0fkBafossz5DNGvNoqJvV1jbrJZZrE1xjpvZ
	MpMd2ceOOgv2OcewI6jfwa4Jl4XtsIMbH96moKKqR/Ub7Js4Z19hO787YbTJdVH+g/wx
	4aZFlaMD4ywJZTuAbgRCBwWif8NVYKsJCc5IB6aZcbGpLJbDG5ORLmkV8Eq0RotsIwsO
	CdZqJMWEXLZar+R+V1d5Mjps5MidJ9rzlsUlsvw7nzH9wGN9lVFX7O1BIRMHvn62OfeR
	xIHOur86/7Zy5SB2ZeWETabhu5dlpFtSkgfNOPq686OvG0Ys2VKxIN00IDV66Nyzty9s
	WP83VfZvXR9q5sLfgijkHj/oCwxljFPuRUzsEhrQCVrBbBJjw5nwyuloS9b7nY226NO/
	tQ+uOenc4NwwLnGwXT5+t373/N0HZj0nbrh7zvn3Tc5vWN9NzFfEHAgE61xXcbYvIF/c
	3wz1oBVHg1S0jLj74GjFAa0uR+fxxPMgWHYQ4v0R7w8PsgDFEcyH+TKgptUEM2CalQkQ
	wSkcVIAoagB2ZpbWhynRAJMHsVnDWRb7dHblSzFRloUZdVVZM4P9Z7PDVqN/n8DFK54c
	mxi+L5UZXjheXW36hcbX4m0MiExOiZ0Z4SuPvvnY1u2Rpj/uWppcsHdjUITGp19E6twJ
	04VAXbIhZUbxuMTi13fl5+/o3B4RLYqPe2tyFGv+/F+v3fqiHno3uK5JH8hnMPNFkaUb
	6Q74h5equwwLuMduEMn+AYOBe4Y4nGWkB4ga4uLHaRXG9VOdBGqxgwcfHvvrsjdODs50
	nrmyYnRSfORe8aGYiicfvZ5sCjCf2XRGPtP51/GTnF86bzud9qHK+HWC8vK1I+9tn3Xo
	c5gCfrvUdUNaKU2gMM/46YAsAaoUBngwt4QBiDNMMQEIfbj/Kh6I3chmwE2jhawAykgP
	luYelKeuemXh6Ghl+qa63ekHxzo/PXahPW0Ym/LBr48L5yp/sa92956r6x65+BrL+BQ3
	R0Ps3B8Wua7IscDFC/cq4R5cfOF9RMGqJBG4heNeaIEhPeoHY4ToM5iiGlTIykTvQs7K
	d5KSHlux9mKSpVzwSUxZcsB57nnj5JOLDr+emcayrz36yOU33/rv87995XNxe9RYIfK7
	4VsrS1jKd39h0zgWAq10XcGN02jYI6Z7FOswfrlNwnA7xsNIFRWgEKwN1po5BPC5DB/G
	HRA46FUcRM9Qln5ukZly91bU3O1Pzh2mHAqsHVr5M1vRG7/PzmIzPl58aplPaP8Dj72j
	iE9MWjDm+Rdem5k5eujG/oURfkzBZZ/Ach5yblyat/pwE5eP4eaTpN3AKbjbe7wwIoJA
	BLQ08Cu393gRdXkPAHMPA0XvkUlU2PG2pUVDKlf/eUCYeVP7U6EBxifqLvVf1gZfuTrJ
	PPiF0mc7JwkvNGSV7LzU+QbHBf0KSzzrkXsmxKKDXgW+UmSgwQz4ZfXRj4+y7KPJR6XE
	O5fk429D3nWot1St11WLry/uWtDwdJvzjTa+InXptgfYh3bPQX1R1nDvHJSh5WOBj2mP
	MsAcwKP/uS2msmM1N/uHRW86+lSQX/gqa/LEvOyM4EfapNQds4qem/Y816hi2Jx+wTmD
	Hp7X+a7b3otdH0rn4fveuCt2z3wd2K3wGa8DGHPvh35dszIsHZAlkNnj6wHiFVNESsdL
	b8XGVL1w+OT1LOdvnP/849lBQ9jUz979REjYNmvL3daWm8y3xdnpfJUl3cU8ZXV+ofpZ
	uHOKdAHznw9FEzaq6sprhqZBap8dkMe9YkgYcX5XO7CXiyBvt0VVabiv8TUkE8CrBg7A
	nAzvwwQhKuL18ABTx7HaIeYwfXTHqg86XzoYZSuoefTImawxl9fuXD46Mam+TYhqnHHo
	2Jydj03b+75wrbkgfpjzz5Dz+W2zB0UVdP7RbTtxOezh7xkJkES1hTdQwXoKyXTnPXsF
	t12CQ7T9MblquD0WtMSZXntINkTE+4X5rT0auhp2aM/cJYgnROHg4s4daH+h67I0ThqL
	rwnudfv79VLv0T4JfRDmHT3C79dN6Hvvsglv+HfrJuZ4lukVnrZvToveNzO69onV2VUR
	Jia2/2P8AMN+XUTq09XLfXyHKWMedgyebopy3rl26+lwVjh9wLRpD9pigiNjohMLfr7j
	N83Tax5IHz3BmpcYqo9MTbZteer8h7u57zA66bolfCFPh+ekdc/kDvIHRqLHiv2AHR+H
	GCvQIAhoiQhDsAPBmMGIcS+pnqUpNkuvZGWwt45YW4wtW72j9Wn9ooKizLa4VSOCt280
	bpSnOy9u7rRl672Y0NxH9/O5wmubVTnCnQXSW1JqtwfzucBBwZDDFzf6qgdnYCunFeAf
	sXFZURhBmXz9EzP0knRu2HvPzL2995nY+AglOcEvPTNIOzP4+berpdS5zo3OL151Vrdp
	dC/205gNui0x0oS7O7juIj9vSHb5AlbqcHxNGeXR3w/9RqFf/uWFjyC+2+e+IkBrvv+S
	ke+DeADi/RAGesIIjghmqW4H4tgoHI6sTDkrw5fPMAIravOPCVbCQ72K0i2tUW1nW89u
	jdoaE8E6k9uSr7V93CY3zBCEFwU25dXmu3PEZ5r31U16++1zdy7x+Ytct0FV+Dbz734G
	VSd+RvHB2M/EN6pcslGe+s2Hf9WZiG9ORfiONIWm0jSagS8M/MewSrpPXBroS0VFY0ZP
	siXlVy1oqKqfV1meMrFiwbyH8U8FXrLrV4MI//6P+ZS2gF4E4VMszgZEH4Bugm6jggQK
	BMWABoJyQZNBc0D1oDWgLaAXQW2gs6APXJ4f2qDuOMPc0ZOP78XjPwE9yif14lN68cW9
	+Cm9+PJefEUvvrIXD5169K/a6B75OWb36jOvF8+/y9ybv7AXv6gXX9eLX9yLX9KLB949
	2l/ek7+jWvd/AXugWBcKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago1MjMzCmVuZG9i
	agoyNyAwIG9iagooTWFjIE9TIFggMTAuNy4xIFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjggMCBvYmoKKEQ6MjAxMTA5MTUxMDU5MjRaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjcgMCBSIC9DcmVhdGlvbkRhdGUgMjggMCBSIC9Nb2REYXRl
	IDI4IDAgUiA+PgplbmRvYmoKeHJlZgowIDI5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyNzM4MSAwMDAwMCBuIAowMDAwMDA0MDA5IDAwMDAwIG4gCjAwMDAwMDI2NzkgMDAw
	MDAgbiAKMDAwMDAwMzg2MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDI2NTkgMDAwMDAgbiAKMDAwMDAwMjc4OSAwMDAwMCBuIAowMDAwMDAzODI0IDAwMDAw
	IG4gCjAwMDAwMjExMDIgMDAwMDAgbiAKMDAwMDAwODczNyAwMDAwMCBuIAowMDAwMDA0
	Mjc3IDAwMDAwIG4gCjAwMDAwMDI5MTYgMDAwMDAgbiAKMDAwMDAwMzgwNCAwMDAwMCBu
	IAowMDAwMDAzOTQzIDAwMDAwIG4gCjAwMDAwMDQxNzggMDAwMDAgbiAKMDAwMDAwNDA1
	NyAwMDAwMCBuIAowMDAwMDA0MTU2IDAwMDAwIG4gCjAwMDAwMDQ1MzIgMDAwMDAgbiAK
	MDAwMDAwNDc2MyAwMDAwMCBuIAowMDAwMDA4NzE2IDAwMDAwIG4gCjAwMDAwMDkzNjkg
	MDAwMDAgbiAKMDAwMDAwOTU5NCAwMDAwMCBuIAowMDAwMDIxMDgwIDAwMDAwIG4gCjAw
	MDAwMjE3MDkgMDAwMDAgbiAKMDAwMDAyMTk0MyAwMDAwMCBuIAowMDAwMDI3MjY2IDAw
	MDAwIG4gCjAwMDAwMjcyODcgMDAwMDAgbiAKMDAwMDAyNzMzOSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI5IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZTYx
	NWM1YzRjZjY5YzY2YTM4MjJjMzdjNjNiNTViNzA+CjxlNjE1YzVjNGNmNjljNjZhMzgy
	MmMzN2M2M2I1NWI3MD4gXSA+PgpzdGFydHhyZWYKMjc0NTYKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFVua25vd25cbk9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAy
	OCAwIFIgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDExMDkxNTEwNTkwMFopL1Byb2R1Y2VyIDI3IDAgUiAvVGl0bGUgKDA2
	VmlzaWJpbGl0eS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI4MTk0IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlNjE1YzVjNGNmNjljNjZhMzgyMmMzN2M2M2I1
	NWI3MD4gPGU2MTVjNWM0Y2Y2OWM2NmEzODIyYzM3YzYzYjU1YjcwPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjc0NTYgL1Jvb3QgMTQgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjI4
	Mzg1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFwqAP+BP8AQWDQeEQmFQuFv15uYAO98BIABQKgiGRmNRuOR2PR+QSGRSOSSW
	TSeUSmCwOCSqOvMANZTq0AP0NBoAPZ2A+KgZ0gB/hgIAB8PYBgB9vgDAAKhB2xEBA4AP
	RrvgACIbBMAOxtuEAP4KBiCuZ3AAOEskAAIxiXW23W+4XG5XOOSy6Qh8RBusxmVt0gQA
	A0QTx0L5t2oSCAAAt8MsAOB9iamBEDgAFBIEzUEYB1td4AAHAN7gABAd6AB0uUGAAamU
	qWq2XfZbODvwAPp57YDA3YyF9PjdZuCvh3xF75kI2uOPh51YEby78zndC4XbaQbcVbd7
	2QP18VYBgiMPJsM7bhixUgGxUK+vr+/rvhsMMAO4LicAPNntnbvV+sCCJ5PyAYKAAAwC
	LEEIUtWbhZler4UBmpB1H2AABnAxwABSFyanuqQQA+z5unMngKH2abUAWIwABiE6nm4b
	L/gKep1oKBr/nwAKKAGeTTguFQKgAcRrKs1Z1AAeB0HywISq0e55vXEB6gAc59vwFQWg
	skjrKscJzoKD4MrYfB2AAZxzMyGQRAWhB5ngqwGgY0ZiGIn4KBOxQOLYBjlNqekBG+cb
	TggEKcIug6rGwbLRhQE4IuwAB1s+pgIKWjr/ne061AYo6C0wekKqI05tG0z4HAzLQShC
	qTAPgt58G6ZIAG8cLigMCqpHKYyIAUfSIH6D7JA+GoZAAAJzGsAByHA5x6RQcwDBoAAQ
	gvJZ6HuArLAfbL9VkfIRWkBzmMCHIlQsZpVNQAatAWC0gn4c8jn8e6IHgAacAmeNngMF
	QAA8F4QgAAp0nRJBtGQAB2giIdpgMaAAHiDgmgAGgbpwkaWH4eCfmqcCymCXBxKYGUgm
	4Y0aheIALgAbJrNsHIVK0GggAy1BqGuAA+kOso2j8Er8mjkR0gUyp5HTJYZCXaQYvSaR
	gZwb58MqC4J5qDp9nAABpNAAANAio5mFS/gOhkyp1AisR8mLMokDgGIAHuccamCVpyAB
	tu37ip52HhNmazKeoBqOB4VBIAAPu5VyVNs76CvFVqQNsfR+MBA6Ut+4LbHSaafgiFoP
	wMgzvKseRtsOAYUha0HIJE7zbPD1ktoGqafmcc6CH2dantAoYAH40Z9nqfTUHWggTBNR
	4QBUnAGnpMpfGOp4Ia8AAOg3bMMZEcR6gDigkQ5xHhmwYxsK2CYNquCT1gSeZvgAZJ0M
	yE4JeGZxpJgDwOKOdABUeBY6EygjCQClgQ7yYDYGS3aAUBACnNbgPMAQAH1FHHuOlI4B
	QWMBSC4ohI+EBDhHwmwD4EFOmzHmOw4oBQKKPcSUQeCAgAAQKlC1Vw/B2MiGEOF7oEB/
	JLAeCFmoFgIJsAa7Ehg6xvEQHYP41YJQSFSOscMfB/zxQlg5Fd2RBAAxbKIPh4Z4lLRY
	IMO8bT7hyDrTKL8cACgABhC2CMAA2xeDaKQCIyQNwRGxQELgWLdgADofcOEEpkgKDUjo
	PQEZYgDD8giBl3o7R4H/HKNop4GgZmKAYPsexagSwEjwQUZwwWcDZHOVYdY40BAVBeWI
	dY0WCgXBGVIdKHgAA2Auf8DwQEODyGKM8AA5gKRwB8B8/44RymfGsNgz4GwSJaHiOFgo
	9ADpsAKPRgo9QKgoLMPYcZpHUgABAPBuw9gRuGijGKdBKUepLHWO6TYIANk8cFBGdJ+R
	tDcAANoe5/xwDrWyCkERPB5jTZwO8DsBAXgWgiAwDhmYTn/HQMtZI9gQE4HeM59w/gOE
	UAEPtbIGgFGjHuAoqS2TbD+H6asAKywAAJBmfgEQHE2K6fKOwBqj4GwwAc7135SB4mjH
	SPsngNgVlaA6BlNkSCIDyAcRQEYFC2J/UiAQqQFR+ICG27sCABDPi8FaigAwPAYGLHGk
	cFIR23gFG6+4AoK2AznnrXEk07ZNj3OAv4DRUq5I4KsACKqbRzplHwBFAqhyQDzeEhYA
	T3QFAJWypciI8EKgRAhDSuRDD/ynQEA0DsLCFHfi+AgpdcLL2lJGOMc6AgDgGKOBYCab
	LTFzG6OI4tRypAGALFa2Nu7SW7t8Rofw/iCDfHIPEioETMgPAaZW35Jh8uTWUOg04IwP
	O9ubb+3t17tEJH0PuYo5UBVHPWAgA8RrtkZHaO80Y/B+j+AABcClsLz2muzfO+xUx7PD
	HSOxKc8J5ADnpfchI4RzIChWZkBdjsBWXvrgsuA2RvllIEW5eJpxPiuRQHYMgNwAAEAJ
	gG84/b2gAHGOgmF/iEAoBERTB0WMG4tLaNgbxZcVYsJUPgfJthcjDMOCdMRjxtoCACA1
	7oGwYArMCNk/g9QMGZGyNIz4BwDlHAZVBuA773AYBSYoF4HbLEjHiPNa1+QAAbAuevGW
	NMV4wivi/NhKc0gAxqdcfjjTmn/w6tlOJSwCD8eGRIo4EVOOKFmL6fAOQYE4AoBKNmcc
	55vVdm7SBJtHZrNovA/gbA2l9B+G0G1fh23GAGPBkQyx8mrAmBGNgwhWICEWKhcwI7zE
	qDmIgX4AA3heWKB4DRPNK420mbTSWwSR6/Pgf8eaoKWgMIw5Afg9EpmjU7h84d7gG2VO
	iPlCt5LHkG2NsTYTs9wFu2/uMhI/EpjdHATBIZEABgbK0AEf8OwFGAAYAoggAgElDAla
	8AA5RxZq2BuYuWw+CEdF4MZrNysvkMvcPwf8EQCPdI8QTEV7ljEFuFxQloBdqG1vYsbi
	iFij26IOhUeY9iWj3QqAO8pBQEmVAGPlJYBGiIWH6hUfoA1slHIIDUFrNeDlz4N0MjQ2
	JDFbHle4cw6TbAVtgPseJpwKg+rGCQeDOBODHP+DwEJRxyD4vcAkDk2kJJfHRNNA2OCp
	j4NGOYeJBACj5KWDsJQHt/jLm6PEeBtklpLIqTgHwMUCm03L0Yt/RSE18zwUjf43LjAS
	BITwb4zkjgRBCetPhqx5DTMONUehQ3PlLAOBpAoBR1HFAQBYzI2/LLTB0wFR+cMZ5yoC
	fkemeB+IV48p3ZlfiF5+7be4f4BCMHUd9KYekEQKmrIjX2LuHYZGBVbskqy2T/qgKPCv
	hu5Pa6P8R4ncRI0pjOGNH4AyFRiDKJ+AMAhSwMKrKmM2fA4gNMrW2tkBQBY2AYAiNsHm
	HaKsGCFiZEBaCKA4AAAwA2QKCECKPw9mJQGwGgGqAAGqHQTYBoA+KOHkr6IcOKHy36KI
	HIJ+veZWBKAwKkMwk2FqF0S+XBASAyAIP+HOHi5qno48WyACkYcOBGNWHcHwWyYGfcfc
	MyAQHmvcOe5KAkZWBGAqjC+84E/COq/GJIGgGIfKHuAeJ4z6P+AG5yj+ggLUAIr6+mcg
	H6NsW0MA3QSWHqHYKsAWAqWyHQRqAACCB5ASscKOHUHaSmwAgiceMsOEi25GIKGoGgjo
	AIaoIKTeKAHueGxzEgAINWTYQqH+H8NOHWAUdAB0A8IIGiGuTKACAEMAAg+cH62oHaHM
	NONwIK7KQKAiNCYSHsMyBAAURqGAGUSmA4AsKOHrDTE2dA6DCgxi++0tCmLa8UNui6KW
	PEuaHs5YAAHrGiHsru5oNsAKtyAAFkF6MOBkBWLEB6BpASHmHWQEAKUOHcSqa6qQikSo
	UmAyAwNir4ccAQt0HeG8aEASLEBQAyKW2eSmH4AYTYAQ+EN0OHIDIG+APe8PGQJSYy1I
	AAFuGWuMHIGqQEH84ggkAyWyAcW2KIAOKGBsBgQKAQH6SmGaGquMH2HmP+BAA4syAajg
	CEA2uMFOFgJ+BYBaKWHKHyTYMGKWo6NGlIWyCSCK7w1mI8FSFqZwAKH0uMASAqIoHU8g
	IKHqtUA2TYHAHIQqUKfWAOMyA0AMOKHMAgS0l+QEG8HIe6CuC+BYJyGvAqqyKsY8giBI
	AutuHcSOAOBqZ+HoGqZEHfEmIKHEuMBqC6BwcO+69pClIcJcJYHeGoa2E4FoM+AszWAe
	HmOKH0A8J4eCIKtegiH/GmMCBcMUAKG2fKFkGuWyCQBUNsGeH2BEAADUB+MyHCHUNGHK
	GuayGgHqKkBCHYNOA4rGAAGGHIUeDCCsPwPdAk9qBAAsNWNK5MJU5HGzOoIOeGHWlKMC
	AyhmIMY0TKHKLUcOhIIQzqP++NOxOdMbMdIfCqJDHor9Bmd8/ew6zYGoGKGOAAF8HSJ4
	BkAkJaKIYhPu1Ch2HsQEH6AiPWVwuYH0zwhWNuG4YKH8AKP/B4TAZ+B2Ask2F0F9PGAK
	u8r8A4d6ACvcHaHENGAwAuKWHyAGNWAuH+SOGwH8MUCyCKZWJdIbPcJLGUu4HWSOKYS1
	GIxgziBKhGUiHcvWHyKsxy5K4+K+w6H+eGHq7oABC227KsHqPBSi53I6AcjYAqAfGI2e
	KsHwVaPEgiTcvcsogiGwGWYKBAaYKQH4KON5PW2LGM4HR4izQEI4H0HEPMGqGiSmAUAX
	DaG2l8H8k7GkHSqqHYVkAACeDaAAAsG4FQAAG6AAX6AUHquM3meGH0H+jYASH0S+Ha2U
	H4HUIIBQDQDAa7Oa0oG0J+AcJaHy4oOASWH4AQKkBKA8WyGYF+K8IKWsAWKGA8AsUsH4
	SW76Mq0YUtGi54KOA6BMZXMWrlR3T4JE6KV8PMG4HG+OH8M+HgHMTKAWA2NWHwAQPSG6
	nwAgCECEJqGeF8POcMHyHQuMAIdyQtHiK2GcYKAyBmKGHUHAMqBYCaw5WuI4GxVmpaHs
	k2HKxMIqBYPSAGTYA8a+3+HCuMAMAMP+7ge6esTYHqHKcAAIKPVuMqAVGhAUBig1KSt/
	WzW0JBR8g4zqJq+MQsNmF0GKrZZObgheAAHkH6giAcAQpMugH854AAAOAQgiwBWIH24x
	Z0AYATTw2CCCBu7wJO2SeGz2JEeGHoUmAQUrPutjZrIcGwG2ZEHiHeQqHeHWk2AuAuKO
	HKlmWMtEIiduWmAuMqBMBqKGHkH4UtFoAAupYUwFWyeGGgF4l8G6R0MW4w2wKBQsbgH8
	KkB0BsNWGMFyfcH1C/UyGok2AlI4MsAIk2GkH2S0CwCIA6hiY0AAGaGyk3JYP+BgBmjZ
	AuPWCQBq8K/EwnZnYXGMJ4cbbMi6QqAZcm+EO1PmI6H4H4vcwIQEaojYAEsWK+wmuCII
	uEJWwnEve3eze4uDe7fBe3fEJadne0KBfDfIAAG4HEM+BIuq5Ee7TEeGGeGKIgH2ACSm
	GCGiP+CKCKJwHcGyJ+AgBqQ4B8AcSOEOEjAqBUCWm0nySOH7M6KIHUuMH8AWqcAiP+Hq
	AKKkAiHmm7NWWyCmCEMqF6GWKWDaDGyRcQ4qIGGwG4d2zYBQBIK1R1bWYgskIivBSug2
	G2G8+uA6Z+B+AyP+ATRyLKQKBHPMIWG8HGM+DyEYGCAAD2DUByhiOhese6i4NIi5i6NJ
	evi+sXi9evjNjHi84pjTjFjE5HjdeuwgOK/ArkO+ipHsvphkG4RrJeIor+tBPuSmGuG8
	QraMgiAfOibgHHPGHYAKPWvKgiAKnoHuHUk2A6Bo7xViI9hmKfhvhyJVR2zsr6AK9+H2
	Hor6H2eHKiVZR5ZkxuK2HEJgAoA8g2IMRoRrDjlsIWKshvlnlqcUJYPKZwGqHOIwCWCO
	KGGAFom6BcCYQ4A0HoIgFaF0J+AkxYHsAKIIOYjYBCBAgiHTK4AAZSyQA1hgIRk6zlhx
	GKTKAmuWJy2SWMH8Qq7iMy7mKsvcvcAOvgw6NGgkAKvWArFhZgzfR2H4OKFaEoGMNuBa
	7wAsH6NGGqHUTYDCC4PwHaFOEs3+AmWkAOHaayAMAuTYHeHSTYAcH2TLQVdcAOHPoWHk
	AogIAcAogiHsH4yQBuCEdA0jj3k9nWOWSmHXCCUpSINnnTk/GKbtnmIKHSHSKsAeAQSW
	HKHqgiHySmIrKcAAAmBc7wAmASmoHcs2BFJK6NlEOKFmFZAqAKUaYoAkY+G6MyCWCC9a
	FIFqQsBkbeH6HCekYuHmAMYCAgN+AAAYBGjYHCF6a2AQAkWzcuJwAUAqYCA6A9k23CIE
	UUG8jiGuNGB4Cgm0ASim+ASmGgGuNOAaAmJ4MyKsH3B4heP+Asr0qoKWHkHYQE76WyAy
	A4NWHQGsS+v4KOB8CKcMNjqNp9lDOeAkMAHoHmJgHMH2TYA6AcgiHwHguMHsAeNWHsHB
	M2AKvcANq8hjqfsEJqNQH2MAzPSy2XD3bu5jWVTNB4Ag/8YEHWZEGsqZb4WyHwqkH/JC
	KQHcOKAEAkNWAbG0HmHOLKHwAgUeBKAy+c29T1eDR6IGGoGGVkF8HOS0DUCCKOFiF+Jg
	B8CkyQAIGoMcFUHAKWBeA+NXXIKsAU1UYhEQIiAiJ4A4BILEHo6SHqAyJwANqECEChAg
	IVuHlAJSZuS+AEHCK8HMAwSC1GQEG4HCP+BOUdsFlNDeMsAgKsG1E0AABhB8NQHEYLV2
	KWHtvIQMHaQEBGB5dcHUGcK8HojYnyHIIwBaAoIIAmBicMA0HqS+GXMEIKG+TLv+KXq8
	IwHeHQk2mmKPwISmBCCSWKAmHSQEA1ykIPlfweI3mFhpnVyEIZukQEH3V4MCLZPQw7jy
	LpyDGLPb0sJJ0r1UIZ0xp7hzeWdCHSGoayHyAcNWAiAlH/lQd89/DIeGHYHONOyqMyJr
	Ehn2zlH8JB1PR1wd1b1X2f2hhiIEGoGdsuAkBEdAAKHBAqGaeqbuBgKWGIFgRQYUQKBU
	A8NsGCGEP+B0A0RqGMHkSCBMH6YKHWBNMSCmBgvkJD2aJUGIGabstwKP1wuZ2mJDjr4Q
	I11eI8QqHUHcvcAsAl4OnRqOJOueQqC6DqFuAAEyEECKLUAf2N4X5LCpeB1UH3RFekYE
	2oA+nj5N5i4LPhR5fUHAHKuMhkIwAlvB5l58LjbQ2CHEwKr8ynUq395/6T6B5pCmHMHU
	NOdmzNsn6V6pMf6Y4OhQk2HpzGcOrzfp6r7ALd6CxuOLzYKWBkBP3704HgKfqDe2AGKk
	A/Ce3OKsJg+O1mU+IK0FauIMOIAAGwHUMyBQA8Niz+HQ2j1AA1ifGWHeUmAiAIQEGwHm
	KlH6jCeGHCG2IgHaAGSCTV7UJHulqsiGd8IlsET6PgTcThcn76HgOKHuAQUf9Ovn7GJR
	MiYQEGFYKODACAMAHCAMJwCaBcSWEWEIl8BCCIMkiEP+HGHIvcAmq2NuG6S+AkBuX6H2
	G4fKHCAsdUC4BKM+EsFkQEB2BuQKHWG5suHaAKs8MqAaHfPGHymaK2HCk2H0AOS0DOCY
	PWGIGMOKIA6XE8AAEQw/QA23sDgAKwyGQAOA5BGG5QKAA8EnyAGez3iAHa2ncAHQ+YQM
	R4FAA0WY9wAMxVDBgShMAGkml6AHCIRCAAo7XqAAqHYY+HvGwiFACAGArG8ABIQQ4AHU
	9wkADOTAgAFalGMAH0LQ8AAs/Zc1XUCwAYS4IAAy1UzwA5wGBAAAgQCQACwHDCMSIgxk
	6xQA/BOGAA83iBwAJQtG3M6n2AHS4XKAHiFA+ABEAII+RCKAAUxrKgBp9RqdVq9Zrda/
	9g/9ds9ptdW3Wo6QACQdG3Y/q2Gb5Qgi+gAs1c3IwMw1uwHCHK2XYAHcAqvbnfhQ4HQA
	Dne5gA3AL3CaJZcrWA7QAKhpV2grGhpxuMwARBJF2y0Ke+gfVwCe57JIegHgALIlgsAB
	umuggHAoBQAHYbZwAAax6weGARwQEbmgAcZyPUZRspcFobM2ehpKeeoJr0BDUHEcCNhU
	Ga3BSDqLmcWpogAewRLcE4KMYfh4pcdgCAYAALn+kZkmWdAAA0E0jm0cq1CyIYGuOVhq
	gAAoUBOAD2pGYJur0JYisQeZ4KCcBlnEkh9RaEAQywEAVAuABwF2aQAHeDLuBSC4DT4d
	JxgAch+K2CB4IIewIKuE4QRacZtuMGQazu21M0006AgAAA8BAAADAAAAAQBeAAABAQAD
	AAAAAQA1AAABAgADAAAABAAAF8QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA1AAABFwAEAAAAAQAA
	FwEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAF8yH
	cwAHAAAYHAAAF9QAAAAAAAgACAAIAAgAAQABAAEAAQAAGBxhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfbAAgAEgAKACQAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABIGNwcnQAAALUAAAAI3d0cHQA
	AAL4AAAAFHJYWVoAAAMMAAAAFGdYWVoAAAMgAAAAFGJYWVoAAAM0AAAAFHJUUkMAAANI
	AAAIDGFhcmcAAAtUAAAAIHZjZ3QAAAt0AAAGEm5kaW4AABGIAAAGPmNoYWQAABfIAAAA
	LG1tb2QAABf0AAAAKGJUUkMAAANIAAAIDGdUUkMAAANIAAAIDGFhYmcAAAtUAAAAIGFh
	Z2cAAAtUAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAAAgAAAEYaXRJVAAAAAgAAAEYaHVI
	VQAAAAgAAAEYemhUVwAAAAgAAAEYbmJOTwAAAAgAAAEYY3NDWgAAAAgAAAEYa29LUgAA
	AAgAAAEYZGVERQAAAAgAAAEYc3ZTRQAAAAgAAAEYemhDTgAAAAgAAAEYamFKUAAAAAgA
	AAEYYXIAAAAAAAgAAAEYcHRQVAAAAAgAAAEYbmxOTAAAAAgAAAEYZnJGUgAAAAgAAAEY
	ZXNFUwAAAAgAAAEYdHJUUgAAAAgAAAEYZmlGSQAAAAgAAAEYcGxQTAAAAAgAAAEYcnVS
	VQAAAAgAAAEYZW5VUwAAAAgAAAEYZGFESwAAAAgAAAEYAGkATQBhAGN0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABzUAAAOswAAAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzY
	AAC9I2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnh
	Cz0MmQ4BD20Q5BJkE+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1Kigr
	HiwRLQQt9y7oL9owzDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJ
	Q4tEj0WSRpNHlEiVSZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Nc
	bl1pXmRfY2BlYWtidWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9
	d5F4p3m6es574XzyfgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ
	2JHVktOT0pTSldGWz5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqoj
	qy6sOa1Erk6vWLBgsWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TE
	qsWuxrHHtci4ybvKvcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q
	3hzfDd/+4O3h2uLF47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1
	BfXw9tz3xvix+Zz6hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhu
	CbMLAgxiDb4PJhCTEgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgp
	nyqWK4ssfi1xLmIvVTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEO
	QgRC/UP2RO9F6EbhR9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFa
	S1tFXD5dN14xXytgKGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNk
	dHp1j3ald7l4znnhevV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaO
	MY8tkCqRKJIokyeUJ5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9
	qESpS6pSq1esXa1irmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbC
	HMMhxCXFKcYtxzDIM8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc
	3F7dXt5d31rgU+FI4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLz
	lvSM9YH2dvdr+GD5VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcf
	CFIJiArMDCkNgQ7mEFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eo
	sym1KrUrtSyyLa8uri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0Ee
	QhxDHUQdRSBGIEcgSB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa
	7lvpXORd317bX9hg1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQk
	dTZ2SXdbeG15fHqMe5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGO
	M48nkByRFJINkwmUBpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbO
	p8+oz6nPqs2rzazLrcquya/JsMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA
	98H4wvjD+MT4xffG9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn
	2p/bmNyP3Yfefd9z4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8Rfy
	D/ML9Ar1CvYK9wr4CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1
	AABMzAAAnkgAACTwAAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUA
	HgAoADIAPQBIAFMAYABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6
	AdUB8gIRAjICVgJ8AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gH
	sQgOCGwIzgkzCZoKAwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLL
	E1UT4BRuFP4VkBYlFrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMj
	TCQHJMQlhCZFJwcnySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZ
	OJQ5kjqTO5c8nT2nPrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5U
	SFWCVr1X9lksWmFblVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRk
	ddJ3Q3i3ei57p30kfqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc
	1J6ToFmiJKP0pcannKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Z
	z8XR9NQo1l/YmdrW3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0A
	FQAfACkAMwA+AEoAVgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGs
	AccB5AICAiICRQJqApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywH
	gwfdCDkImAj6CV8JxgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLP
	E14T7hR+FRAVoxY5FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAj
	wSSFJUsmFCbfJ6sodylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhj
	OVw6WDtYPFo9YD5oP3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85V
	CFZFV4NYwVn/Wz1cel24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WR
	dvV4XHnGezJ8on4Uf4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Od
	o59VoQiivaR0pi2n6ampq2utMK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyr
	ztjRCtM/1XjXtNny3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUA
	DQAWACAAKgA1AEAASwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGa
	AbQBzwHsAgoCKwJNAnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G
	/QdQB6UH/AhWCLMJEgl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7
	EgISihMUE58ULBS6FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIh
	vCJ4Izcj+SS+JYQmTCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYD
	Nvs3+jj8OgI7CzwYPSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS
	2lQVVVNWlFfWWRhaW1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3Pf
	dUp2uHgpeZ17FHyOfgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWc
	i55EoAGhwaOFpUynF6jkqrasiq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8wh
	zkPQadKT1MDW8dkl21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnLUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{94, 119}, {907, 633}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {769, 523}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
