<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {770, 523}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{330, 264.5}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 xz\ulnone  \uc0\u8804  \ul xyz}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.5, 143.5}, {12, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 xx}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.5, 171.5}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 xy\ulnone  = \ul yx}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 144}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 = 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{251.825, 195.444}</string>
				<string>{348.175, 332.556}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{254.683, 191.936}</string>
				<string>{320.5, 211}</string>
				<string>{445, 206.5}</string>
				<string>{355.843, 332.567}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{448.553, 187.3}</string>
				<string>{373, 196}</string>
				<string>{254.991, 190.336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{254.801, 188.458}</string>
				<string>{371.5, 162}</string>
				<string>{448.821, 184.552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{242.365, 186.144}</string>
				<string>{229, 177}</string>
				<string>{235, 163}</string>
				<string>{254.5, 166.5}</string>
				<string>{249.742, 183.704}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 332}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 z}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.5, 180.5}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.5, 189}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.5, 332}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{449, 180.5}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.5, 184}, {13, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-12 15:51:20 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>36</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlztvHUcMhfv9FZNOKrSeB+dVpImR
	FO4CC0gRpBIiBIYVwHEj59fn48zO7tyrlZ0EhizduUsOeXh4yP1kfjafjOVfztZEH8xf
	v5tfzJ/mzdvPzjx8Nq79+/xg7uwajf5MDz42S2v42ke/xpr8EkJevfhknjiLqwuSTAiy
	llrjfOJWZ62edDsTfFlzzGLUl11tzGUJPq3ixBsvca3iPU/tJ2EVG8qFndi1pCjcN7xv
	J0Q1IpBhN+Lkvt17qGsssewR4Gk/uc7vwTyCzTt+PnS03r7f4Hj/Fkxd+3CnvxTWB4Vj
	S9WV2FJdJohcKQOQDTRX3QBt2FXp0B4QGVdTC3nZkxgnpLWl6ia7AdHhfT/ZIsDTsNvi
	1JIMiFzhy1aSrUhmOhlxjvwezHv4JYlyQg0TuCp3akjya+rUKGtQakwnsialxmEX/Oqh
	xvJgJOY1Qg3KXteqcUgkoE6N/cSutVFjsyN+Ea7p1Ojel+lkREBG3W7EqfcN74BilRpH
	BNvJcsR52D2eMmB/0pWeEU2y5+3KiGxgo5zYsNkQdHVDcELC1T2yLdZxssjIaLYbSBze
	j5OB/G63xdmQH97zjvNWC7efjErv+XUGhAhJlQGu1MZgmB9i7eLgSuo8n05C74XJjry7
	OIQoTRyMy6UxcQlCQMqAcQLRchcHVw47QQGUAcrXJj3hOOkR4Gm363HCnMM7/djE4Yjg
	OLnOT8XhTAP2jEIIPaMJiRDSyHvDRuVHhXM57ATmaA8R2UBCE+mRDSSmky2jsNlRyT3v
	4X0+GREMJPY4JyRUXlUDiGqrxTghpg2JyU41gHHidZy0WTEB4z0copnzgkD+cG+c32TT
	m7tgxNw/mTc/udUip/eP5ub51tx/MD/et6m1K6zkqE6C/v/wtHzbzZdTNyEHyMEAOotk
	uYrk71MXh9YDd0iScQiiIkHHIROnOhsWZSCCyPALdgUBvZbJFbPxvsLirIILMDl7HGTo
	ir0+m6OFv0lQ0cqQCnFxidHCX0rXmvjOoZSWgcmssRLwnLhLKq6pVeQj9VELRnNO3ORS
	WX2xsuj3pTCpXMZHZhB7tC86hNhlTKXqTVst22qgW8M2++0qSSo8olQx+DbYEn519sOk
	YEs2H3FICqDCGVO1kutH80c7vbAGKl0s3vHzYZm4coCLn2bhiqPzU2m7xnafgwypujDf
	pxiKzW65uG+y1rTGLD+/EXCspThIssTiNEN0N9WkFarMMtDXfgJgLQPTLToTgFIxh/oG
	IV8zVdMSSbCQ2xUqU+qi0YUsYgR7fniGvFhudBdqAxQIrWNG6gU2tt1KmDWhUFftZuaf
	I18JBFdsZtvRXUoavHJivMN7qlG7hfK0CnOXKTWuU41lAGvpxnWEq3tJurxuGFObCd3T
	euoojlG7AKrwvHgFBCnQseUqSYqNugE4TuIqVRRa+gjMVZZacakNqxC04Durm5NWpnr+
	oKU9PVOypxZ4LKJN3qLyyFWB9SDG7kLlKKu2l3eQmQ3DaVgQN8XV8rlpjJPsW6rDmNNh
	DLBL4+0psLuBRiGUd7pNZ3YB+ek2dCKjCr5c3nYYT7i+ch/zvHCPLnuV8aqszWlN3iqS
	2vi1Gg+lcwkohKUMWbP0uud7R5cj6MwbVRnvgNlTAmWpc9YRHi0nNIUIT9suLLpyRM+C
	5j1y7HAbyCwwnT27RMloU6AD2m+/ja2HRTPR0dGLRrCII4ORUjhH+bWyKRSFXZcEXxA2
	b+FG6RJyZUqaX2f4eF7Hlg0XV+kLBgEq5uMqXkOIHDRUPV6afrsKsBF1JQu4C3qEp9NY
	Co0cwECitk6DQHu16CajBVPi6qNC7aCcJuxTaZHRjRZeKC4FkjddU6G9Nv4GDMOi4WAd
	9GcF2q7TpHOgCQFiu06xYVJ1Pu7XHcYth33SL7wVTlrqA5UnjZfTFdbZXLjpetz/am6+
	N7e8dPrlxt6a38z9uz772x3tdevyVSsk5kpDTBcBc4fCQmxIopuBfqaO+nnRzx3yKcJr
	a9VQFNYPa5pRjV37vFkv+xJyZX21hOyRXOd48zyWkUXfxP+lO8reQ7l2B2TmdgGxDt0B
	2euuHW89bAE9rSem2YTZx9aZr9teZvlqVDdfnm+Xk8UNYdF6ZeSz1SttUMcZ4gOT6fGT
	dTG94M/N8/m+iKaxdehoVpJ4hyAmduxBEts/n8dwYXuZ/u7JyPW2+Hy+Ln7NGTuFRsWe
	cO2MljjB8mu+0OnKerz78qvbFurv/qsvqFW9Z+P+X3GxMfWkOtYjx1f6cS4T0yfbyBrZ
	LZlQzdM3ivSSJnsE151DI05F+vkfvhfSOwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	MTczMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9S
	ZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc3MCA1
	MjNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEu
	MCAxMCAwIFIgL0YyLjEgMTIgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTIzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUyMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDYyNDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7eFNVtl/rvJI+kDRtmqRtmsSQ
	vmsfUGhphx5KUgqltVDEBFtN2qa0HSoVa6V44fY6MEhARgcFBv1U5s4g0MEeSj8nhStT
	/XAcZ3zgjHrH0XtHRnDmzmev9wF8KjTnrnPSZijfwMcfXPfO2mutvfZj7d9e2eec3bv+
	oQDMgAFgoWG1v6cd1GT8PbEnWrv9PRFdf4b4O619vbaIzmcBsGvbe9Z0R3TtUwCxljVr
	+yf7J0pkf78j4G+L2OEK8bkdVBHRcQ7xWR3dvRsiun6EeNrada2T9sQXSNd1+zdMzg+f
	kG67398dIE7JqLSf1bPuwV5VBeMW4oU96wOT7dFD878LSLUaWAcx8F3iDOgoN1PVX2It
	wJFVsVNqy4vbfd/MiouQoFX1++p+oPJf2v/lw68CVzLjntR+TRUxU+0VLmSHswHikezj
	cU9GLWo/KjQhaMwNwRKiSqISotzchSYYwIPwBNELRCx04g7oJ9pO9CMiLiodJm0Udwxz
	WvEE9kMKLhXjOOvKJLPVFBtn/W0IhZHnrB+ZPjuJZtq9s2gengExC2PxBXwe2sCKPwUn
	boQayML9x7PXWn1kOgw9RANErFoiHh5OL7aewjxwckh9MiCdw5etfy7Kt54vCjE4bH0t
	M8QRezWdNHGmdczynPUXljXWU0SDEdORbGrxsvWwZa11d3oI9w9bf2gJIfV5MsIeslDX
	l63d2XusbUWqfdmeEDM4bC0j+yoxzjq31G4tsZyzFmSGtEh6vmWZNafobess6kjNbDSo
	U0ywpll2W+eTKd3izpxPdBKP4DOQg88MO5daT5BIyz2+JLt0TwgfOV6TVeQM4UZxbk3W
	nuyaTGf2Mqszuzozk+RVv9Js0dyjWagp1uRqsjQZGrsmVZOk1Wt12tu08dpYrVarCeHP
	hiutwkkchEqCZfC4VtDyIXyJKrmTeFStPPpzLadltKBNCsmfUjAiJIVwcESnSCS8LKiS
	EMKjxyNVR0Urp0icatAxikwFlcCgloGlIOHjIQG2JvdVmir1CxLKql3XK3yqZarMvX4y
	oUXaU9vokY5YvFKxIsgW71Rz05RwXd77EJkCVbm5tSv6j/f1dLW7Aw63z+EOEPmkHX0d
	JmmgxWY71tWjGGwSm+Frae1QuD8g9TgCLqnL4bId61P7XWNuV8x9DtcxaHev9BxrFwOu
	4T6xz+3wu7zHW6rWN0+ba3t0rvVVf2euKmWw9cpcLWq/a+ZqVswtylzNylzNylwtYos6
	l7J4d2dj1YO9FJ02d2etTcpqlJYsX+2RbH6vK4QHqdL1EPBjoONfgSx+AFK4ArACyB8R
	/UHh4bvkz/k3QBfulv+bLadNHVWICVdWwBg8Ds/AEAhwiOQsuBf2wZvYRf/tJhiBDzEd
	7qCzl4MQLIO3UJbfg3b4CbXvhdfgaTgG8dSnGwxk3YVOeSPpIsktsEX+McyCUvg+vAJl
	NOouGJcPy8fJugLugiMwSP1/gw7mGJcovySfAy0spzG3kOU9eZk8BHrIgypooNotcAqd
	7B/kDjBBOXn3LDwPB+BV+AIfxRG5Q+6Tz8hnKVRNkAaNlDfhCJ5lh7jvy8/Kf5XDhEQW
	5NCsPtgN/0zjD1Eeo6PVjd/FXtyNTzMi8ygzwm3ljeEJwiEbFlOuoVP5MUJgFE7D/8DX
	+CVjYnVsL/u6XCL/L8RBLa1SWUkA+ihvo7yL1nQSBSzERdiAm/ApfBp/x+QwdzEe5mFm
	A/M5W882sf3s77gHuWF+J79PiAtflE/Kb8gfgBEscA+sh820utfgDFyAb5ClsdLQieVY
	hfdSHsBnmFE8gKNMA47hGeYI/hE/wy/xMsMz8YyByWV6md3MIPMa8w7byT7N/oj9I3uR
	W8Az/AH+vODUfBxuCW8PvyOXy2flr+iI1YKddqYK6uE+8NNqe2AO/COt4ijlIdq10/A6
	vKnmzzANxuErQgFQjylYjHWU6/FObMdOfA5PUD6l+nKJoY1gYpgExsikMY1MC9PNDDAf
	MANsKpvDLmVXs0OUf8V+yF5mL3M8l8gZuMXcEtjJdXP7KR/kDnHD3Lt8Gb+Ar+dX8QP8
	dn4n28q/x38obBZ2CcPCl8J/0bG4TLNOs5N2502K2Vcplv+WOJxF3hfD/dCKLmyBPbQb
	B9APQYquNnyM8OqBLLmZ3cwuZgopGk7BIxSt+2ETbGeb4ID8e/YI/CtFyloacgBe5KrA
	wu+l3XkUCimKJrOYnZOdlZnhnOW43W6jIz8tNcVsMiYbkhL1CboZ8XGxMVqNwHMsg5Dn
	dlT7bFKGT+IyHDU1+Yru8FOF/6oKH/2VbVL19DaSTennJ9O0liK1bL+mpRhpKUZbos5W
	ARX5eTa3wya97XLYQrh6uYfkx10Or00aV+U6VX5ClWeQbLdTB5vb1OGySeizuaXqvo6g
	2+fKz8NRkeCIzc9TDg4R4pSBJVjk30QHLCxSWrilFIfLLZkdJJONdbr9bVLDco/blWq3
	e6mOqlZ4aI78vE6J/IQd8W2Oth0hEVp8iuRv8kis3ysxPmWshFzJ6HBJxo3nTX9TpyT3
	zquMEuOs9geC1ZLo20HgKqpP0fw7SatttNGwzFavR8Ktk04oPnaRp4q7kWeC09dlk2Ic
	VY6OYJePwIUVnuEUMUU9fCVo8AybRbOq5OeNmjaX22n1o/kL8xcqvNxu2hzhf/5epP63
	Ywo3bT79KfHaFVEAUEHAsYT8lGyt6iQOcrZUKQKlEGwtJZwoeZGW2Un+LJIYihnWKfHO
	JX5poHHKjQ5XxDlfl2s4xpyiPoSqvNTeF9TNp52i9jqHLXiRntY+x/gX02v8kzWCU3cR
	FKOy0dFYkdA/JfcpD0snrbrD5OhQ9rdP3VPSHSb3VRWkK9AoPktJ9ABv8Nglm5cq6G0y
	rzYEMQ2eY4i7vCGUt4bAZRmld1T2vnvJnKeEWqeL5iclP48qcuwk3ZFnq6aZq5VYsQVt
	wSVtQVu1rYOCiXOqnAyBoLeAEGz0EE6wkmYUvalRMeD1zqdxCpRxqAs1D3pphK7JEYir
	VQUT1Kgwjx6mbEaDZ7lHGnClSqLLS7tA4TvW4JHGKHK9XmpVFPWUPN7UaZr0uZh8Lsoh
	++zIKPTuMkBDeINBZcxGj8MujQWDqUHl/xbRQwjXVoiTFSFQmiiQh3CggfoSc9hT1T2w
	O+zkllfBdA6F9FRE0Tv7jRGeG/Wbes4jb+eqCJfeIoTLbgbh+TeFcHnU02kIV5DP5QrC
	3/n2EF4wDeHKGyMsRv0mJxeSt6KKcNUtQnjRzSDsuimE3VFPpyFcTT67FYQXf3sI10xD
	eMmNEV4a9ZucrCVvl6oIL7tFCNfdDML1N4XwnVFPpyHcQD7fqSC8/NtDeMU0hBtvjPDK
	qN/k5F3k7UoV4VW3COG7bwZhz00h7I16Og3h1eSzV0H4nijCYqoEV5/DA9ccu3DLD+am
	qyCnNyVeD1VMGQD3IIjcz6CJPqzjiAxEc8g8da8TT18bY6Tb6N2fPrNvmJjrWtnrWv4/
	DRzw5H0kzaFV/Rh+jRzux7/SB0AVrfwMfYuydKdVGbln0hbQywCRVhcCOEOk6CSzn4SA
	IwKSNZ/ACeoBsCr3BI3CEy8smp1gT8gkquJ2ha78iX/lm0Uhru4y3VlQC1H+iEvj98FM
	+vJ7QDRu47FaayiZyaeVaGboS9l1ptK49MUWXd9p0/vjE+NQOV45XlS4qF+cA6kzMtCZ
	khHj5DOSbzNlQRLoszBVS5JOIMkYb8jCRIYKc2xaFiRwVCjf4agUavonuqYzJifoNIzd
	lpmRMGee3q6fmzCHcdzOJCQZk2ez4j/47t4c/lM4vLmzsg9Lggc3HH1+d0HNS/y+88fC
	b4U/+UX4Pz89ieUXhrD6m/Nf4YoLWB7+IPxvH2/9jYIpA03w79w6dq6KYaZoQBu8rbEJ
	HKTEaBizNqbJXrmC7kfqL1ToLlVAQd34xERRIRrsJQpx6y6Pc4mXx9m5hw6FGwcHlYiL
	o/vGs1wB8RJlR+h7XtkClkhQtqJAQZz2M0FfdoK+9qck7aRUWJQ4OxWNMeigH6b/x6Wv
	Pw7vxf7Pw5fC4XPYzxWEt2E/P3F54mP8Yfh+xhlZgyG8hP0Lfd2ZwAy/Fu8PGh4zvWhi
	NYJRKNXX6D36NZqH2Yc1O5P2wV5+n2Fv8l7jITiUrKuBWsNi45sGzsX/kme28QfhIL7I
	HzLys7J4k8GYjCAY4uNmWrS3mTVmc3Kq0ZjCAw4ZDaah+B8km1NS37ev2UzgmOsv1J0z
	TZSV0c9c7w64PjfpywqgsrJuoqzYXGCqrKio0JeVIV0eiXqDAZKTu/VGo4lH7NYDmLbd
	kavbdFplWuLY/EBR4QPYDM04W2AZDSM4bs/ILEnH2cVz5y3AeTgbWdb+Rsb3WqqeHXg2
	Izu9IEdXXKDjF9wW7n0LrcgVrAk/Gf7ipXD7iKD9yQzBbtI+NYurv7KPfVTZbzoX2BHC
	KgZiYa1YNU+ogbvBg3cLa6AD1wgP8zHIC0I2OYaxsSjwLI9MGccKoBHKtDGxsRp+gSYl
	nl0K5rj4Yfv6ZjU46s7V6y7VnaMlV0xUlKkF0g6XlRXQ4rZtep1Cpnke2kvsBrQb7DiH
	eWRihF0wsZ0JXhnAd3excGD3BH+AvJo8feQA3Xf8vaT8a1lIVE+yJuUGmyJOP3mmCXSn
	DQ2LVjY2VuXWBNb2BXo7W/1qi6mRZpFQSCQSNRD5iHqIBuTJRDJEZaRZputK36vt37lG
	33CN3n+NvlHR/w+rDXI/CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMzU1NwplbmRv
	YmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QQ1RTU0IrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYyMCAvRm9u
	dEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUwMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BDVFNTQitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA1MjE2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf3AU1R3/vv1xt/lBvYQgl4Rj9zyO
	/LoAQaGEpOQIdyEhgCEBeocgd0kuJpFIBkMqONAbCyIHUi1CFRyV/rBCiiyXDN2A0sho
	1WlV1JGqdUapP6cjY3/RUYFsP7uXnIRRJn8w7svb78/33ud93svb3etatz5CYyhKPNWt
	CHe2kHll3QThaeoIdybszGcgc5q6u5SELeYT8WtaOm/rSNjSQ0SpjtvWbBhqn/kBEZNa
	I+HmRJwuQs5shSNhM6P/Sa0dXXcl7Mw+SGnN2qaheObbsC0d4buGxqf3YCt3hDsiifws
	G+SkzrV3diXssZ9B5neuiwzlswDwvUYMXo7WUgrdTlZoNpRVRNbPUh0kIGrEcTV70nav
	vq78PGVIpr160c9N+SfnM2e+jFzMS3tQ+gqOlOF8Q1oKBguI0hni59IeTEbMdrhxGjUU
	aVSDWoE6A7WoaK6douxJegD1CVSe2tgO2oC6HfURVCGpHYTVz3bEBcl7nG2gHLbAmybI
	S7OyZXtqmvyGxix9j8nv2D88wbKxemdZdnwMpcxNZU+wx6mZZPZbcrONVE35bF9vwRo5
	hNBB6kSNovLmnbGD8YnT5ZPMQ26Boc1kmiiwY/KnJcXyxyUax+LyqTxNgHhuIizvdfKA
	4zH5j47b5JOoPYnQoQJkHJMPOtbIuydqbF9c/oVDY2jzYEKsd6DpMbmjYK/cXGLGF+7V
	uJ64XIr4cm+aPHOWU57h+EiemqdJDHaxY6FcWPKKPAkNkaagU7c3Q57g2C3PRmiiw583
	G/UEO8T2UyHbH3cvkI9DxXR7awpm7dXY3b3V+SVujW30zqzO31tQnecuWCi7C6ry8qAv
	f8m6xXqLda51urXImm+dbHVac61ZUqZkk34gpUupkiRZNfb7eIVsOcF6qAK09PRKFknU
	2NNwCifYYdN5+A+SIHESSVma/gE2L6MsjfX0YVsygnLMYmoWjR3uTbgOe2XB0AQzYOMM
	HTfciWMSRwtIZfdrFtp6fXeFvSJzTkZple+7biEzMnwv+u7Lzhzq3tqGgHrIEVSnG4ru
	CA6n24eV75Rd6xGKVBYV1dZv6O3ubG/xR1z+kMsfQQ2pO7pb7Wq0UVGOtncaAUXlJ4ca
	m1oNGY6ona6IT213+ZSj3Wa7K8ItRrjb5TtKLf6lgaMt3ogv3u3t9rvCvmBvY+W6VSPG
	2p4ca13lt4xVaXS2zhir0Wx3xVirjHCjMdYqY6xVxliN3kZzLGPy/raGyju7sDsVf1ut
	ouY3qDVLVgRUJRz0aexJOH3rSRwgm/gs5YtRyhGmkkykv4P6riEHl+mfiC+SbbBD/xdf
	hkXtNyo3WFFOA3Q/7acjZKGnoOfTrfQwvcza8b+9kvroDJtIU3D2CqTRQvoL0/XXqYV+
	g/wuOkV76Cilo00HjUN0F3PrG2F7oTfSFv1XNIlm0b30LJWi1110Tj+o9yJaT8voEPWg
	/Z+ZizsqjNWf1j8iiZagzy2IvK4v1I9QJnmokurg3UInmZt/V28lO5UB3aP0OB2g5+hz
	dg/r01v1bv20fhZb1U4TqAFlE+tjZ/kjwr36o/o/9EEwkU+FGDVEu+nX6P8IygCOVj+7
	nXWx3WwP5+Xu4fqEreL4wUvgoYDmo1TjVL4PDPTT8/Rv+op9wdl5G9/Fv6DP0P9DaVSL
	WRoziVA3yjaUXZjTCWZh09g8Vsc2sYfYHvYmV8gt4wLcT7i7uE/4xfxKfgP/pnCnEBd3
	ig9b0gbP6yf0F/W3aDw56BZaR5sxu1N0mv5LXzMefU1gblbGKtmtKFG2n+tnB1g/V8cG
	2GnuEHuffci+YBc4kUvnxnFFXBe3m+vhTnGv8m38Hv4R/n3+vDBH5MQD4scWt/Vvg42D
	2wdf1cv0s/qXOGIlcmJlKmkxraYwZttJN9FPMYvDKEewas/TC/SyWT5kE+gcfQkWiGWy
	HDadLUJZzG5mLayNPcaOo5w0sfyPw0JwKVwGN56bwDVwjVwHF+Xe4qJ8Ll/IL+BX8EdQ
	XuLP8Bf4C4IojBXGCfOFGtopdAj7UJ4UnhLiwmtiqThHXCwuF6PidnEn3yS+Lp6xbLbs
	ssQtX1j+iWNxoXWtdSdW52Xs2eewl7+5BDYJ6KfTHdTEfKyR9mI1DrAwxbC7mtl94KuT
	8vVV/GZ+PjcNu+Ek3Y3duo820XZ+JR3Q3+YP0V+xU9agyyj9Tqgkh/hLrM49NA27aKh4
	CwoL8vMmuye5bnAqOPIn5OZk28dfPy5rbGaGbUx6WmqKZLWIAs8x8vhdVSFFnRxShcmu
	6upiw3aF4Qhf5gjhX1lRq0bmqIrRLozQiEwvMluuyPQmMr3JTGZTyqm82KP4XYr6is+l
	aGzFkgD0+32uoKKeM/VFpv6AqY+B7nSigeK3t/oUlYUUv1rV3Rrzh3zFHtbvBR2pxR7j
	4PBSmtGxSvPCm3DA0jwjw6/muHx+NdsFHTHe7Q83q3VLAn5frtMZhA+u+gDGKPa0qcBJ
	O9KbXc07NC81hgwtvDKg8uGgyoWMvjKK1PEunzp+48f2b8xhzb/zsqDKuavCkViV6g3t
	ALmGGTKs8E5YtQ0KuuW2BgMq2zoEwsDYDqQG3MQzwR1qV9QUV6WrNdYeArlUH4jneHPM
	w1elukA825ttGsWefvvmMidm3188t3iuIcuc9s0J+enPEv43Bgxp3/z8B5C19UkCmMGA
	qwY4VaXJHMQFsLOMW2QWxZpmgSdcQYZptgHPPJXDnuHdquiuCavRhmEYrb4EuFC7L56S
	nWM+hCqDyA/FbLOxUsi3uZTYeTytQ65zn4/0hIc8FrftPBlBY6GTe0Vl4WG923hYujHr
	Vrur1VjfbnNNYbvs/sscsA1qDMxqFh7gdQGnqgThwNukp1ajlLrAUcZ2BTWmb9XI5+jH
	Oyq/+laEPcZWa/NhfBjFHjgKndCmeJQqjFxl7BUlpsRqmmNKldKKzSS4TYlAJBacCgYb
	AuCJlmJEbzA3qUaCwdnoZ6rRD5ogPRZED+1DPUCarqmXkDTNg4cpP7kusCSgRn25qtcX
	xCpg+w7UBdQB7NxgEFklSaRAvKnNPoR5OjCXFCJ+Y6IXvLtE0UUwFjP6bAi4nOpALJYb
	M/7fErbG6EqHd8ihkZFiUK6xaB3aQricueYaOF1OwAoanN6ELT28o/DOfnWGZyZxo+UP
	gXamyfCsa8Rw6WgYnj0qhsuSSEcwXA7MZQbDP/r+GJ4zguGKqzPsTeIGyLlA6zUZrrxG
	DM8bDcO+UTHsTyIdwXAVMPsNhud/fwxXj2C45uoML0jiBshaoF1gMrzwGjG8aDQMLx4V
	wzcnkY5guA6YbzYYXvL9MVw/guGGqzO8NIkbIJcB7VKT4eXXiOEfj4bhwKgYDiaRjmB4
	BTAHDYZvSTLszVXp8nM4esWxS9f8YF55GeV4UxIzqVJophVQh3/DSceXRTpsZ9JDeN/e
	Ag+Hd3ASTuPbjcdvQBWJ32WkqXh4oko2jeg0qmFD59/TSEAl6Nb36DhaEC0vOo5eRMhp
	JTdmODPyUCuFXdrFv4vPfj1PExZdwDc+MoAH79n5GCeVOrzlVZblFi5FkpRMq9WSKghK
	pihaUlMsPJOsoiCkk5gqbE2xWrZKPKcQS6WcdJadlr7SWX4jPs0Xf2T7hCrKF10qzz5j
	v1Raij+WkTm+FH/CtilFm2wvbJtiN0TJNLaqgM1wZoxLYePYDKHjwjlh7MVT/JwL5w7w
	2/p0GrzUx8IHgc+89Ai+qb7tMuIPmQGGr0P8LIHLgt/LqC44d0l9XVF1ZE13pKutKQx/
	ImpkIE4T9KHLcCR1dkOzYf8fwvSFZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjI4
	NTIKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA0Ci9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QWUFRUlArSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA1NDkgXQplbmRv
	YmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBXZC9bsQgEIR7nmLLS3HCtqJUCCm66CQX+VGcPACGtYUUL2iNC799
	gDgXKcUWzMwHw8pL/9STTyDfONgBE0yeHOMaNrYII86eRNuB8zYdp6rZxUQhMzzsa8Kl
	pymAUgJAvmdkTbzD6dGFEe+K9soO2dMMp8/LUJVhi/ELF6QEjdAaHE75umcTX8yCICt6
	7l32fdrPmfpLfOwRITfKRPtTyQaHazQW2dCMQjWNVterFkjun3UA43Qku1arOt3Dfc3/
	OgUtX7xVshtzblP3UIuWAp7wtqoYYnmwzjdx0nAeCmVuZHN0cmVhbQplbmRvYmoKMzAg
	MCBvYmoKMjI0CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9QWUFRUlArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMg
	L1RvVW5pY29kZSAyOSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMiAwIG9iagooRDoyMDEwMTAxMjEz
	NTIyNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMSAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAzMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMzExIDAwMDAwIG4gCjAwMDAwMDM5
	ODQgMDAwMDAgbiAKMDAwMDAwMTg0OCAwMDAwMCBuIAowMDAwMDAzODM1IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgyOCAwMDAwMCBuIAowMDAwMDAxOTUy
	IDAwMDAwIG4gCjAwMDAwMDI5MzUgMDAwMDAgbiAKMDAwMDAwMzc5OSAwMDAwMCBuIAow
	MDAwMDA4MzQ3IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxMjA1MyAw
	MDAwMCBuIAowMDAwMDAyMDc1IDAwMDAwIG4gCjAwMDAwMDI5MTUgMDAwMDAgbiAKMDAw
	MDAwMjk3MSAwMDAwMCBuIAowMDAwMDAzNzc5IDAwMDAwIG4gCjAwMDAwMDM5MTggMDAw
	MDAgbiAKMDAwMDAwNDE0NyAwMDAwMCBuIAowMDAwMDA0MDMyIDAwMDAwIG4gCjAwMDAw
	MDQxMjUgMDAwMDAgbiAKMDAwMDAwNDI0MCAwMDAwMCBuIAowMDAwMDA3ODg3IDAwMDAw
	IG4gCjAwMDAwMDc5MDggMDAwMDAgbiAKMDAwMDAwODEzMyAwMDAwMCBuIAowMDAwMDA4
	NTIyIDAwMDAwIG4gCjAwMDAwMTE0NjQgMDAwMDAgbiAKMDAwMDAxMTQ4NSAwMDAwMCBu
	IAowMDAwMDExNzA5IDAwMDAwIG4gCjAwMDAwMTE3MzMgMDAwMDAgbiAKMDAwMDAxMjAz
	MyAwMDAwMCBuIAowMDAwMDEyMjE3IDAwMDAwIG4gCjAwMDAwMTIyNjkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNyAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDM3Zjk3ZTc0N2Y5N2Q1YjRiMDY0ZGM0YjU2ZmQ1ZmI0Pgo8MzdmOTdlNzQ3Zjk3ZDVi
	NGIwNjRkYzRiNTZmZDVmYjQ+IF0gPj4Kc3RhcnR4cmVmCjEyMzg2CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChVbmtub3duXG5Pc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRh
	dGUgMzIgMCBSIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMDEwMTIxMzUxMDBaKS9Qcm9kdWNlciAzMSAwIFIgL1RpdGxl
	ICgxMk1ldHJpY3MuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzIwNCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MzdmOTdlNzQ3Zjk3ZDViNGIwNjRkYzRiNTZm
	ZDVmYjQ+IDwzN2Y5N2U3NDdmOTdkNWI0YjA2NGRjNGI1NmZkNWZiND5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDEyMzg2IC9Sb290IDE3IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgox
	MzM5MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPqAP+BP8AQWDQd6ABuNx7AASCQLQeJROKRWLReMRmNRuOR2PRNbqJQv90gc
	TgAZBl9AAJi0MgBpMh2AAeEgcAAGR+dTueT2fT+DvehP8BUUAAakUClUumU2nQOCRR+1
	MAN6rACpv0AAOuUekh+wU6dUJ7gB7WcAPi1AB820APu4AB/XOt12sgACXkAAW+AAFX+c
	Ayc38FWKL1CKtHFAANY0ABXIViqNnKAAVZemwMAWQAPTPWa0Wp8AAD6UAAvUaTTaUD14
	DACigKJZp+bXJVp57nO599b0ABDgAAJcO932mYiKNblAAU80AAHoRI3dMAITrAAHdmNb
	2V56E97QQ0E+O/YDCeXC9AAxJzNhuAB60kKB6Ivt1WUFASyut2u6tg6FAAA8BgCIsu52
	wQAB4wW1zhOIBsIJ45CJnRCoAHBDAABfDYAPGBIAE5EIAC/EjnuiesUPhFKzoazTBJzF
	7TtS2KeGoYJggAd59K0EofBmzpvnqvx5GoABoHgArGBQGgABgDwGp4eUpAAd0qgAUcsA
	AEstgAB8vAAZ8wgAO0yLwvUJos8BczWAA/zcAAlziAAnToAByzuAAYz07DtS8B7VNa9T
	DUGjLNLafK2LcuB9gA5RrRyd53gAQtKAAZdLgAVdNAAKlOgBNCMl1UQAClUoACPVAABx
	VYAHXVwADHWMzQKu670FGkaK4Aa613XCjV82VdIlQSDxo2p+Lkui5n9ZNmUOt642XBrW
	UA4skqQ15bW1Rrljfb0+AdT7NI4u5u3MzahAADd12aAEpHlXkHAkAEIShGlaqou9pX1Z
	V+2YzWAIFcSoopRd235ZliINaTNWFGiwA+2CjULcaetEABxYyAARY5WbdoSeGQ4/DryO
	zcMPQbGiMu5aFGYNi9n5Yu9qARmuPWxasaUFYVjgAdWf5GFGhI1UCfHZo8VSFiCLM08D
	wWfZ6D4CglBLzAq+STamcZpm1hUIiZsbCAGhQDimBLFDBwXBeSganEz14Vr6lxYAEKnR
	jeO7Ngim4MqxvAAEHA2ruXCKXtO2ZNomK0HBZ4gBBB2gAEPJ7fwvLI68B080AAR86j2i
	0IcnRWsAAL9Ny/UIrctzg71uSQ+jvQUHaVzG7dV2PP1PUzucvSAt38JcXy8USEc3jc5z
	2Vd0w0qv9xvJcon/ZcvzR05aAAOez5ams4cfvegEPSel4XdM1vwAAp9Muy/7adLv87Gg
	1GQFsz8n22fw+OBF8SLWQtYAGaoFIyPwtYBGbOxYE4dxIE4GKDem+1x6CTcjzcA4IiQ+
	BxAAFkLQbBOALoBBYAUZQABeD7BeAADo7xvgAH4AaARfgAA5JtAAjjvCJLrA24SB8ECD
	Dhh8YEnMDAJsDAA9VBpw15kHaO3cuCuyuEEd+REjLkAAQTAA0tuMDn7Q8Ikz12sVyws1
	AQ6hd8RXNv6Xi5eHcXCDxlVcOtvD+4slMWfD4cMFQQINeXGuNhE4bLCAxIEprPX4GORj
	DyPkfSDu0XO/F+bwSCDfkk+tP8QpFMDb3JcjjdHRDkeQCONMNU8M4MgBWTRBpEynIoz8
	dSiVEOtA6RqKkZXJvhlU1KLctyOPniQb84JB3iJ2TxGhq0upUS5mMRlaQWJmAAEzM9iR
	sgzzTAAKSazHpky4bPNkngw5vKtVe1opIRZyTcIpKmcxE3zgznY9dRyAgPAenSRIgIAA
	DwEAAAMAAAABACwAAAEBAAMAAAABACEAAAECAAMAAAAEAAAFtAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABACEAAAEXAAQAAAABAAAE8gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAFvIdzAAcAABiYAAAFxAAAAAAACAAIAAgACAABAAEAAQABAAAY
	mGFwcGwCEAAAbW50clJHQiBYWVogB9oABgARAAoABwAoYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAADw
	Y3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAUYlhZ
	WgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRpbgAA
	EgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAAA8QA
	AAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAACAAA
	AOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAAAOhm
	ckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhlc0VT
	AAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRXAAAA
	CAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAACAAA
	AOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABzUAAAOswA
	AAHSWFlaIAAAAAAAAGB8AAC4XAAAFDdYWVogAAAAAAAAIwoAAAzYAAC9I2N1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDw
	APYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIB
	mgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJx
	AnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34D
	igOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
	BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkG
	agZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgy
	CEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0K
	VApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
	DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
	Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJF
	EmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
	mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
	GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUd
	Hh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFI
	IXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
	9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrP
	KwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4w
	NTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXC
	Nf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o7
	6DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIw
	QnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJ
	HUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAn
	UHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX
	4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
	YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+lo
	P2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
	cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6
	RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
	hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
	/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhM
	mLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowaj
	dqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
	rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6
	tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
	x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
	xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC9
	4UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7iju
	tO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY
	/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAARAE8AwAFLAe8ClQNaBD4FNAZGB2UIpgnhCz0MmQ4BD20Q5BJk
	E+sVYxbhGGQZ3htNHLYeHR9yILoh8iMfJDclQSZHJ0MoOik1KigrHiwRLQQt9y7oL9ow
	zDG/MrIzozSSNYI2cDddOEg5NToeOwY77jzXPcA+qj+aQI9BikKJQ4tEj0WSRpNHlEiV
	SZVKlEuRTI5Ni06IT4VQg1GDUoRTg1SEVYRWgleBWH9Ze1p4W3Ncbl1pXmRfY2BlYWti
	dWOBZI5lm2anZ7NovmnIatFr2mzjbexu9nADcRJyJXM5dFB1Z3Z9d5F4p3m6es574Xzy
	fgN/EIAagSCCI4MihCCFHIYYhxSID4kKigSK/Yv2jO+N6I7hj9yQ2JHVktOT0pTSldGW
	z5fNmMqZyJrEm8CcvJ24nrWftKC3ob6iyKPUpOKl76b9qAqpFqojqy6sOa1Erk6vWLBg
	sWeybbNytHe1e7Z+t4G4hLmHuom7i7yNvY6+j7+SwJXBmsKfw6TEqsWuxrHHtci4ybvK
	vcu+zMDNwc7Bz7/Qu9G10qzTotSX1YzWgdd22GrZXdpR20TcN90q3hzfDd/+4O3h2uLF
	47Hkm+WF5m/nWehC6SvqFOr96+bsze217p3vhfBu8VjyQvMt9Bn1BfXw9tz3xvix+Zz6
	hvtw/Fr9Q/4t/xb//wAAABEATwDAAUIB0QKHA1IEJQUaBi4HSAhuCbMLAgxiDb4PJhCT
	EgoTiRUEFnsX+hlmGtkcPh2YHusgNCFoIo8jqSS1JbgmtyexKKgpnyqWK4ssfi1xLmIv
	VTBHMTsyLTMfNBE1ATXyNuE30Di+Oao6ljuAPGs9VT4/PypAGkEOQgRC/UP2RO9F6Ebh
	R9hIzknESrhLrEygTZJOhk95UHBRaVJmU2NUYlVfVl1XWlhVWVFaS1tFXD5dN14xXytg
	KGEnYihjKmQsZS9mMGcxaDFpMWoway9sLW0sbixvLnA1cUFyUXNkdHp1j3ald7l4znnh
	evV8B30Zfil/N4BDgUqCT4NQhFCFT4ZOh0yISYlGikKLP4w6jTaOMY8tkCqRKJIokyeU
	J5UnliaXJZgkmSKaIJsdnBqdFp4TnxGgEqEUohijH6QnpS+mNqc9qESpS6pSq1esXa1i
	rmevbrB2sX+yibOVtKG1rba5t8S4z7nauuO77bz3vgC/CMAPwRbCHMMhxCXFKcYtxzDI
	M8k1yjfLOcw7zTzOPc8+0EDRQtJF00jUS9VP1lLXVNhX2VnaW9tc3F7dXt5d31rgU+FI
	4jjjJeQQ5Pnl4ubK57LomumB6mjrT+w27R3uA+7r79TwwfGw8qLzlvSM9YH2dvdr+GD5
	VfpK+z78Mf0l/hn/DP//AAAAEQBPAMABQgHRAngDOAQLBQAGAAcfCFIJiArMDCkNgQ7m
	EFMRzRNAFLMWLBekGRgaihvwHVEepx/vITAiXyN/JJUlpCauJ7Eosym1KrUrtSyyLa8u
	ri+sMKgxpDKgM5s0lzWSNoo3gzh8OXI6ZjtaPE09QD40PypAI0EeQhxDHUQdRSBGIEcg
	SB5JHUoZSxZMEE0MTgdPAk//UPxR+1L6U/xU/FX8VvtX+Vj2WfJa7lvpXORd317bX9hg
	1mHXYtlj3WThZeNm5WfnaOhp6Wrpa+hs523nbuhv7XD2cgJzEnQkdTZ2SXdbeG15fHqM
	e5x8qn23fsJ/yYDLgcmCxIO7hLKFp4ach5CIhYl4imuLXYxPjUGOM48nkByRFJINkwmU
	BpUDlgCW/Zf5mPWZ8Jrrm+Wc4J3antOfz6DMocqiyqPLpMylzqbOp8+oz6nPqs2rzazL
	rcquya/JsMqxzbLRs9W02rXftuO357jque268LvyvPS99b73v/fA98H4wvjD+MT4xffG
	9sf1yPPJ8crvy+3M6s3mzuPP4NDc0djS09PO1MjVwta817XYrtmn2p/bmNyP3Yfefd9z
	4GfhWeJJ4zjkJuUT5gDm7OfY6MTpsOqb64bsce1c7kfvNPAj8RfyD/ML9Ar1CvYK9wr4
	CvkJ+gj7B/wG/QX+A/8B//8AAG5kaW4AAAAAAAAGNgAApkUAAFW1AABMzAAAnkgAACTw
	AAANDgAAUA0AAFQ5AAIj1wACAo8AAf1wAAMBAAACAAAABQAMABUAHgAoADIAPQBIAFMA
	YABsAHkAhwCVAKQAswDDANMA5AD1AQgBGwEvAUMBWQFvAYcBoAG6AdUB8gIRAjICVgJ8
	AqYC1AMEAzgDbwOnA+MEIARgBKIE5gUtBXUFwAYMBlsGrQcBB1gHsQgOCGwIzgkzCZoK
	AwpvCtsLRwuyDB0MiQz2DWUN1w5LDsEPOg+1EDMQtBE2EbsSQhLLE1UT4BRuFP4VkBYl
	FrwXVhfzGJIZNBnZGoAbKRvSHHsdIx3LHnQfHh/KIHkhKiHdIpMjTCQHJMQlhCZFJwcn
	ySiLKU0qECrTK5ksYS0sLfguyC+ZMG0xRDIdMvoz3DTDNbA2ojeZOJQ5kjqTO5c8nT2n
	PrQ/xEDXQexDBEQdRTdGUkduSItJqkrMS/FNGU5ET3JQo1HXUw5USFWCVr1X9lksWmFb
	lVzKXgFfOmB2YbVi9mQ6ZYFmy2gXaWdqumwRbWxuynAscZFy+XRkddJ3Q3i3ei57p30k
	fqSAJYGogyuEr4Y1h72JSIrXjGmN/o+WkTGSz5RxlhWXvZlpmxuc1J6ToFmiJKP0pcan
	nKl2q1OtM68XsP+y6bTYtsu4w7rCvMe+08DjwvjFEcctyU3Lcc2Zz8XR9NQo1l/YmdrW
	3RTfUuGS49PmF+hf6qrs+u9N8aTz//Ze+MD7J/2R//8AAAAFAA0AFQAfACkAMwA+AEoA
	VgBiAG8AfACKAJkAqAC4AMgA2QDqAPwBDwEjATcBTAFjAXoBkgGsAccB5AICAiICRQJq
	ApMCvgLuAyADVQONA8cEAwRBBIIExQULBVIFnAXnBjUGhQbXBywHgwfdCDkImAj6CV8J
	xgowCpwLCgt4C+YMVgzGDTkNrg4lDp8PHA+bEB0QohEpEbQSQBLPE14T7hR+FRAVoxY5
	FtEXbBgKGKoZTRnzGpsbRhvzHKEdUB3/HrAfYiAWIMwhhiJBIwAjwSSFJUsmFCbfJ6so
	dylBKgoq0iuaLGItLC34LscvmDBrMUEyGTL0M9E0sjWXNoA3bzhjOVw6WDtYPFo9YD5o
	P3RAgkGTQqdDvkTXRfJHDUgqSUhKaUuLTLFN2U8EUDJRY1KXU85VCFZFV4NYwVn/Wz1c
	el24XvdgOWF+YsVkD2VcZqtn/mlTaqtsBW1fbrtwFnFzctB0L3WRdvV4XHnGezJ8on4U
	f4mBAYJ9g/uFfYcDiI2KGouqjT2O1JBtkgmTqZVLlvGYmZpFm/Odo59VoQiivaR0pi2n
	6ampq2utMK74sMSykrRktju4F7n8u+y96L/xwgPEHMY6yFzKgcyrztjRCtM/1XjXtNny
	3C3eZOCW4sXk8ucg6VLrhu2/7/ryOfR89sP5Dfta/av//wAAAAUADQAWACAAKgA1AEAA
	SwBYAGQAcgB/AI4AnACsALwAzADdAO8BAgEVASkBPgFTAWoBgQGaAbQBzwHsAgoCKwJN
	AnICmgLFAvMDIwNWA4wDwwP9BDgEdgS2BPgFOwWBBckGEwZfBq0G/QdQB6UH/AhWCLMJ
	Egl0CdgKPgqlCw0LdgvgDEsMuA0mDZgOCw6CDvoPdg/zEHQQ9hF7EgISihMUE58ULBS6
	FUsV3xZ1Fw4XqhhIGOkZjRozGtsbhBwvHNsdhx41HuQfliBLIQIhvCJ4Izcj+SS+JYQm
	TCcVJ9wooylpKi8q9iu/LIotVy4nLvovzzCmMYAyXjM+NCQ1EDYDNvs3+jj8OgI7CzwY
	PSc+Oj9QQGlBhUKkQ8VE50YIRypIS0ltSpBLt0zgTgxPO1BtUaJS2lQVVVNWlFfWWRha
	W1ueXOJeKF9wYLxiCmNcZLBmCGdiaL9qH2uBbORuSG+scRByd3PfdUp2uHgpeZ17FHyO
	fgt/i4EOgpSEHYWqhzmIyopfi/aNkY8ukM+Sc5QalcSXcZkhmtWci55EoAGhwaOFpUyn
	F6jkqrasiq5isD2yHLP9teO3zLm6u629p7+owbHDv8XRx+jKA8whzkPQadKT1MDW8dkl
	21rdi9+24djj9OYN6CbqQexf7oHwpfLN9Pj3JvlY+4z9xP//AABzZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnLUAAAAA
	xnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{101, 158}, {1678, 1156}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0.5, 0.5}, {770, 523.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
